! Title: MyNext uBlock filter list
! Expires: 2 days (update frequency)
! Version: 2.0
! http://mynext.pro/BLF.txt
! https://raw.githubusercontent.com/nimasaj/uBO_Filterlist/master/BLF.txt
!
! >> report issues on https://github.com/nimasaj/uBO_Filterlist/issues
!
!---------------------------Valuable resources--------------------------!
! https://github.com/uBlockOrigin/uAssets/issues/618
! https://github.com/gorhill/uBlock/wiki
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#scriptinject
! https://github.com/uBlockOrigin/uAssets/blob/master/filters/resources.txt
! https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-quick-guide
! https://github.com/gorhill/uBlock/wiki/Blocking-mode:-medium-mode
! https://github.com/uBlockAdmin/uBlock/issues/433#issuecomment-68488686
! https://github.com/uBlockOrigin/uAssets/issues/1896
! https://github.com/uBlockOrigin/uAssets/issues/2505
! https://github.com/gorhill/uBlock/wiki/Inline-script-tag-filtering
!
! website##^script:has-text(adbDetect)
! html filtering-FF>57 only
!
! https://www.reddit.com/r/uBlockOrigin/
! https://adblockplus.org/filters
! https://adblockplus.org/filter-cheatsheet
! https://adblockplus.org/elemhidehelper
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://adblockplus.org/development-builds/new-css-property-filter-syntax
! https://adblockplus.org/development-builds/new-filter-type-option-for-websockets
! https://adblockplus.org/development-builds/new-filter-type-option-for-webrtc-connections
! https://adblockplus.org/development-builds/new-syntax-for-advanced-element-hiding-rules
! https://adblockplus.org/blog/recognizing-third-party-content
! https://adblockplus.org/blog/third-party-javascript-yes-it-is-a-security-risk
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
!
! RegExpVisualizer http://www.regexper.com
!---------------------------Redundancy checker--------------------------!
! https://arestwo.org/famlam/redundantRuleChecker.html
! https://adblockplus.org/en/redundancy_check
!-------------------------Generic Network Filters-----------------------!
*&ads=*
*&ad_*
*&adID=*
*&advert*
*&advId*
*&ban=*
*&tema=clikundr*
*=ad&*
*=ad-*
*=ad_*
*=ads-*
*=ads_*
*=adv0*
*=adv1*
*=adv2*
*?ad%*
*?ad=*
*?ad-*
*?ad_*
*?adID=*
*?adlink*
*?adserv*
*?adtag*
*?adv.*
*?adv_*
*?advId=*
*?advert*
*?linkson*
*-ad/*
*-ads-*
*-ads.*
!*-ads/*
*-adserv*
*-adv-*
*-adv.*
*-adv/*
*-adv_*
*-advert*
*-link-box-*
*-link-box.*
*-link_box-*
*-link_box.*
*-linkbox-*
*-linkbox.*
*-linkbox/*
*-linkbox_*
*-linkboxed-*
*-linkboxed.*
*-linkboxed/*
*-linkdoni-*
*-linkdoni/*
*-linkdony-*
*-linkdony.*
*-linkdony/*
*-newads-*
*-newads.*
*-newads/*
*-popunder.js*
*-reklama-*
*-reklama.*
*_ad&*
*_ad.*
!*_ad/*
*_ad1*
*_ad?*
*_ads.*
!*_ads/*
*_adserv*
*_adv-*
*_adv.*
*_adv/*
*_adv1.*
*_adv2.*
*_adv3.*
*_adv_*
*_advert*
*_adwords.*
*_affiliate*
*_artbannersxtd*
*_ban_*$image
*_banner*
*_linkbox-*
*_linkbox.*
*_linkbox/*
*_linkbox_*
*_linkdoni-*
*_linkdoni.*
*_linkdoni_*
*_linkdony-*
*_linkdony.*
*_linkdony_*
*_popunder.js*
*_reklama.*
*_superad/*
||adserver*
||ad.*
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||ad_*
||adbox*
||adlink*
||ads-*
||ads.*
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adv-*
||adv.*
||adv_*
||advert*
||ariabox.*
||ashoora.*
||baner.*
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||blogad.*
||boxads.*
||link-box.*
||linkbox-*
||linkbox.*
||linkbox1*
||linkbox2*
||linkbox3*
||linkbox4*
||linkbox5*
||linkbox6*
||linkbox_*
||linkboxed-*
||linkboxed.*
||linkdoni.*
||linkdony.*
||linksbox.*
||puffboxes.*
||reklama.*
||servead.*
||tabligh*
||textad.*
||textads.*
||valuead.*
||valuepop.*
||viewad.*
||webads.*
*/ad%*
*/ad&*
*/ad/*
*/ad?*
*/advs.*
*/advs/*
*/imgsponsor/*
*/smartad?*
*/adrotate.js*
*/ad_*
*/adban/*
*/adbanner*
*/adbot.*
*/adbox*
*/adclick*
*/adclient*
*/adcode*
*/adcontent*
*/adcouncil/*
*/adcount.*
*/adfarm*
*/adfeed.*
*/adfetch*
*/adforce.*
*/adform*
*/adframe*
*/adfshow.*
*/adfunction.*
*/adgallery.*
*/adgifs/*
*/adgraph/*
*/adhearus*
*/adhere.*
*/adhere/*
*/adidnes2*
*/adimage&*
*/adimage.*
*/adimage/*
*/adimage?*
*/adimages.*
*/adimages/*
*/adimg.*
*/adimg1.*
*/adimg2.*
*/adinfo&*
*/adinfo.*
*/adinfo/*
*/adinfo?*
*/adjs&*
*/adjs.*
*/adjs/*
*/adjs?*
*/adjsc&*
*/adjsc.*
*/adjsc/*
*/adjsc4*
*/adjsc?*
*/adlayer*
*/adlink*
*/adlogo*
*/admanager.*
*/admedia*
*/admentor*
*/adminbanners/*
*/ads_images/*
*/admotion.*
*/adnet*
*/adover.*
*/adpage.*
*/adparser*
*/adpeeps*
*/adpick.*
*/adpics/*
*/adPlayer*$script
*/adplexmedia/*
*/adplugin*
*/adpopup*
*/adpower*
*/adpush.*
*/adrelated.*
*/adrevolver/*
*/adroot/*
*/ads%*
*/ads?*
*/ads.*
*/ads-*
!*/ads_*
*/ads/$image
*/ads/$script
*/ads0*
*/ads1*
*/ads2*
*/ads3*
*/ads4*
*/ads5*
*/ads6*
*/ads7*
*/ads8*
*/ads9*
*/adsales?*
*/adsbanners/*
*/adscode*
*/adsearch.*
*/adsence.*
*/adsense.*
*/adsensebig.*
*/adsensedetective.*
*/adserv*
*/adsframe*
*/adshow.js*
*/adshow.php?*
*/adsize*
*/adsol.php*
*/adson.*
*/adson/*
*/adspace.*
*/adspace/*
*/adspics/*
*/adsrc*
*/adsremote.*
*/adsrv.*
*/adsvr/*
*/adswap.*
*/adswrapper.*
*/adtag*
*/adtext.*
*/adtext/*
*/adtrack.*
*/adtype.*
*/adv%*
*/adv-*
*/adv.*
*/adv/*
*/adv_*
*/adver/*
*/advert*
*/advjs*
*/advt%*
*/advt.*
*/advt/*
*/adwidgets/*
*/adx*
*/adz.*
*/adz/*
*/affads/*
*/agahi/*
*/aparatAds_*$script
*/ariabox.*
*/backlink/*
*/backlinkboxref/*
*/ban/$image
*/ban/*$script
*/ban1$image
*/baner/*
*/banner/*.gif
*/banners/*.gif
*/baners.*
*/baners/*
*/banner.aspx?code*
*/banner120x240$image
*/bannerClick.*
*/bannerad/*
*/bannerasquare.*
*/bannerboxes/*
*/bannerbyte.*
*/bannerco-op/*
*/bannerdl*.*
*/bannerfinal/*
*/banneri/*
*/banneriki/*
*/bannerimg/*
*/bannerman/*
*/bannernew/*
*/bannernr/*
*/bannerplace/*
*/bannervip.php?tag*
*/bannerx/*
*/bannerz/*
*/banserv/*
*/bigad/*
*/blogad/*
*/bnnrs/*
*/bnr/*
*/bnrs/*
*/boxads.*
*/boxads/*
*/cash4pop/*
*/centralad/*
*/channelad/*
*/click?pid*
*/click/display?pid*
*/code/popup*
!alborzpatogh.ir
*/cryptonight.wasm*
*/currentads/*
*/earn.php?zone*$third-party,popup
*/feedclick?*
*/flashbanners/*
*/fluxads/*
!*/follow_ad?*
*/forumads/*
*/framead/*
*/getad.*
*/getads.*
*/getBanner.*
*/housead/*
*/htmlad/*
*/htmlads/*
*/iframeAd.*
*/iframeAd/*
*/imgadv/*
*/innerads/*
*/JSMoney/*
*/jump/next.php?r*
*/klipads.*
*/klipads/*
*/largeadiframe.*
*/link-box-*
*/link-box.*
*/link-box/*
*/link-box_*
*/link-exchange/*
*/link-popularity/*
*/link_box.*
*/link_box/*
*/linkads.*
*/linkbox-*
*/linkbox.*
!*/linkbox/*
*/linkbox1*
*/linkbox2*
*/linkbox3*
*/linkbox4*
*/linkbox5*
*/linkbox6*
*/linkbox_*
*/linkboxed-*
*/linkboxed.*
*/linkboxed/*
*/linkdoni.*
*/linkdony.*
*/linksbox.*
*/linkson-*
*/linkson.*
*/linkson/*
*/linkson_*
*/liveads/*
*/mybaner/*
*/narrowad/*
*/newads/*
*/nextads*$script
*/novintabligh/*
*/OneSignalSDKWorker.js*
*/page/shopads*
*/paidads/*
*/panelad/*
*/place-ads/*
*/placead/*
*/pop.js*
*/pop1.js*
*/pop2.js*
*/pop3.js*
*/poparya.js*
*/popnew.js
*/popunder.*
*/popunder*.*$popup
*/popunder_*
*/popunder/*
*/popup.htm*
*/popup.js|
*/popup.php*
*/popupkp.*
*/rekl/$image
*/reklama.*
*/reklama/*
*/reklama_*
*/renderAds?*
*/show_ad/*
!*/show_ads.*
*/show_ads_*
*/showad.*
*/showad/*
*/ShowAdWithJson*
*/signup?ad_domain=*$document,popup
*/tablig/*
*/tabligh*
*/telegram.html^$popup
*/textad.*
*/textad/*
*/textads.*
*/textads/*
*/tinybox.js*
*/tizers.php?sid*
*/viewad/*
*/www/delivery/*
*/xpopup/*
*2advert*
*baner&*
*gasht.ir^$popup
*geoad?*
*gobanner.php*
*phpAds?*
*phpAds_*
*phpads.*
*phpads/*
*phpads2*
*phpadsnew*
*tizer.*/cgi-bin/iframe*
*topban.*$script
!-------------------------Specific Network Filters----------------------!
!---------------Sorted alphabetically based on domain name--------------!
||34.212.19.168*
||35.188.14.213*$document,popup
||35.188.59.75*$document,popup
||54.68.166.58*
||80.93.49.192/*.php?id*
||104.154.237.193^$popup
||130.211.230.53^$popup
||130.211.212.60^$popup
||130.185.76.109*
||130.211.198.219^$popup
||178.132.0.217*
||185.4.29.74/*
||209.222.8.217/*
||0098sms.com^$popup
||021cd.com/index.php?option*
||021cd.com/webmaster/*
||1000click.ir*$third-party
||1000ip.com*$third-party
||1000toman.com/webmasters/feed2js/*$third-party,script
||100si.com*$third-party
||cdn.1120057983.world*
||1133.cc*/show_code.php?pid*$third-party
||1133.cc*/showpage.php?pid*$third-party
||11news.ir/9200/*$document,popup
||123movies.party/assets/js/custombanner.js*
||123gomovies.co/hd/index.php
||1dar1.com/shop_box*$third-party
||1phads.com*
*1traff.ru/script/js.php?id*
||1under.ru*
||20popup.com/website/js*
||24smile.org/top/*
*inf.24smile.org/informer.php?inf*
||2baksa.net/download/00*
||2baksa.net/download/actionpay.gif*
||2baksa.net/download/468_60*
||2baksa.net/download/IAM*
||2baksa.net/download/Traffic_Inspector*
||2baksa.net/download/azcoc*
||2baksa.net/download/box1*
||2baksa.net/download/granirealnosti*
||2baksa.net/download/haus*
||2baksa.net/download/lscr*
||2baksa.net/download/maik*
||2baksa.net/download/prostit*
||2baksa.net/download/ves2007*
||2baksa.net/download/xstars*
||2baksa.net/counter.js*
||2baksa.net/download/amoney.swf*
||2baksa.net/download/600x200_moneyteacher.gif*
||2baksa.net/body.js*
||2baksa.net/*clk.js*
||2baksa.net/js/base.js*
||2baksa.net/download/vsexshop*.gif*
||2baksa.net/download/hideme.gif*
||2baksa.net/download/kinofer.swf*
||2baksa.net/js/vivo.js*
||2baksa.net/msg.php*
||2daylink.com/ip-lightbox/*
||2leep.com/ticker*
||2mdn.net/*flashwrite*$script
||2shared.com/js/functions.js*
||30dkadeh.com/images/*$third-party
||30nama.com^$popup
||32a79e2833309ebe.com*
||3l4r8d61yz.com^$popup
||4d5.net*
||4reh.com/displaycode.php*
||4dsply.com*
||51yes.com/click.aspx?id*
||55online.ir/da55*$document,popup
||55online.ir/daa55*$document,popup
!55online.ir/da55ot.html,55online.ir/da55trd.html,55online.ir/daa55ed7120.html,55online.ir/daa55nvcasdfg1.html,55online.ir/daa55qsdsdsd.html,55online.ir/daa55457x4w.html
||5rah.*/linkbox*$third-party
||6198399e4910e66-ovc.com*$popup
||7mu36somt5.com*$~third-party
||click.8tad.ir/click/*$third-party
||a1channel.net*$script
||a1channel.net/img/*$third-party
*esl.about.com/gi/siteafs.txt?*
*z.about.com/*/ip/*
||acff.ir*$script
||actiondesk.com/?*
||redir.adap.tv/redir/javascript/adaptvAdPlayer.js*
||adbid.pl/afiliat/r_show.php?*
||adbrau.com*
||adcash.com*
||addfreestats.com/cgi-bin/afstrack.cgi*
||adexchangecloud.com*/display.php*
||adframesrc.com*
||adgup.com*
||adhitzads.com*
||adhoc2.net*
||adhref.pl*$script
||adjuggler.net*
||adk2.co*
||adk2x.com*$third-party,document,popup
||adlabs.ru*
||adment.me*
||adment.space*
||admixer.net^
||admpads.com/x1_webfly_popup.php*
||adnegah.net*$third-party
||adnetworkperformance.com/a/display.php*$third-party
||adnimo.com/code*$script
||adoneast.ru/click/*
||adonweb.ru*
||adoperator.com*$script
||adpin.ir/iq$script
||adpin.ir/pop.php*$popup,document
||adpin.ir/tgch.php$popup,document
||adplex.media*
||adplxmd.com*
||adpulse.ir*
||adrich.cash*
||adrunnr.com*
||adsclick.click*
||adscloob.com*$script
||adscpm.net/adsxml.php*
||adseo.net*
||adsfast.com*
||adshost2.com*
||adshuffle.com*
||adskeeper.co.*
||adsmarket.com*
||adsniper.ru*
||adsonar.com*
||adsrvmedia.net*
||adstract.com*
||adsvids.com*
||adsvidsdouble.com*
||adsvip.ir*$third-party
||adtaily.pl/links/*$script
||adtaily.pl/widget.js*
||adtgs.com*$script
||adtraff.ru*$script
||adtube.ir*$third-party,script
||adverigo.com*
||advon.net^
||adweb.ir*$third-party
||adziran.ml*$third-party
||afdads.com/widget*$third-party
||affilize.com*
||aflrmalpha.com/nav*
||aftabshop.com/links.htm*
||agreemand.com^$popup
||click.alibaba.com*$third-party,popup
||always-parser.xyz*
||am10.ru/*pop*
||am10.ru/code*
||am10.ru/*.php*
||am11.ru/code*
||am15.net/*.php?s*
||amarfa.ir*$script
||amazon.com/widgets/*
||widgets.amazon.com/Amazon*Widget/?id*
*ws.amazon.com/widgets/q?ServiceVersion*
||cdn.ampproject.org*$script
||androidkade.com/tag/^$popup
||anetwork.ir*$script,third-party
||apanet.net*$third-party
||app2ads.com^$third-party
||ariamovie*/content/themes/ariamovie/js/show.js^$script
||as-popup.ir/website/js*$third-party
||content.aseadnet.com/show.php?*
||asrfarda.ir/newslink*.php$document,popup
||asrfarda.ir/page.php$document,popup
*wms.assoc-amazon.com*$script
||atiehnews.ir/7001/*$document,popup
||atis.ir/script?*$third-party
||avablog.ir/redirect.php^$popup
||avalanchers.com/wcode/*
||avokvnpqunol.bid*$script
||awin1.com^$popup
||b0b.ir*$third-party
||backlinka.ir^$popup
||backority.ir*$script,third-party
||badongo.com/js/ua-remote.js*
||bannersnack.com*$script
||bannersnack.com/iframe/*
||bannerv.cf*
||baxfa.in/pop*$document,popup
||bebinin.com/popads*$script,third-party
||autocontext.begun.ru*$script
||bermoda.biz*$third-party
||bia2dj.com/link*
||bia*movie.com^$popup
||bikarane.ir^$popup
||bikarane.ir*/js*$third-party
||bin-layer.de/*link*
||bin-layer.de/*.php?val*
||bin-layer.ru/layer*
||birdana.ir*$script,third-party
||bixbix.ir*$third-party
||biz2008.com*$third-party
||galleries.blamcity.com*
||bloghaaa.xyz*
||blogsky.com/service/agh*
||bnserving.com*$script
||bodyclick.net/tizers.php?*
||boudja.com^$popup
||boxcdn.net/*/js/box_*$script
||boxfa.ir*$third-party
||boxha.com*$third-party
*static.branchr.com/serve.js?*
||branchroughlend.info*
||bridesagency.com/lnd/*
||brightonclick.com*/display.php*
||bu520.com/popup.php*
||bubblesmedia.ru/invoke.php?id*
||c0594.com*
||www3.cbox.ws/box/*
||rsc.cdn77.org*$popup
||channelsho.ir^$popup,document
!||channelsho.ir/tg.php*
||chikhanos.info*$script
||ckyxscaeockj.bid*
||clickar.ir/?ref*$third-party
||clickbux.ir*
*tds.clickcashmoney.com/b*
||clickcpm.com*
||clickdensity.com/cr.js*
||clickiran.ir/script?*$third-party
||clksite.com*
||clickunder.ru*
||clickyab.com*$third-party
||group.clip2ni.com*
||clix.ir*$third-party
||clkfeed.com*
||clkmon.com*
||clkrev.com*
||d1k5qlz5hbz8am.cloudfront.net^
||d1pozdfelzfhyt.cloudfront.net*
||d2ghscazvn398x.cloudfront.net*
||d2wl3qmk54t3ha.cloudfront.net*
||d31qbv1cthcecs.cloudfront.net*
||d3bed7ljup8c9t.cloudfront.net*
||d3p2b5qewrnsyv.cloudfront.net*
||d3u5zn5k9864p0.cloudfront.net^
||d5nxst8fruw4z.cloudfront.net*
||dc08i221b0n8a.cloudfront.net*
||dwf6crl4raal7.cloudfront.net*
||cloudfront.net/atrk.js^
||coinurl.com/get.php*
||com-wkejf32ljd23409system.net*
||widget.congoro.com/widget/script^$third-party
||content-ad.net*
||cowledges.com^$third-party,popup
||cpm20.com*
||server.cpmstar.com/view.aspx*
||server.cpmstar.com/cached/*$script
||cpxserving.com*
||d-h.st/assets/img/download*
*img.daodao001.cn/*/*.html*
||dariconline.ir/ii88/*$document,popup
||datefunclub.com/pics.php?did*
||debadu.com*$third-party
||adapi.digikala.com*
!||advertising.digikala.com*
||directadvert.ru/show.cgi*
||directoral.info*
||directrev.com*
||displayingads.com*
||ditwrite.com^$~third-party
||ditwrite.com/fp.rb*id*
||ditwrite.com/Redirect.*
||dl-gate.net*
||dlyads.com*
||do69ifsly4.me*
||dortina.com/em/pop-up^$popup
||double-click.ir*$third-party
||download-performance.com/dt*
||dramafever.com/*/blockAdBlock.js*
||dt07.net*$script
||dumedia.ru*
||dunro.com/embeded*
||e3cript.com*$third-party
||e85440ec98f04725.com^$popup
||eads.ir*
||adn.ebay.com*
||eclick.vn*
||eda-prosto.ru*
||edomz.net/popup.js*
||efotdwuui.bid*$script
||eghtesadazad.com/a1aa/*$document,popup
||eghtesadban.com*$document,popup
||eghtesadi.org/600e/*$document,popup
||eghtesadi.org/dagh*$document,popup
!eghtesadi.org/daghbcq.html,eghtesadi.org/daghbiw.html,eghtesadi.org/daghlts.html,eghtesadi.org/daghnpc.html
||egooad.c*$third-party
!||egooad.com*show.php?*
||ekod.info*$script
||electro-tech-online.com/interstitial/interstitial.js*$script
||elthamely.com*$third-party,popup
*eas.apm.emediate.eu/*
||emediate.eu/eas?*
||energypress.ir/7722.html*$document,popup
||enrgg.com/match.php*
||enteder.com*
||eranico.com/h62/*$document,popup
||eshetab.com*$popup,document
||esults.net*
||serve.eurogrand.com/promo*
||exoclick.com*
||facebogh.com^$popup
||facenama.com*$third-party
||facepop.org/website/js*$third-party
||fairlink.ru/click?*
||fairlink.ru/carnage/*
||farin724.com*
||fastclick.ir^$third-party
||fbfd396918c60838.com^$popup
||ffinwwfpqi.gq*$third-party
||fileir.ir^$popup
||findepended.com^$popup
||finishclueobscure.info*
||fitone.ir/iq$script
||fitone.ir/pop.php*$popup,document
||fitone.ir/tgch.php$popup,document
||fluidads.co*
||js.freedownloadsoft.net/*/gallery.js*
*m.friendlyduck.com*/MediaServer/*
||funfarsi.ir/*pop.js*$third-party,script
||fungoiddempseyimpasse.info*
*service.futuremark.com/ecom/js/ecom.js*
||gashtesafiran.com/id8.html*$document,popup
||gashtesafiran.com/hh7.html*$document,popup
*adactiongapl.hit.gemius.pl/pp_gemius.js*
*gaee.hit.gemius.pl/xgemius.js*
*smarticon.geotrust.com/si.js*
||gikvmseyuk.ml*$third-party
||globaltraffico.com*
*ps.friendconnect.gmodules.com/ps/ifr?synd*
||gozarkade.ir/goz123.html*$document,popup
||grand-casino.com/?eugn*
||grt02.org*
||vu.hadith.ac.ir/tipofday*
||healthline.com/js/partner/mw/link.js*
||hezarlink.com/newslink*$document,popup
||hezarlink.com/newsfa*$document,popup
!m00d.ir/
||hiad.biz*$script
||hiad.biz/pop/*$document
||hiapple.ir*$popup
||hiapple.ir/redirect.*$document
||hidoctor.ir/adp/*$third-party
||hitcpm.com*$third-party
||hitcpm.com/watch?key*$document
||hitplus.ir*$third-party
||hitpop.ir/website/js*$third-party
||hostmir.net/21_36_240_f.js*$third-party,script
||hostmir.net/click.php?site*$third-party
||hzsod71wov.me*
||script.i30t.com/script/*$third-party,script
||process.i-frame.ir/index.php?params*$third-party
||iclik.ir/widget*$third-party
||ichlnk.com/offer?prod*$document,popup
||icqwindow.com/okno.php?*
||icqwindow.com/click.php?*
||ihriduffgkel.com*$script
||ijms.ir^$popup
||iliama.com^$third-party
||ilivid.com/?appid*
||impressions.ir*.php*
*resources.infolinks.com*
||ininmacerad.pro*$third-party
||iptsunami.com/show/*
||ir-dl.com/e3e/*$document,popup
||iranecona.com/s2s/*$document,popup
||iranmoosighi.ir*$script
||iranshop24.ir/js/*$script
||cdn.iranweb.click*
||irhc.in*.php*
||irpopup.ir^$third-party
||iscanews.ir/daisc12*$document,popup
!iscanews.ir/daisc124.html,iscanews.ir/daisc123%20-%20copy.html
||iu1xoe7o.com^$popup
*player.jambovideonetwork.com/js/player.php?pubsite_id*
*static.jango.com/javascripts/promos/*
||jiwvbck.com*$script
||jokemaster.ir^$popup
||joneself.com*$popup
||js1.ir*
||juicyads.com*
||jumpstartmediavault.com/abd/*$script
||justclicktowatch.to*
||kakgu.ru*
||kaprila.com*/show.*$third-party
||khabarehonline.ir/khonkhon130.html*$document,popup
||kho3au7l4z.me*
||kimate.com*$document,popup
!||kimate.com/redirect.*
||kimexa.com*$document,popup
!||kimexa.com/redirect.*
||kimiaonline.com*$document,popup
!||kimiaonline.com/redirect.*
||kixer.com*$script
||krutilka.net*
||liczniki.org*$third-party
||ligatus.de*
||linkafarin.com*
||linkchin.com/code.php*
||linkchin.com/show.php*
*creatives.livejasmin.com/iframes*
||livetv4pc.tv/black*
||lkqd.net*
||static.locopoc.ir*
||loneday.com/*
||loo3.com/dailylink/links.php*
||looksmile.ru*
||lop.com*$third-party
||lordpopup.com/pop.php*$third-party
||lqpkjasgqjve.com*$script
||lux-traf.net/?r*
*id*.luxup.ru/show/*
||love4.ir^$popup
||loxface.ir^$popup
||lycosu.com/j*.php*
||m80im.com*
||madadsmedia.com*
||madnet.ru*
||magnetadservices.com^
||mahdiyar.ir/webmaster/*
||mahshar.com/hafez.htm*
||mahshar.com/speak_masterfully/speak_masterfully.php*
||marketgid.com*
||marinsm.com/serve/*
||maxpopup.ir*.php*user*
||mdn2015x2.com*
||mdn2015x4.com*
||media-fire.org*
||mediaad.org/serve/*$third-party
||mediaad.org*$script
||medianaft.ru/js/bodyclick.php?*
||medianaft.ru/js/vk.php*
||mediapalmtree.com*$script
||meebo.com/cim/*
||meebocdn.net/cim/*
||s.megaclick.com/mc.js*
||mehdi-online.ir*$popup
||melatema.com/t/*$popup,document
||melatema.com/e/*$popup,document
||mellati.com/c/*$document,popup
||mellati.com/h/*$document,popup
||meried.co*$document,script,popup
||merikhi.com/index.php?iduser*
||jsn.mgid.com*
||cdn.mgsrvr.com/clicktraffic/*
||cdn.mihan360.com*$script
||mihannama.ir*$script
!||mikhak.net*
||minimumpay.info*
||club.minoogroup.com*
||mitranet.ir^$third-party
||mitrarank.ir^$third-party
||mp3-red.cc/Home/Ac?q=*$document,popup
||mobilife.com/js/dealoftheday.js*
||mobisla.com*
||mobna.com/jnnsft/*$document,popup
!mobna.com/jnnsft/drnout3.html,mobna.com/jnnsft/dplp12.html,mobna.com/jnnsft/dxb359.html,mobna.com/jnnsft/dvpsvp231.html,mobna.com/jnnsft/dtalk3xyz.html,mobna.com/jnnsft/ddfox91.html
||mobna.com/m53m/*$document,popup
||mobon.com/vendor/*.php*
||mobua.com/f/dg.php*
||modiseh.com/public/campaign/*$third-party
*text.mplayer.org.cn/*/*.html*
||mtagmonetizationb.com*
||mtpjldykpuhnmg.bid*
||multonly.ru/s/script.js*
*scripts.mycounter.ua/counter2.0.js*
||mypopup.ir*
||clk.myretargeting.com*
||nabzino.com/client/*$third-party,script
||najva.com/static/*$third-party,script
||namasha.com/advast?id*
||narsense.com/redirect.*$document,popup
||navrcholu.cz/code?site*
||neginpop.ir*/js*
||negolist.com/backend.php/*
*c*.net.ua/show?*_pid*
||netadclick.com*$third-party
||netbina.net/webcodes/*$third-party
||netpool.netbookia.net*$third-party
||newagahi.ir^$popup
||newsjet.ir/jet1005.html*$document,popup
||nex1network.com*$third-party
||nextads.ir*$third-party
||nextpopup.ir*$third-party
||niazto.com*$third-party
||nicepopups.ir/website/js*
||nickhel.com*$script
||adseu.novem.pl*
*tracking.novem.pl/rotator/*
||novintabligh.com/peikiran/*$third-party
||npdaqy6x1.me*
||ns-cdn.com/dsatserving2/scripts/netseerads.js*
||cdn.nsimg.net/shared/js/im/im.js*
||nuggad.net/*&nuggsid*
||o-oo.ooo*$third-party
||oaogilidstvm.bid*
||obesitydiet.info*$script
||oclaserver.com*
||oclasrv.com*
||ohi-bimehp.ir*
||onclasrv.com*
||onclickads.net*
||onclkds.com*
||onegate.ir*$third-party
||onesignal.com/webPushIframe*$third-party
||onesignal.com*$script
||partner.onga.ru/?ref*
||optimuum.com*
||ostadnews.ir/dvj*$document,popup
!ostadnews.ir/dvj24.html,ostadnews.ir/dvj25.html
||widgets.outbrain.com/OutbrainRater.js*
||ov2ochu.bid*$script
||owaho.ru/js/*
||oxado.com*
||oxcash.com*
||oxinads.com*
||oxincode.com*
||oxoclick.com*$third-party
!||p30rank.ir/popup.php?secid*
||p30world.com/blog/popnew*$script
||p30world.com/blog2/*.php*$document,popup
||padsdel.com*
||padstm.com*
||parabled.info*
||parsads.com*$script
||parscloob.com*$script
||parsindex.com/directory/service.aspx?cat*
||parstoOls.net/text_day/shiayan-hadith.js*
||parstools.com^$popup
||payeganltd.com/nabimages/*
||paypop.org*
||pegasoweb.com*
||persiaLink.com*
||adverse.persiangig.com/*
||persiannode.ir^$popup
||persiannode.ir/iq*$script
||persianv.com*box.php*
*rts.pgmediaserve.com/Publishers/*$script
*rts.pgmediaserve.com/r.poptracking?pcid*
*services.picadmedia.com/js/picad.js*
||pichak.net/nohe/amar.js^
||pishtazweb.org/eshop/*$third-party
||pishtazweb.org*view.php?uid*$third-party
||pixazza.com/widget/*
||pixfuture.net*afr*
||plugrush.com*$script
||pmsrvr.com/click/*
||pocitadlo.sk/?cid*
||polymeran.com/16hf.html*$document,popup
||pop-bazar.net/*/web/*
||pop-bazar.ru*
||popads.net*
||popadscdn.net*$script
||poparya.com*/js*$third-party
||poparya.com^$third-party,popup
||popcash.net*$script
||popcpm.com*$script
||popgozar.ir/pop.php*
||popitunder.com*
||popkade.ir*$third-party
||popking.ir/*p*$third-party
||popland.ir*.php*user*
||popmaster.ir/pop.php*$third-party
||poppop.ir*$third-party
||poprush.net*
||popsho.ir*$third-party
||popunderjs.com*
||popup94.ir^$third-party,script
||popupad.net*
||popupads.ir/popupcode*$third-party
||popupearn.com*$third-party,script
!||popupearn.com/website/*
!||popupearn.com/popbox/*
||popupha.com*$third-party
||popupirani.ir*$third-party,script
!||popupirani.ir/popbox/*$third-party
!||popupirani.ir/website/*$third-party
||popupme.net^$third-party,script
||popupplus.ir*$third-party
||popupplus.org*$third-party
||popwin.net*$third-party
||pqowedazx.bid*$third-party
||prepay.ir/prepyin/*$third-party
||tracking.prmtracking.com*
||propellerads.com*
||prre.ru/*out.php?id*
||pub2srv.com*
||puhtml.com*
||content.pulse360.com/cgi-bin/context.cgi?id*
!||puserving.com*$third=party,script
||pushance.com/ntfc.php*$third-party
||puyeshnews47.ir/back.js^$script
||pxl2015x1.com*
||qandak.ir*$third-party
||queenmag.ir/widgets/rsswidget.php^$third-party
||r98.ir/code/popup*$third-party
||radikal.ru/bh.ashx?pt*
||rarenok.biz*
||landings.ravitel.com/seq*$popup
||readserver.net*
||recomendedsite.com/*
||recreativ.ru/rcode.js*
||widget.reformal.ru*$script
||regpole.com*
||remarketingpixel.com/stats*
||post.rmbn.ru/cgi-bin/main.fcgi?place_id*
||post.rmbn.ru/js/smartblock/*
||rmxads.com*iframe*
||content.rmxads.com/rmtag*$script
||roozno.com/3044/*$document,popup
||rozfa.ir*
||rozup.ir/up/*$script
||rtbsystem.com*
||rufull.ru/tmp/rufull.js*
||clicks.runews.radeant.com/informer/java_inf.php*
||rus-teenageri.ru/tds/?rid*
||rutvind.com*
||rzb.ir*$script
||s2block.com*$script
||sabavision.com/showcamp*$third-party
!||sabavision.com/get_camp.php*$third-party
||click.sabavision.com*$third-party
||saghybux.com*$document,popup
||salamaneh.com/a100/*$document,popup
||salamatism.com/e91/*$document,popup
||salammag.com^$popup,document
||sanjagh.net/assets/client.js$third-party,script
||sarayecd.ir/$image
!||sarzaminekhabar.com*
||galleries.secure-softwaremanager.com*
||js.securesoft.info/galleries/software_lp_deprecated.js*
||selectmedia.asia/adi.evt*
||cdn.sendpulse.com*$script
||sendword.ir*$third-party
||sendword.ir/pop.php*$popup,document
||sfesd.net*$third-party
!||sheypoor.com/static/ra/nofollow.html*$third-party
!||sheypoor.com/static/ra/verticalnofollow.html*$third-party
!||sheypoor.com/static/ra/mininofollow.html*$third-party
||sheypoor.com/static/ra/*$third-party
||shirazsong.net/*pop.js$script
||shohadayeiran.com/dash*$document,popup
!shohadayeiran.com/dashxyz.html,shohadayeiran.com/dashkrv.html
||shoptou.in^$popup
||shopty.in^$popup
||shwclk.com/click*$document,popup
||sigmaad.com*$script,third-party
||sitemerkezi.net*
||sixsigmatraffic.com/cs/iframe*
||skimresources.com*
||popbox.skinak.ir*
||skurki.info/js/^$popup
||skyactivate.com/*/gallery.js?*
||slopeac.com/static/*$script
||smi2.ru/data/js/*
||softexia.com/wp-content/*/js/attentionGrabber.js*
||solhkhabar.ir/t5t/*
||solic.info*
||soob.xyz*$third-party
||sooran.ir/ac/?*$third-party
||sornakhabar.com/dsor*$document,popup
!sornakhabar.com/dsor123x.html,sornakhabar.com/dsor124y.html
||sparkstudios.com/r.poptracking?*
||sparkstudios.com*$script
||rts.sparkstudios.com/pp/*?pid*
||spop.ir/website/js*$third-party
||spottt.com/js/spottt.js*
||spottt.com/sp_*
||squartedo.info*
||block.stableprofit.ru/show.js*
||starpopup.com/website/js*$third-party
||superfastcdn.com*$document,popup
||t.me*$popup,domain=~virgool.io
!||t.me/joinchat/*$third-party,popup
!||tabligheirani.com*
!||tablighfa.com*
||tafrihi.com/link*
||takkhal.net*
||talaads.com/website/js*
||tapsell.ir*$third-party
||tapshow.ir^$popup,script
!||tapshow.ir/iq*$script
||tasvirrooz.ir/8222f.html*$document,popup
||cbn.tbn.ru/sa/image?parentid*
||teasernet.com/block2.htm*
||teasernet.ru/step*.php*
||teasernet.ru/funcs*.php*
||teasertop.ru/js/teasertop.js*
||te1.ir*$script
||telegram.me/joinchat/*$popup
||terraclicks.com/watch*
||static.terrhq.ru*
||tgju.org/mme.html*$document,popup
||tgju.org/channel/*$document,popup
||theads.me*
||theadsnet.com*
||ths9j89.com*$popup,document
!||ths9j89.com/watch^$popup,document
||api.ticketing-service.com/topTickets/*$third-party
||tikfilm.net/wp-content/uploads/ub.png
||tikfilm.org/wp-content/uploads/ub.png
||tiunnitm.bid*$script
||tizermine.net/context.php?sid*
||tizer*.net/tizer*.php?sid*
||tizerda.net/*.php?sid*
||tizergo.net/*.php?sid*
||tkqlhce.com/click-*
||tolideirani.com/dat*$document,popup
!tolideirani.com/datonx.html,tolideirani.com/datoyk.html
||tookan.ir/lb.php?*
||hadis.toolsir.com*
||topadvert.ru^
||topcdbazar.com/webmasters/feed2js/*$third-party
||tophot-news.com/ldr.js*
||toplinks.dom.ir*
||toppopup.com*
||tooscom.com/linkkey.js*
||tprs.ir^$popup,inline-script
||trade7.ru/slide/pic_slide.js*
||tracktrk.net*
||clk.tradedoubler.com/click*
||traffichaus.com*
||trafficshop.com*
||trafmag.com*$script
||traforet.ru/click/body.php?*
||traforet.ru/js/*.php*
||traktrafficflow.com^$third-party
||zi.r.tv.com*
||ubxtoqsqusyx.com*$script
||uelect.com*$script
||unblockmyproxy.site/js/*
||unztsvrjofqp.com*$script
||cdn.uservoice.com/javascripts/widgets/tab.js*
||utop.ir*$third-party
||vatanclick.ir*$third-party
||vatanshop.com/webmaster/*
||vcfs6ip5h6.bid*
||velocecdn.com*$document,popup
||venturead.com*$document,popup
||vidlox.tv/js/hrpr.js*
||vimgs.ru/javascripts/*$script
||vixono.com*$popup
||vixono.com/redirect.*$third-party
||vogodita.com*
||vogorana.ru*$script
||voluumtrk.com*
||vsexshop.ru/store/widget*
||waframedia20.com*
||wdae57832.pw*
||weblogmaster.com*$popup
||weblogmaster.com/redirect.*
!yalda.xyz
!javab.xyz
||webring.org/navbar*
||cdn.webrupee.com/js*
||webtrackerplus.com*
||weclick.ir*$script
||whistorica.info*
||wideads.com^$third-party,popup
||wideads.com/website/js*$third-party
||wie9eig.top*$script
||wigetmedia.com*
||wordupiran.com/images/*
||wtoqymftbf.bid*$script
||wwwpromoter.com*
||xcounter.ru/counter.php?*
||xdoygumiams.com*$third-party,popup
||xmemory.ru/*.php?referer*
||xtgem.com*
||ard.xxxblackbook.com/geoprofiles/iframe.php*
||ard.xxxblackbook.com/impopup/im_pop.js*
||yahnataetu.com*
||yaisha0.bid*$script
||yasell.biz/images/pop/*$document,popup
||ycfprujylukkx.bid*
||ydc.ir/web/?*
||yekmizban.com/web_tools/*$script
||yekpop.com*$script
||cdn.yektanet.com^$third-party
||yesadvertising.com*
||yify-movies.to/js/rx/vdkj.js*
||yimg.com/*/syndication/yad.js*
||zanboor.net*$script
||zanboor.net*.php?id*
||zarcd.com/$image
||zarcd.com/webmasters/beta/*$third-party
||zarcd.com/zarbanners/*$third-party
||zarin.link$script
||zarpop.com*/js*
||zarpop.com^$popup
||zbzksshdcwrka.bid*
||zedo.com*
||zeroredirect1.com*
||zirve100.com*
||zlx.com.br/assets/playermon.js*
||zmbvnvhzpx.ga*$third-party
||zyxtecsff.bid*
!--------------------------uBO Scriptlet Filters-------------------------!
androidiha.net,webgardee.ir,birmusic.org,tinymvs.xyz,gamelive.ir,tinymov.top##script:inject(abort-current-inline-script.js, checkCookie)
androidiha.net##script:inject(abort-current-inline-script.js, lightbox_easy_popup)
androidiha.net##script:inject(abort-current-inline-script.js, lightbox_easy_popup_mobile)
ava2music.com,shirazsong.net,ariapix.net##script:inject(abort-on-property-read.js, checkCookie)
ava2music.com##script:inject(abort-current-inline-script.js, newtabopenornot)
avangmusic.net,nwtehranmusic.com,pixnaz.info,taknaz.net##script:inject(abort-on-property-read.js, InitPop)
edaboard.com##script:inject(abort-on-property-read.js, interstitialBox)
dlroozane.net##script:inject(abort-current-inline-script.js, show_fm_popup)
downloadsoftware.ir##script:inject(abort-on-property-read.js, urlToShow)
farspatogh.ir##script:inject(abort-current-inline-script.js, sitepop)
farsroid.com##script:inject(abort-on-property-read.js, ShowPopUp)
ibcomputing.com##script:inject(setTimeout-defuser.js, adsbygoogle)
i-video.ir##script:inject(abort-on-property-read.js, sendword_vc_url)
ir-music.ir,musighima.com,radiobaran.ir,song2song.com,musicone.ir,mixjavan.ir,mrcode.ir,tikfilm.net,tikfilm.org,tarfandha.net,radiojavan-iran.com,radii0javan.com,gratomic.com,radioplayer.ir,nimche.biz,netgasht.com,downloadhappymp3.com,nazshow.ir,dailys.ir##script:inject(abort-current-inline-script.js, vc_url)
ir-song.com,behmusic.com,farskids.me,jenabmusic.com,shirazsong.net,nicmusic.net,musicbambo.org,musicma.ir,sornamusic.ir,nwtehranmusic.com##script:inject(abort-on-property-read.js, vc_url)
iranfilmplus.com##script:inject(abort-current-inline-script.js, $)
iranfilmplus.net##script:inject(abort-on-property-read.js, $)
itresan.com##script:inject(abort-on-property-read.js, ulp_popup_id)
khabarfarsi.com##script:inject(abort-current-inline-script.js, jQuery, document.createElement)
makeuseof.com##script:inject(abort-on-property-read.js, alternativeAds)
music-online.ir##script:inject(set-constant.js, needpop, 0)
nokiapoweruser.com##script:inject(abort-current-inline-script.js, anOptions)
nwtehranmusic.com##script:inject(abort-on-property-write.js, open)
p30day.com##script:inject(abort-on-property-read.js, window.open)
putlockers.*##script:inject(abort-on-property-read.js, performance)
putlockers.*##script:inject(nowebrtc.js)
seehd.*##script:inject(abort-current-inline-script.js, adBlockDetected)
seemorgh.com##script:inject(abort-current-inline-script.js, jQuery)
topseda.me,mytopseda.ir##script:inject(abort-current-inline-script.js, APOP_LINKS)
trainbit.com##script:inject(abort-current-inline-script.js, getCookie)
trainbit.com##script:inject(nano-setTimeout-booster.js)
!tak3da.com##script:inject(abort-on-property-read.js, urlToShow)
!-----------------------Specific Cosmetic Filters------------------------!
1pezeshk.com##div[class="textwidget widget-text"]
1pezeshk.com##*[class="widget_text"]:if(div > div > div:has-text(آگهی))
1pezeshk.com##div[class^="rd-post-item"]>div[id^="rd-row-"]
1pezeshk.com##div[class*="category-ad-sidebar"]
123gomovies.co##.embed-container
2baksa.net##*[style="width: 100%; border-spacing: 1px !important; table-layout: auto;background-color: #FF8F0F !important; cellpadding="]
2baksa.net##*[style="padding: 3px 3px 3px; border-top: #e1a347 2px solid; height: 65px;"]
2baksa.net##div[id^="smile_teaser_"]
2baksa.net##*[id^="bn_"]
2baksa.net##div[align^="justify"]
2baksa.net##td:nth-of-type(2) > center
anaj.ir##*[class="bannerPosition"]
android30t.com##*[id="modal-body"]
android30t.com##*[id="modal-overlay"]
androidiha.net##*[class*="afarinak"]
androidiha.net##*[class*="lightbox-easy-popup"]
androidiha.net##*[id*="lightbox-easy-popup"]
asaldl.com##*[class="banas"]
asandl.com##article[class^="post"]:if(article>div>figure>a[href*="zula.ir"])
asandl.com##article[class^="post"]:if(article>div>figure>a[href*="tankionline.com/fa?utm_source"])
asandl.com##article[class^="post"]:if(article>div>figure>a[href*="webzi.ir/?utm_source"])
asandl.com##*[class="asan468 box center"]
asandl.com##div[class="text-asan"]:if(div>h3:has-text(Text ADS in AsanDownload))
dlroozane.net##div[class="static-post"]:if(div>div>h4:has-text(تبلیغ))
dlroozane.net##div[class="blockin"]:if(div>div>div>h3:has-text(تبلیغ))
donya-e-eqtesad.com##DIV.sizebaneer
donya-e-eqtesad.com##*[class^="add-view-des"]
donya-e-eqtesad.com##*[class*="overview-auto zxc"]
doostihaa.com##div[class="adsfix_box"]
downloadha.com##*[class="panel panel-warning fixed-posts post"]
downloadly.ir##div[class="widget widget_text"]
edaboard.com##li[class="postbitlegacy postbitim postcontainer"]
electro-tech-online.com##*[id="post-00000"]
emp3e.com##a[href*="/spon/downloader/"]
emp3e.com##a[href*="/spons/downloader/"]
farsroid.com##*[class="warn-copyright-note row"]
farsroid.com##*[class^="post-sabets"]
ganool.*##div[id*="banner"]
gomostream.com##.adtimes
gooyait.com##*[class="header-popup"]
gooyait.com##*[id^="anetwork-"]
gooyait.com##*[itemtype*="WPAdBlock"]
hexdownload.net##div[class="widget-con"]:if(div>figure>a[href*="zula.ir"])
hidoctor.ir##*[class^="pdsifradsbn"]
ir-dl.com##*[id="stickytop"]
ir-dl.com##*[id*="_ad_ir-dl_com_static-post"]
ir-dl.com##div[class="beetads block"]
iranfilmplus.com##div[id="infoi"]
iranfilmplus.net##div[id="infoi"]
itresan.com##*[style="float: right;font-size: 10px;text-align: center;transform: rotate(90deg);padding: 15px 0px 10px;"]
itresan.com##*[style="border: 1px solid;text-align: center; float: center; margin: 10px 10px 20px; padding: 12px 5px 12px;"]
khabarfarsi.com##*[id="banners_120_top"]
live.com##div:if(:scope > div > span:has-text(an ad blocker))
live.com##div:if(:scope > div > div > span:has-text(an ad blocker))
! two upper rules are taken from AAK-Cont list
mediahide.com##div[id^="iklan"]
merriam-webster.com##DIV[id="adaptvDiv"]
mihandownload.com##*[class="fix well"]
mihandownload.com##div[class="textwidget widget-text"]:if(div>div>div>a[href*="tracking.travian.ir"])
mihandownload.com##div[class="well tip tags"]
namnak.com##*[class="leftct Bads"]
namnak.com##*[id="adsarea"]
namnak.com##a[href*="/ag_"]>img
naslemusic.com##div[class="post"]:if(div>div>div>a[title="Jadval"])
naslemusic.com##div[class="post"]:if(div>div>div>a[title="tanki"])
naslemusic.com##div[class="post"]:if(div>div>div>a[title="zula"])
netnevesht.com##div[class^="netne-content"]
netnevesht.com##div[class="netne-after-content"]
nex1music.ir##*[class="blkc blkccn"]
nex1music.ir##*[class="blkt blktads"]
nokiapoweruser.com##*[class="wpa"]
p30day.com##*[class="static_posts adsblockpop"]
p30download.com##div[class="article-wrapper"]:if(div>article>header>h1>a[href*="zula.ir"])
p30download.com##div[class="article-wrapper"]:if(div>article>div>p>iframe[src*="kaprila.com/a/show.php"])
p30download.com##span[style="width: 728px; height: 90px; float:right;border: 1px solid rgb(170, 170, 170);margin: 0px 3px 0px 0px;"]:if(span>iframe[src*="kaprila.com/a/show.php"])
p30download.com##article[class^="post-"]>div>p[class$="-keywords"]
p30download.com##article[class="post"]:if(article>div>p>a[href*="filestore.persiangfx.com"])
rapidvideo.com##*[id^="top350"]
rokna.net##div[class*="zxc clearbox noprint"]:if(div>div>a[href*="/advertisements/"])
!rokna.net##div[class*="type-scriptiframe position"]>iframe
rokna.net##div[class^="type-script"]
rooziato.com##*[class="single_section"]:if([src*="clickyab.com"])
seehd.*##div[class*="adBlockDetectModal"]
seehd.*##footer[id*="gk-footer"]
seemorgh.com##*[id="floatadheadid"]
seemorgh.com##div[class="SC_TBlock"]:if(:has-text(loading))
shirazsong.net##div[class="box"]:if(div>div>p>a[href*="zula.ir"])
shirazsong.net##div[class="content"]:if(div>div>article>p>a[href*="tankionline.com/fa?utm_source"])
shirazsong.net##div[style="text-align:center"]>div[class="content"]:if(div>div>p>a[href*="tankionline.com/fa?utm_source"])
skyscanner.net##li[id*="tame-slot-day-view-inline"]
smusic.ir##article:if(article>center>div>a[title*="زولا"])
smusic.ir##article:if(article>div>div>a[title*="زولا"])
smusic.ir##article:if(article>center>div>a[href*="tankionline.com/fa?utm_source"])
smusic.ir##article:if(article>div>div>a[href*="tankionline.com/fa?utm_source"])
soft98.ir##*[class^="adx-"]
soft98.ir##*[class^="adx_"]
solidfiles.com##*[class^="bnr"]
solidfiles.com##*[class="box-content promoted-dl"]
texahang.org##article:if(article>section>center>p>a[href*="tankionline.com/fa?utm_source"])
texahang.org##article:if(article>center>a[href*="tracking.travian.ir"])
tikfilm.net,tikfilm.org##*[class="wapper-posts"]:if(div>a[href*="zula.ir"])
tikfilm.net,tikfilm.org##section[class="post"]:if(section>article>section>section>div>div>a[href*="tankionline.com/fa"])
tikfilm.net,tikfilm.org##div[class="content_text"]:if(div>div>a[href*="netkar.org/radyab"])
tikfilm.net,tikfilm.org##section[class="post-content"]:if(section>div>div>a[href*="jarmizanam.ir"])
tikfilm.net,tikfilm.org##section[class="post-content"]:if(section>div>div>a[href*="tankionline.com/fa?utm_source"])
top2download.com##article:if(article>header>div>a[href*=".com/ads."])
tubeload.tv##a[href*="/po-direct.html?type="]
uptvs.com,uptv.ir##article[class="post"]:if(article>div>div>p>a[href*="uzee.ir"])
uptvs.com,uptv.ir##article[class="post"]:if(article>div>div>p>a[href*="zula.ir"])
uptvs.com,uptv.ir##article[class="post"]:if(article>div>div>p:has-text(اپلیکیشن موبایل آفرینک))
uptvs.com,uptv.ir##article[class="post"]:if(article>div>div>p>a[href*="tankionline.com/fa?utm_source"])
uptvs.com,uptv.ir##article[class="post"]:if(article>div>div>p>a[href$="goo.gl/y3oDgW"])
uptvs.com,uptv.ir##div[class="widget-con"]:if(div>h4:has-text(زولا))
uptvs.com,uptv.ir##div[class*="-popup-"]
uptvs.com##div[class="tags"]
uupload.ir##div[class="tab_box"]:if(div>div:has-text(تبلیغ))
videotoolbox.com##.advertisement_section_top
yasdl.com##*[id^="post-sabet-"]
yasdl.com##div[class="post-des-box"]:if(div>div>div>div:has-text(تبليغات))
yasdl.com##div[class="post-body post-tags row"]
zoomit.ir##DIV.ThirdPost
!------------------------Generic Cosmetic Filters-----------------------!
###sidebar.fixads
##*.agahi
##*.ads-
##*.bannercontainer
##*.topads1
##*[data-bind=" advertisement"]
!
##*[style="width:120px;height:240px;position:relative;"]
##*[style*="tabliq"]
##*[style*="tabligh"]
!
##a[onclick*="'AdsClicks"]
##a[onclick*=" AdsClicks"]
##a[onclick*="SidebarAd'"]
!pishkhaan.net
!
##*[title*="آگهی"]
##*[title*="تبلیغ"]
!
##a[href^="ads/"]
##a[href^="http://40nama.com"]>img
##a[href^="http://adgup.com"]
##a[href^="http://astiak.net"]>img
##a[href^="http://botsaz.com"]>img
##a[href^="http://iran20tel.ir"]>img
##a[href^="http://izee.ir/"]>img
##a[href^="https://pfh.co.ir"]>img
##a[href^="http://pooyano.com"]>img
##a[href^="http://shahrekaghazdivari.com"]>img
##a[href^="http://www.aradsamaneh.com"]>img
##a[href^="http://www.barsait.com"]>img
##a[href^="http://www.favaafzar.com"]>img
##a[href^="http://www.tsmandegar.com"]>img
##a[href^="https://bahavarit.com"]>img
##a[href^="https://link.limo/"]>img
##a[href^="https://mehran-web.com"]>img
##a[href^="https://rasanegar.com"]>img
##a[href^="https://sazmanhost.com"]>img
##a[href^="https://teskaco.com"]>img
##a[href*=" ads "]
##a[href*=" ads-"]
##a[href*=" ads_"]
##a[href*=" ads/"]
##a[href*="-ads "]
##a[href*="-ads-"]
##a[href*="-ads_"]
##a[href*="-ads/"]
##a[href*="_ads "]
##a[href*="_ads-"]
##a[href*="_ads_"]
##a[href*="_ads/"]
##a[href*="//gig-dl.ir"]>img
##a[href*="/ads "]
##a[href*="/ads?"]
##a[href*="/ads-"]
##a[href*="/ads_"]
##a[href*="/ads/"]
##a[href*="/ads/"]>img
##a[href*="/agahi"]
##a[href*="/banners/click/"]>img
##a[href*="/counter/click.php?id"]>img
##a[href*="&utm_medium=banner&utm_campaign="]>img
##a[href*="utm_campaign=tb_banner&amp;utm_medium=banner"]>img
##a[href*="1000sakhteman.ir"]>img
##a[href*="1000site.ir"]>img
##a[href*="1000SITE.IR"]>img
##a[href*="1000music.ir"]>img
##a[href*="1o2.ir"]>img
##a[href*="19kala.com"]>img
##a[href*="2dda.ir"]>img
##a[href*="3dmaxclass.com"]>img
##a[href*="7sharj.ir"]>img
##a[href*="app.adjust.com"]>img
##*[href*="adonisparvaz.com"]>img
##a[href*="advertisement"]
##a[href*="alibaba.ir"]>img
##a[href*="amlakbaharan.com"]>img
##a[href*="amlakvitrin.com"]>img
##a[href*="tracking.appdana.com"]>img
##*[href*="arefrayaneh.com"]>img
##*[href*="arian-motor.com"]>img
##*[href*="arshantour.net"]>img
##a[href*="betchi90.club"]>img
##a[href*="bit.do"]>img
##a[href*="bitgame.ir/?"]>img
##a[href*="boorsika.com"]>img
##*[href*="bunjee-link.tk"]>img
##a[href*="campaign=SideAds&"]>img
##*[href*="chinstore.ir"]>img
##a[href*="cigoul-clothing.com"]>img
##a[href*="click_ads.php?id"]>img
##a[href*="clicksgear.com/watch"]
##a[href*="cobal.ir/app?utm_source"]>img
##a[href*="dateesco.com?site"]>img
##*[href*="dtour.ir"]>img
##a[href*="eshopfa.net/Detail.aspx"]>img
##a[href*="faraz-system.com"]>img
##a[href*="farzamweb.com"]>img
##a[href*="fastclick.biz/helper/click/"]>img
##a[href*="favajam.com"]>img
##a[href*="followeryab.com/?utm_source"]>img
##a[href*="ghasedak24.com"]>img
##a[href*="giftcard.ir"]>img
##a[href*="go.oclaserver.com/afu.php?zoneid"]>img
##a[href*="hibids10.com"]>img
##*[href*="hicpm10.com/watch?key"]>img
##a[href*="hormozhotel.com"]>img
##a[href*="hostiran.net"]>img
##a[href*="iraneconomist.com"]>img
##*[href*="iranserver.com/aff.php?aff"]>img
##*[href*="iranjib.ir/ra.php?adid="]>img
##a[href*="jadvalyab.ir"]>img
##*[href*="janebi.com"]>img
##a[href*="jarmizanam.ir/getapp"]>img
##a[href*="kamelpack.ir"]
##a[href*="kingsera.ir"]>img
##a[href*="mihanstore.net/in.php?id="]>img
##*[href*="mizbanwp.com"]>img
##a[href*="modiryatnovin.com"]>img
##a[href*="nikfarshop.ir"]>img
##*[href*="novakala.com"]>img
##*[href*="onspd.tk"]>img
##a[href*="orico-iran.ir"]>img
##a[href*="pandcaspian.com/news"]>img
##*[href*="parsnafe.com/?utm_source"]>img
##a[href*="rahoja.com"]>img
##*[href*="samiclick.com"]
##*[href*="sarafiroyal.com"]>img
##a[href*="shahrfarang.net"]>img
##a[href*="sharifngo.com"]>img
##a[href*="shopdey.ir/product"]>img
##a[href*="stnews.ir"]>img
##a[href*="tikstore.ir/product.php?id"]>img
##a[href*="titrebartar.ir"]>img
##*[href*="account.zula.ir/pages/new-iran?utm_source"]>img
##a[href$="/ads"]
##a[href$="=banner"]>img
!
##*[data-href*="ads.ad-center.com/offer?prod"]
##*[data-href*="look.ichlnk.com/offer?prod="]
!
##*[alt*="آگهی"]
##*[alt*="تبلیغ"]
!##img[alt="ad"]
!
##img[src*="/ads/"]
##*[src*="/agahi"]
##img[src*="/banners/"]
##img[src*="/banner.gif"][width="468"][height="60"]
##*[src*="/tabligh"]
##*[src*="/tanliq"]
##img[src*="tamasha.com/v3/static/bpx/"]
##img[src$=".gif"][width="560"][height="90"]
##img[src$=".gif"][width="468"][height="60"][title*="بنر"]
!
##*[alt="ads"]
##*[alt="banner"]
##*[alt^="ad0"]
##*[alt^="ad1"]
##*[alt^="ad2"]
##*[alt^="ad3"]
##*[alt^="ad4"]
##*[alt^="ad5"]
##*[alt^="ad6"]
##*[alt^="ad7"]
##*[alt^="ad8"]
##*[alt^="ad9"]
##*[alt^="ads0"]
##*[alt^="ads1"]
##*[alt^="ads2"]
##*[alt^="ads3"]
##*[alt^="ads4"]
##*[alt^="ads5"]
##*[alt^="ads6"]
##*[alt^="ads7"]
##*[alt^="ads8"]
##*[alt^="ads9"]
##*[alt^="adv0"]
##*[alt^="adv1"]
##*[alt^="adv2"]
##*[alt^="adv3"]
##*[alt^="adv4"]
##*[alt^="adv5"]
##*[alt^="adv6"]
##*[alt^="adv7"]
##*[alt^="adv8"]
##*[alt^="adv9"]
##*[alt*="-ads0"]
##*[alt*="-ads1"]
##*[alt*="-ads2"]
##*[alt*="-ads3"]
##*[alt*="-ads4"]
##*[alt*="-ads5"]
##*[alt*="-ads6"]
##*[alt*="-ads7"]
##*[alt*="-ads8"]
##*[alt*="-ads9"]
##*[alt$="-ad"]
##*[alt$="_ad"]
!
##*[id="adnFloatbr"]
##*[id="ads"]
##*[id="adsbar"]
##*[id="adsimg"]
##*[id="advBan"]
##*[id="banner"]
##div[id="lightbox-easy-popup"]
##*[id="tabliq"]
##*[id^="ad "]
##*[id^="ad-"]
##*[id^="ad_"]
##*[id^="ad0"]
##*[id^="ad1"]
##*[id^="ad2"]
##*[id^="ad3"]
##*[id^="ad4"]
##*[id^="ad5"]
##*[id^="ad6"]
##*[id^="ad7"]
##*[id^="ad8"]
##*[id^="ad9"]
##*[id^="ads-"]
##*[id^="ads_"]
##*[id^="ads0"]
##*[id^="ads1"]
##*[id^="ads2"]
##*[id^="ads3"]
##*[id^="ads4"]
##*[id^="ads5"]
##*[id^="ads6"]
##*[id^="ads7"]
##*[id^="ads8"]
##*[id^="ads9"]
##*[id^="adsx"]
##*[id^="adx"]
##*[id^="adv "]
##*[id^="adv0"]
##*[id^="adv1"]
##*[id^="adv2"]
##*[id^="adv3"]
##*[id^="adv4"]
##*[id^="adv5"]
##*[id^="adv6"]
##*[id^="adv7"]
##*[id^="adv8"]
##*[id^="adv9"]
##*[id^="banner-"]
##*[id^="banner_"]
##*[id^="banner0"]
##*[id^="banner1"]
##*[id^="banner2"]
##*[id^="banner3"]
##*[id^="banner4"]
##*[id^="banner5"]
##*[id^="banner6"]
##*[id^="banner7"]
##*[id^="banner8"]
##*[id^="banner9"]
##*[id^="banners"]
##*[id*="-ad-container"]
##*[id*="-ads0"]
##*[id*="-ads1"]
##*[id*="-ads2"]
##*[id*="-ads3"]
##*[id*="-ads4"]
##*[id*="-ads5"]
##*[id*="-ads6"]
##*[id*="-ads7"]
##*[id*="-ads8"]
##*[id*="-ads9"]
##*[id*="_AdRotator"]
##*[id*="_ads_"]
##*[id*="_ADV_"]
##*[id*="Ads0"]
##*[id*="Ads1"]
##*[id*="Ads2"]
##*[id*="Ads3"]
##*[id*="Ads4"]
##*[id*="Ads5"]
##*[id*="Ads6"]
##*[id*="Ads7"]
##*[id*="Ads8"]
##*[id*="Ads9"]
##*[id*="adtube"]
##*[id*="Adv0"]
##*[id*="Adv1"]
##*[id*="Adv2"]
##*[id*="Adv3"]
##*[id*="Adv4"]
##*[id*="Adv5"]
##*[id*="Adv6"]
##*[id*="Adv7"]
##*[id*="Adv8"]
##*[id*="Adv9"]
##*[id*="advert"]
##*[id*="Advert"]
##*[id*="LeftAds-"]
##*[id*="RightAds-"]
##*[id*="tabliqh"]
##*[id*="topAdver"]
##*[id*="topbanner"]
##*[id*="TopBanner"]
##*[id$=" ads"]
##*[id$="-ad"]
##*[id$="-ads"]
##*[id$="-banner"]
##*[id$="_ad"]
##*[id$="_ads"]
##*[id$="_banner"]
##*[id$="0ad"]
##*[id$="1ad"]
##*[id$="2ad"]
##*[id$="3ad"]
##*[id$="4ad"]
##*[id$="5ad"]
##*[id$="6ad"]
##*[id$="7ad"]
##*[id$="8ad"]
##*[id$="9ad"]
##*[id$="0ads"]
##*[id$="1ads"]
##*[id$="2ads"]
##*[id$="3ads"]
##*[id$="4ads"]
##*[id$="5ads"]
##*[id$="6ads"]
##*[id$="7ads"]
##*[id$="8ads"]
##*[id$="9ads"]
##*[id$="0banner"]
##*[id$="1banner"]
##*[id$="2banner"]
##*[id$="3banner"]
##*[id$="4banner"]
##*[id$="5banner"]
##*[id$="6banner"]
##*[id$="7banner"]
##*[id$="8banner"]
##*[id$="9banner"]
##*[id$="mainadv"]
##*[id$="topAdv"]
!
##*[class="ad-desktop-container"]
##*[class="ads"]
##*[class="adsheader"]
##*[class="adsimg"]
##*[class="banner"]
##*[class="inneradv"]
##*[class^="ad "]
!##*[class^="ad-"]
##*[class^="ad_"]
##*[class^="ad0"]
##*[class^="ad1"]
##*[class^="ad2"]
##*[class^="ad3"]
##*[class^="ad4"]
##*[class^="ad5"]
##*[class^="ad6"]
##*[class^="ad7"]
##*[class^="ad8"]
##*[class^="ad9"]
##*[class^="ads border"]
##*[class^="ads-"]
##*[class^="ads_"]
##*[class^="ads0"]
##*[class^="ads1"]
##*[class^="ads2"]
##*[class^="ads3"]
##*[class^="ads4"]
##*[class^="ads5"]
##*[class^="ads6"]
##*[class^="ads7"]
##*[class^="ads8"]
##*[class^="ads9"]
##*[class^="adsbg"]
##*[class^="AdsRow"]
##*[class^="adsss"]
##*[class^="adsx"]
##*[class^="adtube"]
##*[class^="adv "]
##*[class^="adv_b"]
##*[class^="adv_c"]
##*[class^="adv0"]
##*[class^="adv1"]
##*[class^="adv2"]
##*[class^="adv3"]
##*[class^="adv4"]
##*[class^="adv5"]
##*[class^="adv6"]
##*[class^="adv7"]
##*[class^="adv8"]
##*[class^="adv9"]
##*[class^="advert"]
##*[class^="adx"]
##*[class^="banner-"]
##*[class^="banner_"]
##*[class^="banner0"]
##*[class^="banner1"]
##*[class^="banner2"]
##*[class^="banner3"]
##*[class^="banner4"]
##*[class^="banner5"]
##*[class^="banner6"]
##*[class^="banner7"]
##*[class^="banner8"]
##*[class^="banner9"]
##*[class^="banners"]
##*[class^="bannerWrapper"]
##*[class^="e3lan e3lan-"]
##*[class^="text-adv-row"]
##*[class^="topadv"]
##*[class*="تبلیغ"]
##*[class*=" ads "]
##*[class*=" ads-"]
##*[class*=" ads_"]
##*[class*=" ads2col"]
##*[class*=" adv "]
##*[class*=" adv-"]
##*[class*=" adv_"]
##*[class*=" banner "]
##*[class*=" banner-"]
##*[class*=" topadver "]
##*[class*="-ad-container"]
##*[class*="-ads "]
##*[class*="-ads0"]
##*[class*="-ads1"]
##*[class*="-ads2"]
##*[class*="-ads3"]
##*[class*="-ads4"]
##*[class*="-ads5"]
##*[class*="-ads6"]
##*[class*="-ads7"]
##*[class*="-ads8"]
##*[class*="-ads9"]
##*[class*="-ads-"]
##*[class*="-ads_"]
##*[class*="-adv-box"]
##*[class*="-e3lanat "]
##*[class*="-e3lanat-"]
##*[class*="_AdRotator"]
##*[class*="_ads "]
##*[class*="_ads-"]
##*[class*="_ads_"]
##*[class*="_ADV_"]
##*[class*="Ads0"]
##*[class*="Ads1"]
##*[class*="Ads2"]
##*[class*="Ads3"]
##*[class*="Ads4"]
##*[class*="Ads5"]
##*[class*="Ads6"]
##*[class*="Ads7"]
##*[class*="Ads8"]
##*[class*="Ads9"]
##*[class*="ADTUBE"]
##*[class*="centerads"]
##*[class*="fix_ad "]
##*[class*="headbanners"]
##*[class*="itemAds"]
##*[class*="LeftAds-"]
##*[class*="random-ad-"]
##*[class*="RightAds-"]
##*[class*="sbanner"]
##*[class*="sidebgbanner"]
##*[class*="tabliq"]
##*[class*="tabligh"]
##*[class*="Tadsb"]
##*[class*="TopAds"]
##*[class*="topbanner"]
##*[class*="TopBanner"]
##*[class*="Xbanner"]
##*[class$=" ads"]
##*[class$=" advContainer"]
##*[class$=" fixedadv"]
##*[class$="-ad"]
##*[class$="-ads"]
##*[class$="-banner"]
##*[class$="_ad"]
##*[class$="_ads"]
##*[class$="_banner"]
##*[class$="0ad"]
##*[class$="0ads"]
##*[class$="0banner"]
##*[class$="1ad"]
##*[class$="1ads"]
##*[class$="1banner"]
##*[class$="2ad"]
##*[class$="2ads"]
##*[class$="2banner"]
##*[class$="3ad"]
##*[class$="3ads"]
##*[class$="3banner"]
##*[class$="4ad"]
##*[class$="4ads"]
##*[class$="4banner"]
##*[class$="5ad"]
##*[class$="5ads"]
##*[class$="5banner"]
##*[class$="6ad"]
##*[class$="6ads"]
##*[class$="6banner"]
##*[class$="7ad"]
##*[class$="7ads"]
##*[class$="7banner"]
##*[class$="8ad"]
##*[class$="8ads"]
##*[class$="8banner"]
##*[class$="9ad"]
##*[class$="9ads"]
##*[class$="9banner"]
!##*[class$="random-ad"]
##*[class$="topAdv"]
##*[class$="topadvers"]
!
##*[data-extension="gif"][class="ad"]
!---------------------------Whitelist Section---------------------------!
!!@@||mail.yahoo.com^$document!!entire page!!https://adblockplus.org/filters!!
!$ource,@mynext.pro/BLF.txt
!-----------------------Whitelist Network Filters-----------------------!
@@/ads_$domain=mail.yahoo.com
@@_banner*$domain=utah.edu|cable.co.uk
@@.com/ads.$domain=uploadboy.com
@@banner.$domain=msdn.microsoft.com
@@||content.uplynk.com/preplay/*$xmlhttprequest,domain=www.fox.com
@@||digitaltrends.com^$generichide
@@||fbdown.net/js/adframe.js
@@||scarabresearch.com^$third-party,domain=www.digikala.com|www.digistyle.com
@@||varagh.com/advertisement.js
!----------------------Whitelist Cosmetic Filters-----------------------!
||lasttours.net^$generichide
@@||videotoolbox.com^$generichide
1000sakhteman.ir#@#a[href*="1000sakhteman.ir"]>img
1000site.ir#@#a[href*="1000site.ir"]
1o2.ir#@#a[href*="1o2.ir"]>img
19kala.com#@#a[href*="19kala.com"]>img
2dda.ir#@#a[href*="2dda.ir"]>img
3dmaxclass.com#@#a[href*="3dmaxclass.com"]>img
40nama.com#@#a[href^="http://40nama.com"]>img
adgup.com#@#a[href^="http://adgup.com"]>img
adonisparvaz.com#@#*[href*="adonisparvaz.com"]>img
amlakbaharan.com#@#a[href*="amlakbaharan.com"]>img
aradsamaneh.com#@#a[href^="http://www.aradsamaneh.com"]>img
arefrayaneh.com#@#*[href*="arefrayaneh.com"]>img
arian-motor.com#@#*[href*="arian-motor.com"]>img
arshantour.net#@#*[href*="arshantour.net"]>img
astiak.net#@#a[href^="http://astiak.net"]>img
bahavarit.com#@#a[href^="https://bahavarit.com"]>img
banifilm.ir#@#*[class="banner"]
barsait.com#@#a[href^="http://www.barsait.com"]>img
bbc.com,pay98.net,icelove.ir,ofoghnews.ir#@#*[class*="-ads-"]
boorsika.com#@#a[href*="boorsika.com"]>img
bozemanscience.com,ucsd.edu,cable.co.uk,truustneuroimaging.com#@#*[class*=" banner-"]
bozemanscience.com#@#*[id^="banner-"]
cable.co.uk#@#*[class*=" banner "]
caranddriver.com#@#*[class^="ads-"]
watch.cbc.ca,instructables.com,turbofuture.com#@#*[class$="-ads"]
chinstore.ir#@#*[href*="chinstore.ir"]>img
cigoul-clothing.com#@#a[href*="cigoul-clothing.com"]>img
cyber.ir,utah.edu,cable.co.uk,truustneuroimaging.com,chaharrah.tv#@#*[class^="banner-"]
dateesco.com#@#a[href*="dateesco.com?site"]>img
dtour.ir#@#*[href*="dtour.ir"]>img
eshopfa.net#@#a[href*="eshopfa.net/Detail.aspx"]>img
favajam.com#@#a[href*="favajam.com"]>img
faraz-system.com#@#a[href*="faraz-system.com"]>img
farzamweb.com#@#a[href*="farzamweb.com"]>img
favaafzar.com#@#a[href^="http://www.favaafzar.com"]>img
ghasedak24.com#@#a[href*="ghasedak24.com"]>img
giftcard.ir#@#a[href*="giftcard.ir"]>img
gizmodo.com,lifehacker.com#@#*[class*="_ads_"]
hormozhotel.com#@#a[href*="hormozhotel.com"]>img
hostiran.net#@#a[href*="hostiran.net"]>img
iraneconomist.com#@#a[href*="iraneconomist.com"]>img
iranserver.com#@#*[href*="iranserver.com/aff.php?aff"]>img
jadvalyab.ir#@#a[href*="jadvalyab.ir"]>img
janebi.com#@#*[href*="janebi.com"]>img
jarmizanam.ir#@#a[href*="jarmizanam.ir/getapp"]>img
kamelpack.ir#@#a[href*="kamelpack.ir"]
khabarfarsi.com#@#*[id^="banners"]
gig-dl.ir#@#a[href*="//gig-dl.ir"]>img
mail.google.com,shirazsong.net#@#*[class$=" ads"]
mail.google.com#@#*[class$="0ad"]
mail.google.com#@#*[class$="1ad"]
mail.google.com#@#*[class$="2ad"]
mail.google.com#@#*[class$="3ad"]
mail.google.com#@#*[class$="4ad"]
mail.google.com#@#*[class$="5ad"]
mail.google.com#@#*[class$="6ad"]
mail.google.com#@#*[class$="7ad"]
mail.google.com#@#*[class$="8ad"]
mail.google.com#@#*[class$="9ad"]
mehran-web.com#@#a[href^="https://mehran-web.com"]>img
mihanstore.net#@#a[href*="mihanstore.net/in.php?id="]>img
mizbanwp.com#@#*[href*="mizbanwp.com"]>img
modiryatnovin.com#@#a[href*="modiryatnovin.com"]>img
nikfarshop.ir#@#a[href*="nikfarshop.ir"]>img
novakala.com#@#*[href*="novakala.com"]>img
orico-iran.ir#@#a[href*="orico-iran.ir"]>img
pandcaspian.com#@#a[href*="pandcaspian.com/news"]>img
pfh.co.ir#@#a[href^="https://pfh.co.ir"]>img
pooyano.com#@#a[href^="http://pooyano.com"]>img
poptaraneh.com#@#*[class^="banners"]
putlockertoday.org,truustneuroimaging.com#@#*[id$="-banner"]
putlockertoday.org,ngmodem.com#@#*[id="banner"]
qr-code-generator.com#@#*[class$="-ad"]
quora.com,downloadly.ir#@#*[class$="_banner"]
rahoja.com#@#a[href*="rahoja.com"]>img
rasanegar.com#@#a[href^="https://rasanegar.com"]>img
samiclick.com#@#*[href*="samiclick.com"]
sarafiroyal.com#@#*[href*="sarafiroyal.com"]>img
sazmanhost.com#@#a[href^="https://sazmanhost.com"]>img
seemorgh.com,bbc.com,oprah.com#@#*[class*=" ads-"]
shahrekaghazdivari.com#@#a[href^="http://shahrekaghazdivari.com"]>img
sharifngo.com#@#a[href*="sharifngo.com"]>img
shopdey.ir#@#a[href*="shopdey.ir/product"]>img
soft98.ir#@#*[id^="adx"]
soft98.ir#@#*[class^="adx"]
sourceforge.net,instructables.com,solidfiles.com#@#*[class*="-ads "]
spiceworks.com#@#*[class*="_ads "]
stnews.ir#@#a[href*="stnews.ir"]>img
teskaco.com#@#a[href^="https://teskaco.com"]>img
titrebartar.ir#@#a[href*="titrebartar.ir"]>img
trainbit.com#@#a[href$="=banner"]>img
tsmandegar.com#@#a[href^="http://www.tsmandegar.com"]>img
webmd.com#@#*[class$="-banner"]
