[adblock plus 2.0]
! Nimasa  Adblock list
! Title: Nimasa adblock filter list
! Expires: 7 days (update frequency)
! Version: 1.4
! http://nimasa.net/BLF.txt
! https://raw.githubusercontent.com/nimasaj/uBO_Filterlist/master/BLF.txt
! ------------ Valuable resources ------------
! https://adblockplus.org/filters
! https://adblockplus.org/filter-cheatsheet
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! https://github.com/uBlockOrigin/uAssets/issues/618
! https://github.com/gorhill/uBlock/wiki
! https://adblockplus.org/blog/recognizing-third-party-content
! https://adblockplus.org/blog/third-party-javascript-yes-it-is-a-security-risk
! ---------- Generic Blocking Rules ----------
*%advert*
*%affiliate*
"*&AdID=*"
*&ad_*
"*&ads=*"
*&advert*
"*&affid=*"
*&affiliate*
*-600x120*.*
*-ad/*
*-adrunner.*
*-ads-*
*-ads.*
*-ads/*
*-adserv*
*-adv-*
*-adv.*
*-adv/*
*-adv_*
*-advert*
*-affiliation*
*-link-box-*
*-link-box.*
*-link_box-*
*-link_box.*
*-linkbox-*
*-linkbox.*
*-linkbox/*
*-linkbox_*
*-linkboxed-*
*-linkboxed.*
*-linkboxed/*
*-linkdoni-*
*-linkdoni/*
*-linkdony-*
*-linkdony.*
*-linkdony/*
*-newads-*
*-newads.*
*-newads/*
*-reklama-*
*-reklama.*
*.4d5.net*
*.Adserver*
*.ad-*
*.ad.*
*.ad/*
*.ad0*
*.ad1*
*.ad2*
*.ad3*
*.ad4*
*.ad5*
*.ad6*
*.ad7*
*.ad8*
*.ad9*
*.ad0*
*.ad?*
*.ad_*
*.adbox*
*.adlink*
*.ads-*
*.ads.*
*.ads/*
*.ads0*
*.ads1*
*.ads2*
*.ads3*
*.ads4*
*.ads5*
*.ads6*
*.ads7*
*.ads8*
*.ads9*
*.adv-*
*.adv.*
*.adv/*
*.adv_*
*.advert*
*.ariabox.*
*.baner.*
*.baner/*
*.baner1*
*.baner2*
*.baner3*
*.baner4*
*.baner5*
*.banniere.*
*.bidderad.*
*.blogad.*
*.blogclick.*
*.boxads.*
*.boxads/*
*.centralad.*
*.channelad.*
*.contextad.*
*.displaypopup.*
*.exchangead.*
*.fuseads.*
*.housead.*
*.htmlads.*
*.httpads.*
*.imageads.*
*.indiads.*
*.innerads.*
*.link-box.*
*.linkbox-*
*.linkbox.*
*.linkbox/*
*.linkbox1*
*.linkbox2*
*.linkbox3*
*.linkbox4*
*.linkbox5*
*.linkbox6*
*.linkbox_*
*.linkboxed-*
*.linkboxed.*
*.linkboxed/*
*.linkdoni.*
*.linkdony.*
*.linksbox.*
*.netads.*
*.newad.*
*.newads-*
*.newads.*
*.puffboxes.*
*.push_pop.*
*.rawpop.*
*.realtextads.*
*.reklama.*
*.scraperad.*
*.servead.*
*.sideads.*
*.singlesnet.*
*.siteads.*
*.storyads.*
*.subs_pop.*
*.swapads.*
*.tabligh*
*.textad.*
*.textads.*
*.valuead.*
*.valuepop.*
*.viewad.*
*.webads.*
*/ADVS.*
*/ADVS/*
*/Adserver*
"*/Affiliate/*.cfm?ID=*"
*/ImgSponsor/*
*/SmartAd?*
*/accipiter/*
*/ad%*
*/ad&*
*/ad.*
*/ad/*
*/ad?*
*/adID=*
*/adID?*
*/adRotate.js*
*/ad_*
*/ad_tbvertical.*
*/adban/*
*/adband/*
*/adbanner*
*/adbot.*
*/adbox*
*/adclick*
*/adclick.*
*/adclick?*
*/adclient*
*/adcode*
*/adcontent*
*/adcouncil/*
*/adcount.*
*/adfarm*
*/adfeed.*
*/adfetch*
*/adforce.*
*/adform*
*/adframe*
*/adfshow.*
*/adfunction.*
*/adgifs/*
*/adgraph/*
*/adhearus*
*/adhere.*
*/adhere/*
*/adidnes2*
*/adimage&*
*/adimage.*
*/adimage/*
*/adimage?*
*/adimages.*
*/adimages/*
*/adimg.*
*/adimg1.*
*/adimg2.*
*/adinfo&*
*/adinfo.*
*/adinfo/*
*/adinfo?*
*/adinterax.*
*/adjs&*
*/adjs.*
*/adjs/*
*/adjs?*
*/adjsc&*
*/adjsc.*
*/adjsc/*
*/adjsc4*
*/adjsc?*
*/adjuggler*
*/adjuncts.*
*/adjungle*
*/adknowledge.*
*/adland.*
*/adlayer*
*/adlet*
*/adline/*
*/adlink*
*/adlog*
*/adlogo*
*/admanager.*
*/admanager/*
*/admedia*
*/admentor*
*/admentor/*
*/adminbanners/*
*/ads_images/*
*/admotion.*
*/adnet*
*/adover.*
*/adpage.*
*/adparser*
*/adpeeps*
*/adpick.*
*/adpics/*
*/adplugin*
*/adpopup*
*/adpower*
*/adpuba/*
*/adpush.*
*/adrelated.*
*/adrevolver/*
*/ads%*
*/ads-*
*/ads.*
*/ads0*
*/ads1*
*/ads10*
*/ads2*
*/ads3*
*/ads4*
*/ads5*
*/ads6*
*/ads7*
*/ads8*
*/ads9*
*/ads?*
*/ads_*
*/adsales&*
*/adsales.*
*/adsales/*
*/adsales?*
*/adsatt.*
*/adsbanners/*
*/adsc*
*/adscode*
*/adsearch.*
*/adsence.*
*/adsense.*
*/adsensebig.*
*/adsensedetective.*
*/adserv*
*/adservice/*
*/adsframe*
*/adshow.js*
*/adsize.*
*/adsol.php*
*/adson.*
*/adson/*
*/adspace.*
*/adspace/*
*/adspics/*
*/adsrc*
*/adsrc/*
*/adsremote.*
*/adsrv.*
*/adstat.*
*/adstats.*
*/adstream.*
*/adstring.*
*/adstrip.*
*/adsvr/*
*/adswap.*
*/adswrapper.*
*/adtag*
*/adtext.*
*/adtrack.*
*/adtype.*
*/adv%*
*/adv-*
*/adv.*
*/adv/*
*/adv_*
*/adver/*
*/advert*
*/advjs*
*/advt%*
*/advt.*
*/advt/*
*/adx*
*/adz.*
*/adz/*
*/agahi/*
*/ariabox.*
*/ban/$image
*/ban/*.js*
*/ban/*.swf*
*/baner/*
*/baners.*
*/baners/*
*/bannerClick.*
*/bannerad/*
*/bannerasquare.*
*/bannerboxes/*
*/bannerbyte.*
*/bannerco-op/*
*/bannerdl*.*
*/bannerfinal/*
*/banneri/*
*/banneriki/*
*/bannerimg/*
*/bannerman/*
*/bannernew/*
*/bannernr/*
*/bannerplace/*
*/bannerx/*
*/bannerz/*
*/banniere/*
*/banserv/*
*/bigad/*
*/bin/adshow.php?*
*/blogad/*
*/bnnrs/*
*/bnr/*
*/bnrs/*
*/boxads.*
*/boxads/*
*/cash4pop/*
*/centralad/*
*/cgi-bin/banner*
*/cgi-bin/bl_ad/*
*/cgi-bin/click*
*/cgi-bin/clk/click*
*/cgi-bin/dasp/offhm.asp*
*/cgi-bin/go_ban.cgi*
*/channelad/*
*/currentads/*
*/fixionmedia.*
*/flashbanners/*
*/fluxads/*
*/follow_ad?*
*/forumads/*
*/framead/*
*/fuseads.*
*/fuseads/*
*/getad.*
*/getad/*
*/housead/*
*/htmlad/*
*/htmlads/*
*/iframeAd.*
*/iframeAd/*
*/indiads/*
*/innerads/*
*/klipads.*
*/klipads/*
*/largeadiframe.*
*/layer/layer.php*
*/ligatus.de*
*/link-box-*
*/link-box.*
*/link-box/*
*/link-box_*
*/link-exchange/*
*/link-popularity/*
*/link_box.*
*/link_box/*
*/linkbox-*
*/linkbox.*
*/linkbox/*
*/linkbox1*
*/linkbox2*
*/linkbox3*
*/linkbox4*
*/linkbox5*
*/linkbox6*
*/linkbox_*
*/linkboxed-*
*/linkboxed.*
*/linkboxed/*
*/linkdoni.*
*/linkdony.*
*/linksbox.*
*/linkson-*
*/linkson.*
*/linkson/*
*/linkson_*
*/liveads/*
*/mybaner/*
*/narrowad/*
*/newads/*
*/paidads/*
*/panelad/*
*/place-ads/*
*/placead/*
*/popunder/*
*/popunder_*
*/popup.htm*
*/popup.js*
*/popupkp.*
*/rekl/*$image
*/reklama.*
*/reklama/*
*/reklama_*
*/show_ad/*
*/tablig/*
*/tabligh*
*/textad.*
*/textad/*
*/textads.*
*/textads/*
*/viewad/*
*/www/delivery/*
*=ad&*
*=ad-*
*=ad_*
*=ads-*
*=ads_*
*?ad%*
*?ad-*
*?ad.cgi*
*?ad=*
*?adID=*
*?ad_*
*?adlink*
*?adserv*
*?adtag*
*?adv.*
*?advId=*
*?adv_*
*?advert*
*?aff_id=*
*?affiliate*
*?linkson*
*GeoAD?*
*_ad&*
*_ad.*
*_ad/*
*_ad1*
*_ad?*
*_ads.*
*_ads/*
*_adserv*
*_adv-*
*_adv.*
*_adv/*
*_adv1.*
*_adv2.*
*_adv3.*
*_adv_*
*_advert*
*_affiliate*
*_ban_*
*_banner*
*_linkbox-*
*_linkbox.*
*_linkbox/*
*_linkbox_*
*_linkdoni-*
*_linkdoni.*
*_linkdoni_*
*_linkdony-*
*_linkdony.*
*_linkdony_*
*_reklama.*
*_superad/*
*baner&*
*baners.*
*baners/*
*gobanner.php*
*phpAds?*
*phpAds_*
*phpads.*
*phpads/*
*phpads2*
*phpadsnew*
*tizer.*/cgi-bin/iframe*
*topban.js*
*/linkads.*
*/linkha.*
*/adroot/*
*&ban=*
*&tema=clikundr*
*2advert*
*=adv2*
*=adv1*
*=adv0*
*/JSMoney/*
*/affads/*
*/peel/*.js*
*/peel/*.swf*
*_artbannersxtd*
*/novintabligh/*
*/delivery/afr.php?*
*/pageear.js*
*/peel.js*
*/adPlayer*.js*
*/affcb/?id*
*/imgadv/*
*/adwidgets/*
||adsyndication.*
*/getads.js*
*/js/bodyclick.php*
*/delivery/*/s/*/z/*/*
*/click/display?pid*
*/click/click?pid*
*.mochiads.*$third-party
*/mochiads.*$third-party
*/tizers.php?sid*
*_adwords.*
*/Affiliates/*
*/aff/$image
*/adtext/*
*/adtext.*
*/getBanner.*
*/1market.php?*
*/show_ads_*
*/show_ads.*
*/Banner.aspx?code*
*/showad/*
*/showad.*
*&advId*
*/advert/*
*/adGallery.*
*/ban1$image
*/ads/*.swf*
*ad_type=*&ad_size*
*/page/shopads*
*/adserve/*
*/tinybox.js*
*/pop3.js*
*/pop2.js*
*/popnew.js*
*/xpopup/*
*/cryptonight.wasm*
*-popunder.js*
*_popunder.js*
*/ShowAdWithJson*
!------------------------Specific blocking rules------------------------!
||ligatus.de*
||lop.com*
||pegasoweb.com*
||PersiaLink.com*
||ads360.com*
||adweb.ir*
||bia2dj.com/link*
||bixbix.ir*
||biz2008.com*
||boxfa.ir*
||boxha.com*
||m80im.com*
||oxado.com*
||oxcash.com*
||oxinads.com*
||popupad.net*
||sitemerkezi.net*
||takkhal.net*
||toplinks.dom.ir*
||021cd.com/index.php?option*
||021cd.com/webmaster/*
||1000ip.com*
||1000toman.com/webmasters/feed2js/*
||100si.com*
||2baksa.net/download/00*
||2baksa.net/download/actionpay.gif*
||2baksa.net/download/468_60*
||2baksa.net/download/IAM*
||2baksa.net/download/Traffic_Inspector*
||2baksa.net/download/azcoc*
||2baksa.net/download/box1*
||2baksa.net/download/granirealnosti*
||2baksa.net/download/haus*
||2baksa.net/download/lscr*
||2baksa.net/download/maik*
||2baksa.net/download/prostit*
||2baksa.net/download/ves2007*
||2baksa.net/download/xstars*
||2baksa.net/counter.js*
||2baksa.net/download/amoney.swf*
||2baksa.net/download/600x200_moneyteacher.gif*
||2baksa.net/body.js*
||2baksa.net/*clk.js*
||2baksa.net/js/base.js*
||2baksa.net/download/vsexshop*.gif*
||2baksa.net/download/hideme.gif*
||2baksa.net/download/kinofer.swf*
||2baksa.net/download/reklama/dl-gate_600_200.png*
||2baksa.net/js/vivo.js*
||2baksa.net/msg.php*
||2shared.com/js/functions.js*
||30dkadeh.com/images/*
||4reh.com/displaycode.php*
||51yes.com/click.aspx?id*
||5rah.*/linkbox*
||ParstoOls.net/text_day/shiayan-hadith.js*
||aftabshop.com/links.htm*
||marketgid.com*
||double-click.ir*
||linkchin.com/code.php*
||linkchin.com/show.php*
||loo3.com/dailylink/links.php*
||mahdiyar.ir/webmaster/*
||mahshar.com/hafez.htm*
||mahshar.com/speak_masterfully/speak_masterfully.php*
||netpool.netbookia.net*
||adsonar.com*
||parsindex.com/directory/service.aspx?cat*
||payeganltd.com/nabimages/*
||prepay.ir/prepyin/*
||sarayecd.ir/$image
||script.i30t.com/script/*
||tablighfa.com*
||tkqlhce.com/click-*
||tooscom.com/linkkey.js*
||topcdbazar.com/webmasters/feed2js/*
||vatanshop.com/webmaster/*
||vu.hadith.ac.ir/tipofday*
||wordupiran.com/images/*
||www3.cbox.ws/box/*
||ydc.ir/web/?*
||yesadvertising.com*
||zarcd.com/$image
||zarcd.com/webmasters/beta/*
||zarcd.com/zarbanners/*
||zi.r.tv.com*
*ps.friendconnect.gmodules.com/ps/ifr?synd*
*resources.infolinks.com*
*post.rmbn.ru/cgi-bin/main.fcgi?place_id*
*post.rmbn.ru/js/smartblock/*
*eas.apm.emediate.eu/*
*1traff.ru/script/js.php?id*
||2mdn.net/*flashwrite*.js*
*static.terrhq.ru*
||lycosu.com/j*.php*
||1under.ru*
||pop-bazar.ru*
*scripts.mycounter.ua/counter2.0.js*
||80.93.49.192/*.php?id*
*content.rmxads.com/rmtag*.js*
||rmxads.com*iframe*
||radikal.ru/bh.ashx?pt*
||bin-layer.de/*link*
||bin-layer.de/*.php?val*
||bin-layer.ru/layer*
||datefunclub.com/pics.php?did*
||rufull.ru/tmp/rufull.js*
||rus-teenageri.ru/tds/?rid*
||pishtazweb.org/eshop/*
||pishtazweb.org*view.php?uid*
*tds.clickcashmoney.com/b*
||tookan.ir/lb.php?*
||icqwindow.com/okno.php?*
||icqwindow.com/click.php?*
||xcounter.ru/counter.php?*
||bodyclick.net/tizers.php?*
||clickunder.ru*
||spottt.com/js/spottt.js*
||spottt.com/sp_*
||egooad.c*.js*
||egooad.com*show.php?*
||1133.cc*/show_code.php?pid*
||1133.cc*/showpage.php?pid*
*z.about.com/*/ip/*
*esl.about.com/gi/siteafs.txt?*
||livetv4pc.tv/black*
*rts.sparkstudios.com/pp/*?pid*
*autocontext.begun.ru/*.js*
||novintabligh.com/peikiran/*
||atis.ir/script?*
||1dar1.com/shop_box*
||navrcholu.cz/code?site*
||merikhi.com/index.php?iduser*
*echo.teasernet.ru/step*.php*
*echo.teasernet.ru/funcs*.php*
*media.fairlink.ru/click?*
*media.fairlink.ru/carnage/*
||hostmir.net/21_36_240_f.js*
||prre.ru/*out.php?id*
||hostmir.net/click.php?site*
*rts.sparkstudios.com/r.poptracking?*
*rts.sparkstudios.com/*.js?random*
*this.content.served.by.adshuffle.com*
||bu520.com/popup.php*
||adsfast.com*
*ua.badongo.com/js/ua-remote.js*
*c*.net.ua/show?*_pid*
*.boxcdn.net/*/js/box_*.js
*text.mplayer.org.cn/*/*.html*
*img.daodao001.cn/*/*.html*
*rts.sparkstudios.com/Publishers/*.js
*services.picadmedia.com/js/picad.js*
*cdn.uservoice.com/javascripts/widgets/tab.js*
*smarticon.geotrust.com/si.js*
||oxincode.com*
*service.futuremark.com/ecom/js/ecom.js*
*static.adtaily.pl/widget.js*
*adactiongapl.hit.gemius.pl/pp_gemius.js*
||admpads.com/x1_webfly_popup.php*
||adbid.pl/afiliat/r_show.php?*
||adtaily.pl/links/*.js*
||adbid.pl/afiliat/linkads.php?*
*tracking.novem.pl/rotator/*
*serve.eurogrand.com/promo*
*echo.teasernet.com/block2.htm*
||trade7.ru/slide/pic_slide.js*
*echo.teasernet.ru/step1.php?blockid*
||grand-casino.com/?eugn*
||clickiran.ir/script?*
||sooran.ir/ac/?*
||tafrihi.com/link*
*redir.adap.tv/redir/javascript/adaptvAdPlayer.js*
||healthline.com/js/partner/mw/link.js*
||pocitadlo.sk/?cid*
||zedo.com*
||zirve100.com*
||bridesagency.com/lnd/*
*widgets.amazon.com/Amazon*Widget/?id*
*static.addtoany.com/menu/page.js*
||xmemory.ru/*.php?referer*
||multonly.ru/s/script.js*
||mobua.com/f/dg.php*
||lux-traf.net/?r*
*rts.pgmediaserve.com/Publishers/*.js
*rts.pgmediaserve.com/r.poptracking?pcid*
||medianaft.ru/js/bodyclick.php?*
*content.aseadnet.com/show.php?*
*js.smi2.ru/data/js/*
*widget.reformal.ru/*.js*
||pop-bazar.net/*/web/*
||tizermine.net/context.php?sid*
||tizer*.net/tizer*.php?sid*
||adhitzads.com*
*player.jambovideonetwork.com/js/player.php?pubsite_id*
*static.jango.com/javascripts/promos/*
*inf.24smile.org/informer.php?inf*
||24smile.org/top/*
||clickdensity.com/cr.js*
||adhref.pl/*.js*
||adseu.novem.pl*
*static.branchr.com/serve.js?*
*creatives.livejasmin.com/iframes*
*d.yimg.com/oq/js/csc_answers_us-en-US.js*
||popadscdn.net/*.js*
*content.pulse360.com/cgi-bin/context.cgi?id*
*m.friendlyduck.com*/MediaServer/*
||sixsigmatraffic.com/cs/iframe*
||am10.ru/*pop*
||am10.ru/code*
||am10.ru/*.php*
||am11.ru/code*
||am15.net/*.php?s*
||pixazza.com/widget/*
*cdn.webrupee.com/js*
*server.cpmstar.com/view.aspx*
||traforet.ru/click/body.php?*
||traforet.ru/js/*.php*
*ws.amazon.com/widgets/q?ServiceVersion*
*wms.assoc-amazon.com/*.js*
*.dt07.net*.js*
||209.222.8.217/*
||pmsrvr.com/click/display?pid*
||pmsrvr.com/click/click?pid*
||cdn.mgsrvr.com/clicktraffic/*
||ard.xxxblackbook.com/geoprofiles/iframe.php*
||ard.xxxblackbook.com/impopup/im_pop.js*
||s.megaclick.com/mc.js*
||clicks.runews.radeant.com/informer/java_inf.php*
||adseo.net*
||meebocdn.net/cim/*
||meebo.com/cim/*
||adonweb.ru*
||iptsunami.com/show/*
||partner.onga.ru/?ref*
||js.freedownloadsoft.net/*/gallery.js*
||galleries.secure-softwaremanager.com/*
||addfreestats.com/cgi-bin/afstrack.cgi*
||js.securesoft.info/galleries/software_lp_deprecated.js*
||actiondesk.com/?*
||server.cpmstar.com/cached/*.js*
||server.cpmstar.com/view.aspx?poolid*
||adpersia.com/showad/*
||blogsky.com/service/agh*
||afdads.com/widget*
||widgets.outbrain.com/OutbrainRater.js*
||skimresources.com/js/*
||sparkstudios.com/Publishers/*.js*
||amazon.com/widgets/*
||directadvert.ru/show.cgi*
||vsexshop.ru/store/widget*
||juicyads.com*
||vimgs.ru/javascripts/*.js?*
||popcpm.com/*.js*
||adoperator.com/*.js*
||medianaft.ru/js/vk.php*
||recomendedsite.com/*
||loneday.com/*
||negolist.com/backend.php/*
||slopeac.com/static/*.js*
||cbn.tbn.ru/sa/image?parentid*
||cdn.nsimg.net/shared/js/im/im.js*
||plugrush.com/*.js
||adn.ebay.com*
||avalanchers.com/wcode/*
||jsn.mgid.com*
||2leep.com/ticker*
||tophot-news.com/ldr.js*
||ad004.ru/code/*
||netbina.net/webcodes/*
||mobilife.com/js/dealoftheday.js*
||teasertop.ru/js/teasertop.js*
||syndication.exoclick.com/splash.php?*
||nuggad.net/*&nuggsid*
||emediate.eu/eas?*
||ilivid.com/?appid*
||netadclick.com*
||tizergo.net/*.php?sid*
||tizerda.net/*.php?sid*
||tizermine.net/*.php?sid*
*id*.luxup.ru/show/*
||adverse.persiangig.com/*
||galleries.secure-softwaremanager.com*
||skyactivate.com/*/gallery.js?*
||galleries.blamcity.com*
||readserver.net*
||adtgs.com/*.js*
||popcash.net/*.js*
||adframesrc.com*
||block.stableprofit.ru/show.js*
||adoneast.ru/click/*
||linkafarin.com*
||group.clip2ni.com*
||bubblesmedia.ru/invoke.php?id*
||looksmile.ru*
||softexia.com/wp-content/*/js/attentionGrabber.js*
||eda-prosto.ru*
||kakgu.ru*
||owaho.ru/js/*
||pixfuture.net*afr*
||adhance.com/www/delivery/*
||fhserve.com/www/delivery/*
||directrev.com*
||propellerads.com*
||tracktrk.net*
||adshost2.com*
||clkrev.com*
||1phads.com*
||eclick.vn*
||wigetmedia.com*
||a1channel.net/*.js*
||a1channel.net/img/*
||adjuggler.net*
||justclicktowatch.to*
||clkrev.com*
||clkmon.com*
||js1.ir*
||bermoda.biz*
||irpopup.ir*
||mypopup.ir*
||madadsmedia.com*
||skimresources.com*
||fluidads.co*
||adtraff.ru*.js*
||grt02.org*
||trafmag.com*.js*
||dl-gate.net*
||krutilka.net*
||vogodita.com*
||onclickads.net*
||rtbsystem.com*
||ekod.info/*.js*
||rarenok.biz*
||code.rtbsystem.com*.js*
||switch.rtbsystem.com*.js*
||adsniper.ru*
||mikhak.net*
||poppop.ir*
||theadsnet.com*
||esults.net*
||padsdel.com*
||padstm.com*
||yahnataetu.com*
||oclaserver.com*
||onclasrv.com*
||adsvidsdouble.com*
||sfesd.net*
||always-parser.xyz*
||minimumpay.info*
||directoral.info*
||onegate.ir*
||adbrau.com*
||exoclick.com*
||wdae57832.pw*
||adrich.cash*
||mdn2015x2.com*
||pub2srv.com*
||webtrackerplus.com*
||regpole.com*
||dumedia.ru*
||adlabs.ru*
||madnet.ru*
||vogorana.ru/*.js*
||nickhel.com/*.js*
||clickyab.com/*.js*
||popmaster.ir/pop.php*
||popupads.ir/popupcode*
||iranmoosighi.ir/*.js*
||adcash.com*
||edomz.net/popup.js*
||padsdel.com*
||adplxmd.com*
||popkade.ir*
||rozup.ir/up/*.js*
||apanet.net*
||anetwork.ir*.js*
||puhtml.com*
||ad2perf.com*
||mtagmonetizationb.com*
||pxl2015x1.com*
||branchroughlend.info*
||zeroredirect1.com*
||finishclueobscure.info*
||adverigo.com*
||solvemedia.com*
||adsrvmedia.net*
||fungoiddempseyimpasse.info*
||voluumtrk.com*
||clkfeed.com*
||optimuum.com*
||traffichaus.com*
||globaltraffico.com*
||marinsm.com/serve/*
||185.4.29.74/*
||iranshop24.ir/js/*.js*
||mihannama.ir/*.js*
||hiad.biz/*.js*
||hiad.biz/pop/*
||facenama.com*
||poprush.net*
||popwin.net*
||adscpm.net/adsxml.php*
||terraclicks.com/watch*
||adnetworkperformance.com/a/display.php*
||clickcpm.com*
||bloghaaa.xyz*
||club.minoogroup.com*
||eshetab.com*
||maxpopup.ir*.php*user*
||adsvip.ir*
||lordpopup.com/go.php?user*
||sarzaminekhabar.com*
||sabavision.com*.php?posid*
||click.sabavision.com*
||nextads.ir*.js*
||persianv.com*box.php*
||impressions.ir*.php*
||acff.ir*.js*
||parscloob.com*.js*
||uelect.com*.js*
||popking.ir/*p*
||irhc.in*.php*
||ohi-bimehp.ir*
||yekmizban.com/web_tools/*.js*
||funfarsi.ir/*pop.js*
||nicepopups.ir/website/js*
||hitpop.ir/website/js*
||2daylink.com/ip-lightbox/*
||popitunder.com*
||adk2.co*
||adk2x.com*
||oclasrv.com*
||obesitydiet.info*.js*
||affilize.com*
||download-performance.com/dt*
||aflrmalpha.com/nav*
||yimg.com/uq/syndication/yad.js*
||ns-cdn.com/dsatserving2/scripts/netseerads.js*
||popads.net*
||d-h.st/assets/img/download*
*gaee.hit.gemius.pl/xgemius.js*
||rzb.ir*
||qandak.ir*
||b0b.ir*
||rozfa.ir*
||r98.ir*
||wwwpromoter.com*
||unblockmyproxy.site/js/*
||123movies.party/assets/js/custombanner.js*
||nextpopup.ir*
||clix.ir*
||nex1network.com*
||mobisla.com*
||eghtesadban.com*
||niazto.com*
||adstract.com*
||adrunnr.com*
||adnegah.net*
||paypop.org*
*pl126353.puhtml.com*
||yasell.biz/images/pop/*
||vatanclick.ir*
||tabligheirani.com*
||popupha.com*
||p30world.com/blog2/site.php*
||hitplus.ir*
||eads.ir*
||popland.ir*.php*user*
||4dsply.com*
||click.alibaba.com*
||ditwrite.com/fp.rb*id*
||ditwrite.com/Redirect.*
||traktrafficflow.com/&a_aid*
||webring.org/navbar*
||adsmarket.com*
||mtagmonetizationb.com*
||mdn2015x4.com*
||wie9eig.top/*.js*
||puserving.com*.js*
||content-ad.net*
||kixer.com*.js*
||jwpsrv.com*
||mobon.com/vendor/*.php*
||popunderjs.com*
||lqpkjasgqjve.com*.js*
||ubxtoqsqusyx.com*.js*
||popupirani.ir*.js*
||popupirani.ir/popbox/*
||popupirani.ir/website/*
||popupearn.com*.js*
||popupearn.com/website/*
||popupearn.com/popbox/*
||neginpop.ir*/js*
||ad.adtube.ir*
||process.i-frame.ir/index.php?params*
||unztsvrjofqp.com*.js*
||ihriduffgkel.com*.js*
||eplinx.com*/ads.php*
||eplinx.com*/adclick.php*
||xtgem.com*
||rutvind.com/js/*.js*
||popupme.net/*/popupme*
||zanboor.net*.php?id*
||zanboor.net*.js*
||recreativ.ru/rcode.*.js
||rutvind.com*
||dlyads.com*
||cpm20.com*
||cpxserving.com*
||popgozar.ir/pop.php*
||coinurl.com/get.php*
||bnserving.com/*.js*
||tgju.org/mme.html*
||ths9j89.com*.js*
||adskeeper.co.*
||yify-movies.to/js/rx/vdkj.js*
||onesignal.com*.js*
||zyxtecsff.bid*
||oaogilidstvm.bid*
||toppopup.com*
||kaprila.com/a/show.php*
||35.188.14.213*
||superfastcdn.com*
||velocecdn.com*
||hitcpm.com*
||sendword.ir*
||popsho.ir*
||channelsho.ir^$popup
||birdana.ir*.js*
||popupplus.ir*
||d2ghscazvn398x.cloudfront.net*
||dwf6crl4raal7.cloudfront.net*
||d5nxst8fruw4z.cloudfront.net*
||d31qbv1cthcecs.cloudfront.net*
||solic.info*
||cpm20.com*
||ov2ochu.bid*.js*
||yaisha0.bid*.js*
||d1k5qlz5hbz8am.cloudfront.net^
||d3u5zn5k9864p0.cloudfront.net^
||dramafever.com/*/blockAdBlock.js*
||bikarane.ir*/js*
||farin724.com*
||zarpop.com*/js*
||poparya.com*/js*
||te1.ir*.js*
||admixer.net^
||topadvert.ru^
||advon.net^
||cdn.yektanet.com^
||cloudfront.net/atrk.js^
||adpulse.ir*
||adment.space*
||adment.me*
||d3p2b5qewrnsyv.cloudfront.net*
||yasell.biz/images/pop^$popup
||shoptou.in^$popup
||shopty.in^$popup
||130.211.198.219^$popup
||niroensani.ir^$popup
||p30world.com/blog2/site.php^$popup
||30nama.com^$popup
||telegram.me/joinchat/*$popup
||t.me/^$popup
||dortina.com/em/pop-up^$popup
||bia*movie.com^$popup
||telegram.html^$popup
||*gasht.ir^$popup
||0098sms.com^$popup
||salammag.com^$popup
||mehdi-online.ir^*$popup
||fileir.ir^$popup
||jokemaster.ir^$popup
||avablog.ir/redirect.php^$popup
||ijms.ir^$popup
||birmusic.org^$popup
||androidkade.com/tag/^$popup
||ditwrite.com^$~third-party
||traktrafficflow.com^$~third-party
||4dsply.com^$~third-party
||104.154.237.193^$popup
||iu1xoe7o.com^$popup
||parstools.com^$popup
||130.211.230.53^$popup
||130.211.212.60^$popup
||superfastcdn.com^$popup
||velocecdn.com^$popup
||35.188.14.213^$popup
||agreemand.com^$popup
||tprs.ir^$popup
||bikarane.ir^$popup
||zarpop.com^$popup
||poparya.com^$popup
||e85440ec98f04725.com^$popup
||fbfd396918c60838.com^$popup
||awin1.com^$popup
||love4.ir^$popup
||loxface.ir^$popup
||joneself.com*$popup
seehd.ws##script:inject(abort-current-inline-script.js, adBlockDetected)
*##script:inject(abort-current-inline-script.js, LoadStandardPop)
||adsclick.click*
||magnetadservices.com^
||fastclick.ir^
!-------------------------------- element hiding rules------------------------!
seehd.ws##div[class*='adBlockDetectModal']
seehd.ws##footer[id*='gk-footer']
facebook.com##div[id="pagelet_canvas_nav_content"]
videotoolbox.com##.advertisement_section_top
www.zoomit.ir##DIV.ThirdPost
www.zoomit.ir##DIV[class="panel panel-default text-adv-box clearfix"]
www.kojaro.com##DIV[class="panel panel-default text-adv-box"]
downloadly.ir##div[class="widget widget_text"]
radiojavan.com##div[id="rj-video_ima-ad-container" class="rj-video_ima-ad-container ima-ad-container" style^="position: absolute;"]
##DIV[class^="bannerWrapper"]
##*.bannercontainer
##DIV[class^="text-adv-row"]
1pezeshk.com##div[class="textwidget widget-text"]
1pezeshk.com##*[class="content"][tabindex="0"][style="overflow-y: hidden; outline: none;"]
merriam-webster.com##DIV[id="adaptvDiv"]
2baksa.net##*[style="width: 100%; border-spacing: 1px !important; table-layout: auto;background-color: #FF8F0F !important; cellpadding="]
2baksa.net##*[style="padding: 3px 3px 3px; border-top: #e1a347 2px solid; height: 65px;"]
2baksa.net##div[id^="smile_teaser_"]
2baksa.net##*[id^="bn_"]
2baksa.net##div[align^="justify"]
2baksa.net##td:nth-of-type(2) > center
digiato.com##A[href^="http://digiato.com/ads/"]
##*.agahi
##*.topads1
##*.تبلیغات
www.zoomg.ir##div[data-bind="with: advertisementManagerViewModel"]
mediahide.com##div[id^="iklan"]
solidfiles.com##*[class^="bnr"]
solidfiles.com##*[class="box-content promoted-dl"]
donya-e-eqtesad.com##DIV.sizebaneer
edaboard.com##li[class="postbitlegacy postbitim postcontainer"]
ganool.*##div[id="fbanner"]
ganool.*##div[id="hbanner"]
##a[href^="http://www.clicksgear.com/watch"]
##a[title*="تبلیغات"]
##a[href*="/counter/click.php?id"]
##img[alt="ad"]
##img[alt="تبلیغات"]
##*.ads-
##img[src*="/banners/"]
##img[src*="/ads/"]
###sidebar.fixads
##*[class^="ads-"]
##*[class^="ads_"]
##*[class^="adsx"]
##*[id^="ads-"]
##*[id^="ads_"]
##*[id^="adsx"]
##*[class$="0ads"]
##*[class$="1ads"]
##*[class$="2ads"]
##*[class$="3ads"]
##*[class$="4ads"]
##*[class$="5ads"]
##*[class$="6ads"]
##*[class$="7ads"]
##*[class$="8ads"]
##*[class$="9ads"]
##*[id$="0ads"]
##*[id$="1ads"]
##*[id$="2ads"]
##*[id$="3ads"]
##*[id$="4ads"]
##*[id$="5ads"]
##*[id$="6ads"]
##*[id$="7ads"]
##*[id$="8ads"]
##*[id$="9ads"]
##*[class$="_banner"]
##*[class$="-banner"]
##*[class$="0banner"]
##*[class$="1banner"]
##*[class$="2banner"]
##*[class$="2banner"]
##*[class$="3banner"]
##*[class$="4banner"]
##*[class$="5banner"]
##*[class$="6banner"]
##*[class$="7banner"]
##*[class$="8banner"]
##*[class$="9banner"]
##*[id$="_banner"]
##*[id$="-banner"]
##*[id$="0banner"]
##*[id$="1banner"]
##*[id$="2banner"]
##*[id$="2banner"]
##*[id$="3banner"]
##*[id$="4banner"]
##*[id$="5banner"]
##*[id$="6banner"]
##*[id$="7banner"]
##*[id$="8banner"]
##*[id$="9banner"]
##*[class^="adtube"]
##*[class^="banner-"]
##*[class^="banner_"]
##*[class^="banners"]
##*[class^="banner0"]
##*[class^="banner1"]
##*[class^="banner2"]
##*[class^="banner3"]
##*[class^="banner4"]
##*[class^="banner5"]
##*[class^="banner6"]
##*[class^="banner7"]
##*[class^="banner8"]
##*[class^="banner9"]
##*[class*='headbanners']
##*[id^="banner-"]
##*[id^="banner_"]
##*[id^="banners"]
##*[id^="banner0"]
##*[id^="banner1"]
##*[id^="banner2"]
##*[id^="banner3"]
##*[id^="banner4"]
##*[id^="banner5"]
##*[id^="banner6"]
##*[id^="banner7"]
##*[id^="banner8"]
##*[id^="banner9"]
##*[class^="advert"]
##*[id="adnFloatbr"]
##*[class^="adsss"]
##a[href*="tracking.appdana.com"]
##*[class*="tabliq"]
##*[class*="tabligh"]
##*[id*="tabliq"]
##*[id*="tabligh"]
##*[style*="tabliq"]
##*[style*="tabligh"]
##a[href*="/agahi"]
##*[src*="/agahi"]
##*[src*="/tanliq"]
##*[src*="/tabligh"]
##*[class*="topbanner"]
##*[class*="Xbanner"]
##*[class*="sbanner"]
##*[class*="sidebgbanner"]
##*[class^="adsbg"]
##*[class*='itemAds']
##*[class*='-ads-']
##*[alt^="ad9"]
##*[alt^="ad8"]
##*[alt^="ad7"]
##*[alt^="ad6"]
##*[alt^="ad5"]
##*[alt^="ad4"]
##*[alt^="ad3"]
##*[alt^="ad2"]
##*[alt^="ad1"]
##*[alt^="ad0"]
##*[alt^="ads9"]
##*[alt^="ads8"]
##*[alt^="ads7"]
##*[alt^="ads6"]
##*[alt^="ads5"]
##*[alt^="ads4"]
##*[alt^="ads3"]
##*[alt^="ads2"]
##*[alt^="ads1"]
##*[alt^="ads0"]
##*[alt^="adv9"]
##*[alt^="adv8"]
##*[alt^="adv7"]
##*[alt^="adv6"]
##*[alt^="adv5"]
##*[alt^="adv4"]
##*[alt^="adv3"]
##*[alt^="adv2"]
##*[alt^="adv1"]
##*[alt^="adv0"]
##*[class^="ad9"]
##*[class^="ad8"]
##*[class^="ad7"]
##*[class^="ad6"]
##*[class^="ad5"]
##*[class^="ad4"]
##*[class^="ad3"]
##*[class^="ad2"]
##*[class^="ad1"]
##*[class^="ad0"]
##*[class^="ads9"]
##*[class^="ads8"]
##*[class^="ads7"]
##*[class^="ads6"]
##*[class^="ads5"]
##*[class^="ads4"]
##*[class^="ads3"]
##*[class^="ads2"]
##*[class^="ads1"]
##*[class^="ads0"]
##*[class^="adv9"]
##*[class^="adv8"]
##*[class^="adv7"]
##*[class^="adv6"]
##*[class^="adv5"]
##*[class^="adv4"]
##*[class^="adv3"]
##*[class^="adv2"]
##*[class^="adv1"]
##*[class^="adv0"]
##*[id^="ad9"]
##*[id^="ad8"]
##*[id^="ad7"]
##*[id^="ad6"]
##*[id^="ad5"]
##*[id^="ad4"]
##*[id^="ad3"]
##*[id^="ad2"]
##*[id^="ad1"]
##*[id^="ad0"]
##*[id^="ads9"]
##*[id^="ads8"]
##*[id^="ads7"]
##*[id^="ads6"]
##*[id^="ads5"]
##*[id^="ads4"]
##*[id^="ads3"]
##*[id^="ads2"]
##*[id^="ads1"]
##*[id^="ads0"]
##*[id^="adv9"]
##*[id^="adv8"]
##*[id^="adv7"]
##*[id^="adv6"]
##*[id^="adv5"]
##*[id^="adv4"]
##*[id^="adv3"]
##*[id^="adv2"]
##*[id^="adv1"]
##*[id^="adv0"]
##*[id$='mainadv']
##*[class*='Ads9']
##*[class*='Ads8']
##*[class*='Ads7']
##*[class*='Ads6']
##*[class*='Ads5']
##*[class*='Ads4']
##*[class*='Ads3']
##*[class*='Ads2']
##*[class*='Ads1']
##*[class*='Ads0']
##*[id*='topAdver']
##*[id*='advert']
##*[id*='Advert']
##*[id*='Ads9']
##*[id*='Ads8']
##*[id*='Ads7']
##*[id*='Ads6']
##*[id*='Ads5']
##*[id*='Ads4']
##*[id*='Ads3']
##*[id*='Ads2']
##*[id*='Ads1']
##*[id*='Ads0']
##*[id*='Adv9']
##*[id*='Adv8']
##*[id*='Adv7']
##*[id*='Adv6']
##*[id*='Adv5']
##*[id*='Adv4']
##*[id*='Adv3']
##*[id*='Adv2']
##*[id*='Adv1']
##*[id*='Adv0']
##*[class^="adx"]
##*[id^="adx"]
##*[class$="0ad"]
##*[class$="1ad"]
##*[class$="2ad"]
##*[class$="3ad"]
##*[class$="4ad"]
##*[class$="5ad"]
##*[class$="6ad"]
##*[class$="7ad"]
##*[class$="8ad"]
##*[class$="9ad"]
##*[id$="0ad"]
##*[id$="1ad"]
##*[id$="2ad"]
##*[id$="3ad"]
##*[id$="4ad"]
##*[id$="5ad"]
##*[id$="6ad"]
##*[id$="7ad"]
##*[id$="8ad"]
##*[id$="9ad"]
##*[style="width:120px;height:240px;position:relative;"]
##*[class*="fix_ad "]
##*[class*='TopAds']
##*[class*='Tadsb']
##*[class$='_ads']
##*[class*='_ads ']
##*[class*='تبلیغات']
!------------------------whitelist rules------------------------!
!!@@||mail.yahoo.com^$document!!entire page!!https://adblockplus.org/filters!!
@@/ads_$domain=mail.yahoo.com
@@banner.$domain=msdn.microsoft.com
@@||content.uplynk.com/preplay/*$xmlhttprequest,domain=www.fox.com
@@||videotoolbox.com^$generichide
@@||bambergerkennanchitinous.com/.adframesrc.
@@||http://www.fbdown.net/js/adframe.js
