! Title: MyNext adblock filter list
! Expires: 2 days (update frequency)
! Version: 2.0
! http://mynext.pro/BLF.txt
! https://raw.githubusercontent.com/nimasaj/uBO_Filterlist/master/BLF.txt
!
! >> report issues on https://github.com/nimasaj/uBO_Filterlist/issues
!
!---------------------------Valuable resources--------------------------!
! https://github.com/uBlockOrigin/uAssets/issues/618
! https://github.com/gorhill/uBlock/wiki
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#scriptinject
! https://github.com/uBlockOrigin/uAssets/blob/master/filters/resources.txt
!
! https://www.reddit.com/r/uBlockOrigin/
! https://adblockplus.org/filters
! https://adblockplus.org/filter-cheatsheet
! https://adblockplus.org/elemhidehelper
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://adblockplus.org/development-builds/new-css-property-filter-syntax
! https://adblockplus.org/development-builds/new-filter-type-option-for-websockets
! https://adblockplus.org/development-builds/new-filter-type-option-for-webrtc-connections
! https://adblockplus.org/development-builds/new-syntax-for-advanced-element-hiding-rules
! https://adblockplus.org/blog/recognizing-third-party-content
! https://adblockplus.org/blog/third-party-javascript-yes-it-is-a-security-risk
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
!
!---------------------------Redundancy checker--------------------------!
! https://arestwo.org/famlam/redundantRuleChecker.html
! https://adblockplus.org/en/redundancy_check
!-------------------------Generic Blocking Rules------------------------!
*&ads=*
*&ad_*
*&adID=*
*&advert*
*&advId*
*&ban=*
*&tema=clikundr*
*=ad&*
*=ad-*
*=ad_*
*=ads-*
*=ads_*
*=adv0*
*=adv1*
*=adv2*
*?ad%*
*?ad=*
*?ad-*
*?ad_*
*?adID=*
*?adlink*
*?adserv*
*?adtag*
*?adv.*
*?adv_*
*?advId=*
*?advert*
*?linkson*
*-ad/*
*-ads-*
*-ads.*
!*-ads/*
*-adserv*
*-adv-*
*-adv.*
*-adv/*
*-adv_*
*-advert*
*-link-box-*
*-link-box.*
*-link_box-*
*-link_box.*
*-linkbox-*
*-linkbox.*
*-linkbox/*
*-linkbox_*
*-linkboxed-*
*-linkboxed.*
*-linkboxed/*
*-linkdoni-*
*-linkdoni/*
*-linkdony-*
*-linkdony.*
*-linkdony/*
*-newads-*
*-newads.*
*-newads/*
*-popunder.js*
*-reklama-*
*-reklama.*
*_ad&*
*_ad.*
!*_ad/*
*_ad1*
*_ad?*
*_ads.*
!*_ads/*
*_adserv*
*_adv-*
*_adv.*
*_adv/*
*_adv1.*
*_adv2.*
*_adv3.*
*_adv_*
*_advert*
*_adwords.*
*_affiliate*
*_artbannersxtd*
*_ban_*
*_banner*
*_linkbox-*
*_linkbox.*
*_linkbox/*
*_linkbox_*
*_linkdoni-*
*_linkdoni.*
*_linkdoni_*
*_linkdony-*
*_linkdony.*
*_linkdony_*
*_popunder.js*
*_reklama.*
*_superad/*
||adserver*
||ad.*
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||ad_*
||adbox*
||adlink*
||ads-*
||ads.*
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adv-*
||adv.*
||adv_*
||advert*
||ariabox.*
||ashoora.*
||baner.*
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||blogad.*
||boxads.*
||link-box.*
||linkbox-*
||linkbox.*
||linkbox1*
||linkbox2*
||linkbox3*
||linkbox4*
||linkbox5*
||linkbox6*
||linkbox_*
||linkboxed-*
||linkboxed.*
||linkdoni.*
||linkdony.*
||linksbox.*
||puffboxes.*
||reklama.*
||servead.*
||tabligh*
||textad.*
||textads.*
||valuead.*
||valuepop.*
||viewad.*
||webads.*
*/ad%*
*/ad&*
*/ad/*
*/ad?*
*/advs.*
*/advs/*
*/imgsponsor/*
*/smartad?*
*/adrotate.js*
*/ad_*
*/adban/*
*/adbanner*
*/adbot.*
*/adbox*
*/adclick*
*/adclient*
*/adcode*
*/adcontent*
*/adcouncil/*
*/adcount.*
*/adfarm*
*/adfeed.*
*/adfetch*
*/adforce.*
*/adform*
*/adframe*
*/adfshow.*
*/adfunction.*
*/adgallery.*
*/adgifs/*
*/adgraph/*
*/adhearus*
*/adhere.*
*/adhere/*
*/adidnes2*
*/adimage&*
*/adimage.*
*/adimage/*
*/adimage?*
*/adimages.*
*/adimages/*
*/adimg.*
*/adimg1.*
*/adimg2.*
*/adinfo&*
*/adinfo.*
*/adinfo/*
*/adinfo?*
*/adjs&*
*/adjs.*
*/adjs/*
*/adjs?*
*/adjsc&*
*/adjsc.*
*/adjsc/*
*/adjsc4*
*/adjsc?*
*/adlayer*
*/adlink*
*/adlogo*
*/admanager.*
*/admedia*
*/admentor*
*/adminbanners/*
*/ads_images/*
*/admotion.*
*/adnet*
*/adover.*
*/adpage.*
*/adparser*
*/adpeeps*
*/adpick.*
*/adpics/*
*/adPlayer*$script
*/adplexmedia/*
*/adplugin*
*/adpopup*
*/adpower*
*/adpush.*
*/adrelated.*
*/adrevolver/*
*/adroot/*
*/ads%*
*/ads?*
*/ads.*
*/ads-*
!*/ads_*
*/ads/$image
*/ads/$script
*/ads0*
*/ads1*
*/ads2*
*/ads3*
*/ads4*
*/ads5*
*/ads6*
*/ads7*
*/ads8*
*/ads9*
*/adsales?*
*/adsbanners/*
*/adscode*
*/adsearch.*
*/adsence.*
*/adsense.*
*/adsensebig.*
*/adsensedetective.*
*/adserv*
*/adsframe*
*/adshow.js*
*/adshow.php?*
*/adsize*
*/adsol.php*
*/adson.*
*/adson/*
*/adspace.*
*/adspace/*
*/adspics/*
*/adsrc*
*/adsremote.*
*/adsrv.*
*/adsvr/*
*/adswap.*
*/adswrapper.*
*/adtag*
*/adtext.*
*/adtext/*
*/adtrack.*
*/adtype.*
*/adv%*
*/adv-*
*/adv.*
*/adv/*
*/adv_*
*/adver/*
*/advert*
*/advjs*
*/advt%*
*/advt.*
*/advt/*
*/adwidgets/*
*/adx*
*/adz.*
*/adz/*
*/affads/*
*/agahi/*
*/aparatAds_*$script
*/ariabox.*
*/backlink/*
*/backlinkboxref/*
*/ban/$image
*/ban/*$script
*/ban1$image
*/baner/*
*/baners.*
*/baners/*
*/banner.aspx?code*
*/banner120x240$image
*/bannerClick.*
*/bannerad/*
*/bannerasquare.*
*/bannerboxes/*
*/bannerbyte.*
*/bannerco-op/*
*/bannerdl*.*
*/bannerfinal/*
*/banneri/*
*/banneriki/*
*/bannerimg/*
*/bannerman/*
*/bannernew/*
*/bannernr/*
*/bannerplace/*
*/bannervip.php?tag*
*/bannerx/*
*/bannerz/*
*/banserv/*
*/bigad/*
*/blogad/*
*/bnnrs/*
*/bnr/*
*/bnrs/*
*/boxads.*
*/boxads/*
*/cash4pop/*
*/centralad/*
*/channelad/*
*/click?pid*
*/click/display?pid*
*/code/popup*
!alborzpatogh.ir
*/cryptonight.wasm*
*/currentads/*
*/earn.php?zone*$third-party,popup
*/feedclick?*
*/flashbanners/*
*/fluxads/*
!*/follow_ad?*
*/forumads/*
*/framead/*
*/getad.*
*/getads.*
*/getBanner.*
*/housead/*
*/htmlad/*
*/htmlads/*
*/iframeAd.*
*/iframeAd/*
*/imgadv/*
*/innerads/*
*/JSMoney/*
*/jump/next.php?r*
*/klipads.*
*/klipads/*
*/largeadiframe.*
*/link-box-*
*/link-box.*
*/link-box/*
*/link-box_*
*/link-exchange/*
*/link-popularity/*
*/link_box.*
*/link_box/*
*/linkads.*
*/linkbox-*
*/linkbox.*
*/linkbox/*
*/linkbox1*
*/linkbox2*
*/linkbox3*
*/linkbox4*
*/linkbox5*
*/linkbox6*
*/linkbox_*
*/linkboxed-*
*/linkboxed.*
*/linkboxed/*
*/linkdoni.*
*/linkdony.*
*/linksbox.*
*/linkson-*
*/linkson.*
*/linkson/*
*/linkson_*
*/liveads/*
*/mybaner/*
*/narrowad/*
*/newads/*
*/nextads*$script
*/novintabligh/*
*/page/shopads*
*/paidads/*
*/panelad/*
*/place-ads/*
*/placead/*
*/pop.js*
*/pop1.js*
*/pop2.js*
*/pop3.js*
*/poparya.js*
*/popnew.js
*/popunder.*
*/popunder*.*$popup
*/popunder_*
*/popunder/*
*/popup.htm*
*/popup.js|
*/popup.php*
*/popupkp.*
*/rekl/$image
*/reklama.*
*/reklama/*
*/reklama_*
*/renderAds?*
*/show_ad/*
!*/show_ads.*
*/show_ads_*
*/showad.*
*/showad/*
*/ShowAdWithJson*
*/tablig/*
*/tabligh*
*/telegram.html^$popup
*/textad.*
*/textad/*
*/textads.*
*/textads/*
*/tinybox.js*
*/tizers.php?sid*
*/viewad/*
*/www/delivery/*
*/xpopup/*
*2advert*
*baner&*
*gasht.ir^$popup
*geoad?*
*gobanner.php*
*phpAds?*
*phpAds_*
*phpads.*
*phpads/*
*phpads2*
*phpadsnew*
*tizer.*/cgi-bin/iframe*
*topban.*$script
!------------------------Specific blocking rules------------------------!
!----------------Sorted alphabetically based on domain name-------------!
||34.212.19.168*
||35.188.14.213*
||35.188.14.213^$popup
||35.188.59.75*
||35.188.59.75^$popup
||54.68.166.58*
||80.93.49.192/*.php?id*
||104.154.237.193^$popup
||130.211.230.53^$popup
||130.211.212.60^$popup
||130.185.76.109*
||130.211.198.219^$popup
||178.132.0.217*
||185.4.29.74/*
||209.222.8.217/*
||0098sms.com^$popup
||021cd.com/index.php?option*
||021cd.com/webmaster/*
||1000click.ir*
||1000ip.com*
||1000toman.com/webmasters/feed2js/*
||100si.com*
||cdn.1120057983.world*
||1133.cc*/show_code.php?pid*
||1133.cc*/showpage.php?pid*
||11news.ir/9200/p001.html*
||123movies.party/assets/js/custombanner.js*
||1dar1.com/shop_box*
||1phads.com*
*1traff.ru/script/js.php?id*
||1under.ru*
||20popup.com/website/js*
||24smile.org/top/*
*inf.24smile.org/informer.php?inf*
||2baksa.net/download/00*
||2baksa.net/download/actionpay.gif*
||2baksa.net/download/468_60*
||2baksa.net/download/IAM*
||2baksa.net/download/Traffic_Inspector*
||2baksa.net/download/azcoc*
||2baksa.net/download/box1*
||2baksa.net/download/granirealnosti*
||2baksa.net/download/haus*
||2baksa.net/download/lscr*
||2baksa.net/download/maik*
||2baksa.net/download/prostit*
||2baksa.net/download/ves2007*
||2baksa.net/download/xstars*
||2baksa.net/counter.js*
||2baksa.net/download/amoney.swf*
||2baksa.net/download/600x200_moneyteacher.gif*
||2baksa.net/body.js*
||2baksa.net/*clk.js*
||2baksa.net/js/base.js*
||2baksa.net/download/vsexshop*.gif*
||2baksa.net/download/hideme.gif*
||2baksa.net/download/kinofer.swf*
||2baksa.net/js/vivo.js*
||2baksa.net/msg.php*
||2daylink.com/ip-lightbox/*
||2leep.com/ticker*
||2mdn.net/*flashwrite*$script
||2shared.com/js/functions.js*
||30dkadeh.com/images/*
||30nama.com^$popup
||32a79e2833309ebe.com*
||3l4r8d61yz.com^$popup
||4d5.net*
||4reh.com/displaycode.php*
||4dsply.com*
||51yes.com/click.aspx?id*
||5rah.*/linkbox*
||7mu36somt5.com*$~third-party
||click.8tad.ir/click/*
||a1channel.net*$script
||a1channel.net/img/*
*esl.about.com/gi/siteafs.txt?*
*z.about.com/*/ip/*
||acff.ir*$script
||actiondesk.com/?*
||redir.adap.tv/redir/javascript/adaptvAdPlayer.js*
||adbid.pl/afiliat/r_show.php?*
||adbrau.com*
||adcash.com*
||addfreestats.com/cgi-bin/afstrack.cgi*
||adexchangecloud.com*/display.php*
||adframesrc.com*
||adgup.com*
||adhitzads.com*
||adhoc2.net*
||adhref.pl*$script
||adjuggler.net*
||adk2.co*
||adk2x.com*
||adlabs.ru*
||adment.me*
||adment.space*
||admixer.net^
||admpads.com/x1_webfly_popup.php*
||adnegah.net*
||adnetworkperformance.com/a/display.php*
||adnimo.com/code*$script
||adoneast.ru/click/*
||adonweb.ru*
||adoperator.com/*$script
||adplex.media*
||adplxmd.com*
||adpulse.ir*
||adrich.cash*
||adrunnr.com*
||adsclick.click*
||adscloob.com*$script
||adscpm.net/adsxml.php*
||adseo.net*
||adsfast.com*
||adshost2.com*
||adshuffle.com*
||adskeeper.co.*
||adsmarket.com*
||adsniper.ru*
||adsonar.com*
||adsrvmedia.net*
||adstract.com*
||adsvids.com*
||adsvidsdouble.com*
||adsvip.ir*
||adtaily.pl/links/*$script
||adtaily.pl/widget.js*
||adtgs.com/*$script
||adtraff.ru*$script
||adtube.ir^$third-party,script
||adverigo.com*
||advon.net^
||adweb.ir*
||afdads.com/widget*
||affilize.com*
||aflrmalpha.com/nav*
||aftabshop.com/links.htm*
||agreemand.com^$popup
||click.alibaba.com*
||always-parser.xyz*
||am10.ru/*pop*
||am10.ru/code*
||am10.ru/*.php*
||am11.ru/code*
||am15.net/*.php?s*
||amarfa.ir*$script
||amazon.com/widgets/*
||widgets.amazon.com/Amazon*Widget/?id*
*ws.amazon.com/widgets/q?ServiceVersion*
||cdn.ampproject.org*$script
||androidkade.com/tag/^$popup
||anetwork.ir*$script
||apanet.net*
||as-popup.ir/website/js*
||content.aseadnet.com/show.php?*
*wms.assoc-amazon.com/*$script
||atiehnews.ir/7001/97uj.html*
||atis.ir/script?*
||avablog.ir/redirect.php^$popup
||avalanchers.com/wcode/*
||avokvnpqunol.bid*$script
||awin1.com^$popup
||b0b.ir*
||backlinka.ir^$popup
||backority.ir*$script
||badongo.com/js/ua-remote.js*
||bannersnack.com*$script
||bannersnack.com/iframe/*
||bannerv.cf*
||baxfa.in/pop*
||baxfa.in/pop*$popup
||bebinin.com/popads*$script
||autocontext.begun.ru/*$script
||bermoda.biz*
||bia2dj.com/link*
||bia*movie.com^$popup
||bikarane.ir^$popup
||bikarane.ir*/js*
||bin-layer.de/*link*
||bin-layer.de/*.php?val*
||bin-layer.ru/layer*
||birdana.ir*$script
||bixbix.ir*
||biz2008.com*
||galleries.blamcity.com*
||bloghaaa.xyz*
||blogsky.com/service/agh*
||bnserving.com*$script
||bodyclick.net/tizers.php?*
||boudja.com^$popup
||boxcdn.net/*/js/box_*$script
||boxfa.ir*
||boxha.com*
*static.branchr.com/serve.js?*
||branchroughlend.info*
||bridesagency.com/lnd/*
||brightonclick.com*/display.php*
||bu520.com/popup.php*
||bubblesmedia.ru/invoke.php?id*
||c0594.com*
||www3.cbox.ws/box/*
||rsc.cdn77.org*$popup
||channelsho.ir^$popup
||channelsho.ir/tg.php
||chikhanos.info*$script
||ckyxscaeockj.bid*
||clickar.ir/?ref*
||clickbux.ir*
*tds.clickcashmoney.com/b*
||clickcpm.com*
||clickdensity.com/cr.js*
||clickiran.ir/script?*
||clksite.com*
||clickunder.ru*
||clickyab.com*$third-party
||group.clip2ni.com*
||clix.ir*
||clkfeed.com*
||clkmon.com*
||clkrev.com*
||d1k5qlz5hbz8am.cloudfront.net^
||d1pozdfelzfhyt.cloudfront.net*
||d2ghscazvn398x.cloudfront.net*
||d2wl3qmk54t3ha.cloudfront.net*
||d31qbv1cthcecs.cloudfront.net*
||d3bed7ljup8c9t.cloudfront.net*
||d3p2b5qewrnsyv.cloudfront.net*
||d3u5zn5k9864p0.cloudfront.net^
||d5nxst8fruw4z.cloudfront.net*
||dc08i221b0n8a.cloudfront.net*
||dwf6crl4raal7.cloudfront.net*
||cloudfront.net/atrk.js^
||coinurl.com/get.php*
||com-wkejf32ljd23409system.net*
||widget.congoro.com/widget/script^$third-party
||content-ad.net*
||cpm20.com*
||server.cpmstar.com/view.aspx*
||server.cpmstar.com/cached/*$script
||cpxserving.com*
||d-h.st/assets/img/download*
*img.daodao001.cn/*/*.html*
||dariconline.ir/ii88/*
||datefunclub.com/pics.php?did*
||adapi.digikala.com*
!||advertising.digikala.com*
||directadvert.ru/show.cgi*
||directoral.info*
||directrev.com*
||displayingads.com*
||ditwrite.com^$~third-party
||ditwrite.com/fp.rb*id*
||ditwrite.com/Redirect.*
||dl-gate.net*
||dlyads.com*
||do69ifsly4.me*
||dortina.com/em/pop-up^$popup
||double-click.ir*
||download-performance.com/dt*
||dramafever.com/*/blockAdBlock.js*
||dt07.net*$script
||dumedia.ru*
||dunro.com/embeded*
||e3cript.com*$third-party
||e85440ec98f04725.com^$popup
||eads.ir*
||adn.ebay.com*
||eclick.vn*
||eda-prosto.ru*
||edomz.net/popup.js*
||efotdwuui.bid*$script
||eghtesadazad.com/a1aa/*
||eghtesadban.com*
||eghtesadi.org/600e/*
||egooad.c*$script
||egooad.com*show.php?*
||ekod.info/*$script
||elthamely.com*$popup
||elthamely.com*
*eas.apm.emediate.eu/*
||emediate.eu/eas?*
||energypress.ir/7722.html*
||enrgg.com/match.php*
||enteder.com*
||eranico.com/h62/*
||eshetab.com*
||esults.net*
||serve.eurogrand.com/promo*
||exoclick.com*
||facebogh.com^$popup
||facenama.com*$third-party
||facepop.org/website/js*$third-party
||fairlink.ru/click?*
||fairlink.ru/carnage/*
||farin724.com*
||fastclick.ir^
||fbfd396918c60838.com^$popup
||fileir.ir^$popup
||findepended.com^$popup
||finishclueobscure.info*
||fluidads.co*
||js.freedownloadsoft.net/*/gallery.js*
*m.friendlyduck.com*/MediaServer/*
||funfarsi.ir/*pop.js*
||fungoiddempseyimpasse.info*
*service.futuremark.com/ecom/js/ecom.js*
*adactiongapl.hit.gemius.pl/pp_gemius.js*
*gaee.hit.gemius.pl/xgemius.js*
*smarticon.geotrust.com/si.js*
||globaltraffico.com*
*ps.friendconnect.gmodules.com/ps/ifr?synd*
||grand-casino.com/?eugn*
||grt02.org*
||vu.hadith.ac.ir/tipofday*
||healthline.com/js/partner/mw/link.js*
||hiad.biz/*$script
||hiad.biz/pop/*
||hiapple.ir*$popup
||hiapple.ir/redirect.*
||hitcpm.com*
||hitplus.ir*
||hitpop.ir/website/js*
||hostmir.net/21_36_240_f.js*
||hostmir.net/click.php?site*
||hzsod71wov.me*
||script.i30t.com/script/*
||process.i-frame.ir/index.php?params*
||iclik.ir/widget*
||icqwindow.com/okno.php?*
||icqwindow.com/click.php?*
||ihriduffgkel.com*$script
||ijms.ir^$popup
||ilivid.com/?appid*
||impressions.ir*.php*
*resources.infolinks.com*
||iptsunami.com/show/*
||ir-dl.com/e3e/*
||iranecona.com/s2s/*
||iranmoosighi.ir/*$script
||iranshop24.ir/js/*$script
||cdn.iranweb.click*
||irhc.in*.php*
||irpopup.ir^$third-party
||iu1xoe7o.com^$popup
*player.jambovideonetwork.com/js/player.php?pubsite_id*
*static.jango.com/javascripts/promos/*
||jiwvbck.com*$script
||jokemaster.ir^$popup
||joneself.com*$popup
||js1.ir*
||juicyads.com*
||jumpstartmediavault.com/abd/*$script
||justclicktowatch.to*
||kakgu.ru*
||kaprila.com*/show.*
||kho3au7l4z.me*
||kimate.com*$popup
||kimate.com/redirect.*
||kimexa.com*$popup
||kimexa.com/redirect.*
||kimiaonline.com*$popup
||kimiaonline.com/redirect.*
||kixer.com*$script
||krutilka.net*
||ligatus.de*
||linkafarin.com*
||linkchin.com/code.php*
||linkchin.com/show.php*
*creatives.livejasmin.com/iframes*
||livetv4pc.tv/black*
||lkqd.net*
||static.locopoc.ir*
||loneday.com/*
||loo3.com/dailylink/links.php*
||looksmile.ru*
||lop.com*
||lordpopup.com/pop.php*$third-party
||lqpkjasgqjve.com*$script
||lux-traf.net/?r*
*id*.luxup.ru/show/*
||love4.ir^$popup
||loxface.ir^$popup
||lycosu.com/j*.php*
||m80im.com*
||madadsmedia.com*
||madnet.ru*
||magnetadservices.com^
||mahdiyar.ir/webmaster/*
||mahshar.com/hafez.htm*
||mahshar.com/speak_masterfully/speak_masterfully.php*
||marketgid.com*
||marinsm.com/serve/*
||maxpopup.ir*.php*user*
||mdn2015x2.com*
||mdn2015x4.com*
||media-fire.org*
||mediaad.org/serve/*$third-party
||mediaad.org*$script
||medianaft.ru/js/bodyclick.php?*
||medianaft.ru/js/vk.php*
||mediapalmtree.com*$script
||meebo.com/cim/*
||meebocdn.net/cim/*
||s.megaclick.com/mc.js*
||mehdi-online.ir*$popup
||melatema.com*
||mellati.com/c/*
||mellati.com/c/*$popup
||mellati.com/h/*
||mellati.com/h/*$popup
||merikhi.com/index.php?iduser*
||jsn.mgid.com*
||cdn.mgsrvr.com/clicktraffic/*
||cdn.mihan360.com*$script
||mihannama.ir/*$script
||mikhak.net*
||minimumpay.info*
||club.minoogroup.com*
||mobilife.com/js/dealoftheday.js*
||mobisla.com*
||mobna.com/m53m/*
||mobon.com/vendor/*.php*
||mobua.com/f/dg.php*
*text.mplayer.org.cn/*/*.html*
||mtagmonetizationb.com*
||mtpjldykpuhnmg.bid*
||multonly.ru/s/script.js*
*scripts.mycounter.ua/counter2.0.js*
||mypopup.ir*
||clk.myretargeting.com*
||narsense.com*$popup
||narsense.com/redirect.*
||navrcholu.cz/code?site*
||neginpop.ir*/js*
||negolist.com/backend.php/*
*c*.net.ua/show?*_pid*
||netadclick.com*
||netbina.net/webcodes/*
||netpool.netbookia.net*
||newagahi.ir^$popup
||nex1network.com*
||nextads.ir*
||nextpopup.ir*
||niazto.com*
||nicepopups.ir/website/js*
||nickhel.com/*$script
||niroensani.ir^$popup
||adseu.novem.pl*
*tracking.novem.pl/rotator/*
||novintabligh.com/peikiran/*
||npdaqy6x1.me*
||ns-cdn.com/dsatserving2/scripts/netseerads.js*
||cdn.nsimg.net/shared/js/im/im.js*
||nuggad.net/*&nuggsid*
||oaogilidstvm.bid*
||obesitydiet.info*$script
||oclaserver.com*
||oclasrv.com*
||ohi-bimehp.ir*
||onclasrv.com*
||onclickads.net*
||onclkds.com*
||onegate.ir*
||onesignal.com/webPushIframe*
||onesignal.com*$script
||widgets.outbrain.com/OutbrainRater.js*
||partner.onga.ru/?ref*
||optimuum.com*
||ov2ochu.bid*$script
||owaho.ru/js/*
||oxado.com*
||oxcash.com*
||oxinads.com*
||oxincode.com*
!||p30rank.ir/popup.php?secid*
||p30world.com/blog/popnew*$script
||p30world.com/blog2/*.php*
||p30world.com/blog2/*.php^$popup
||padsdel.com*
||padstm.com*
||parsads.com*$script
||parscloob.com*$script
||parsindex.com/directory/service.aspx?cat*
||parstoOls.net/text_day/shiayan-hadith.js*
||parstools.com^$popup
||payeganltd.com/nabimages/*
||paypop.org*
||pegasoweb.com*
||persiaLink.com*
||adverse.persiangig.com/*
||persiannode.ir^$popup
||persiannode.ir/iq*$script
||persianv.com*box.php*
*rts.pgmediaserve.com/Publishers/*$script
*rts.pgmediaserve.com/r.poptracking?pcid*
*services.picadmedia.com/js/picad.js*
||pishtazweb.org/eshop/*
||pishtazweb.org*view.php?uid*
||pixazza.com/widget/*
||pixfuture.net*afr*
||plugrush.com/*$script
||pmsrvr.com/click/*
||pocitadlo.sk/?cid*
||polymeran.com/16hf.html*
||pop-bazar.net/*/web/*
||pop-bazar.ru*
||popads.net*
||popadscdn.net/*$script
||poparya.com*/js*
||poparya.com^$popup
||popcash.net/*$script
||popcpm.com/*$script
||popgozar.ir/pop.php*
||popitunder.com*
||popkade.ir*
||popking.ir/*p*
||popland.ir*.php*user*
||popmaster.ir/pop.php*
||poppop.ir*
||poprush.net*
||popsho.ir*
||popunderjs.com*
||popup94.ir^$third-party,script
||popupad.net*
||popupads.ir/popupcode*
||popupearn.com*$third-party,script
||popupearn.com/website/*
||popupearn.com/popbox/*
||popupha.com*
||popupirani.ir*$third-party,script
||popupirani.ir/popbox/*
||popupirani.ir/website/*
||popupme.net^$third-party,script
||popupplus.ir*
||popupplus.org*
||popwin.net*
||pqowedazx.bid*
||prepay.ir/prepyin/*
||tracking.prmtracking.com*
||propellerads.com*
||prre.ru/*out.php?id*
||pub2srv.com*
||puhtml.com*
||content.pulse360.com/cgi-bin/context.cgi?id*
||puserving.com*$script
||pxl2015x1.com*
||qandak.ir*
||r98.ir*
||radikal.ru/bh.ashx?pt*
||rarenok.biz*
||readserver.net*
||recomendedsite.com/*
||recreativ.ru/rcode.js*
||widget.reformal.ru/*$script
||regpole.com*
||remarketingpixel.com/stats*
||post.rmbn.ru/cgi-bin/main.fcgi?place_id*
||post.rmbn.ru/js/smartblock/*
||rmxads.com*iframe*
||content.rmxads.com/rmtag*$script
||roozno.com/3044/rr0.html*
||rozfa.ir*
||rozup.ir/up/*$script*
||rtbsystem.com*
||rufull.ru/tmp/rufull.js*
||clicks.runews.radeant.com/informer/java_inf.php*
||rus-teenageri.ru/tds/?rid*
||rutvind.com*
||rzb.ir*$script
||s2block.com*$script
||sabavision.com/showcamp*
||click.sabavision.com*
||saghybux.com*
||salamaneh.com/a100/*
||salamatism.com/e91/*
||salammag.com^$popup
||sarayecd.ir/$image
||sarzaminekhabar.com*
||galleries.secure-softwaremanager.com*
||js.securesoft.info/galleries/software_lp_deprecated.js*
||selectmedia.asia/adi.evt*
||cdn.sendpulse.com*$script
||sendword.ir*
||sfesd.net*
||sheypoor.com/static/ra/nofollow.html*
||shoptou.in^$popup
||shopty.in^$popup
||shwclk.com/click*
||shwclk.com/click*$popup
||sitemerkezi.net*
||sixsigmatraffic.com/cs/iframe*
||skimresources.com*
||popbox.skinak.ir*
||skurki.info/js/^$popup
||skyactivate.com/*/gallery.js?*
||slopeac.com/static/*$script
||smi2.ru/data/js/*
||softexia.com/wp-content/*/js/attentionGrabber.js*
||solhkhabar.ir/t5t/*
||solic.info*
||sooran.ir/ac/?*
||sparkstudios.com/r.poptracking?*
||sparkstudios.com/*$script
||rts.sparkstudios.com/pp/*?pid*
||spop.ir/website/js*
||spottt.com/js/spottt.js*
||spottt.com/sp_*
||block.stableprofit.ru/show.js*
||starpopup.com/website/js*$third-party
||superfastcdn.com*
||superfastcdn.com^$popup
||t.me/*$third-party,popup
!||tabligheirani.com*
!||tablighfa.com*
||tafrihi.com/link*
||takkhal.net*
||talaads.com/website/js*
||tapsell.ir*
||tapshow.ir^$popup
||tapshow.ir/iq*$script
||tasvirrooz.ir/8222f.html*
||cbn.tbn.ru/sa/image?parentid*
||teasernet.com/block2.htm*
||teasernet.ru/step*.php*
||teasernet.ru/funcs*.php*
||teasertop.ru/js/teasertop.js*
||te1.ir*$script
||telegram.me/joinchat/*$third-party,popup
||terraclicks.com/watch*
||static.terrhq.ru*
||tgju.org/mme.html*
||tgju.org/channel/*
||theads.me*
||theadsnet.com*
||ths9j89.com*
||ths9j89.com/watch^$popup
||tiunnitm.bid*$script
||tizermine.net/context.php?sid*
||tizer*.net/tizer*.php?sid*
||tizerda.net/*.php?sid*
||tizergo.net/*.php?sid*
||tkqlhce.com/click-*
||tookan.ir/lb.php?*
||hadis.toolsir.com*
||topadvert.ru^
||topcdbazar.com/webmasters/feed2js/*
||tophot-news.com/ldr.js*
||toplinks.dom.ir*
||toppopup.com*
||tooscom.com/linkkey.js*
||tprs.ir^$popup
||trade7.ru/slide/pic_slide.js*
||tracktrk.net*
||clk.tradedoubler.com/click*
||traffichaus.com*
||trafficshop.com*
||trafmag.com*$script
||traforet.ru/click/body.php?*
||traforet.ru/js/*.php*
||traktrafficflow.com^$~third-party
||zi.r.tv.com*
||ubxtoqsqusyx.com*$script
||uelect.com*$script
||unblockmyproxy.site/js/*
||unztsvrjofqp.com*$script
||cdn.uservoice.com/javascripts/widgets/tab.js*
||vatanclick.ir*
||vatanshop.com/webmaster/*
||vcfs6ip5h6.bid*
||velocecdn.com*
||velocecdn.com^$popup
||venturead.com*
||venturead.com^$popup
||vidlox.tv/js/hrpr.js*
||vimgs.ru/javascripts/*$script
||vixono.com*$popup
||vixono.com/redirect.*
||vogodita.com*
||vogorana.ru/*$script
||voluumtrk.com*
||vsexshop.ru/store/widget*
||waframedia20.com*
||wdae57832.pw*
||weblogmaster.com*$popup
||weblogmaster.com/redirect.*
!yalda.xyz
!javab.xyz
||webring.org/navbar*
||cdn.webrupee.com/js*
||webtrackerplus.com*
||weclick.ir*$script
||wideads.com^$popup
||wideads.com/website/js*
||wie9eig.top*$script
||wigetmedia.com*
||wordupiran.com/images/*
||wtoqymftbf.bid*$script
||wwwpromoter.com*
||xcounter.ru/counter.php?*
||xmemory.ru/*.php?referer*
||xtgem.com*
||ard.xxxblackbook.com/geoprofiles/iframe.php*
||ard.xxxblackbook.com/impopup/im_pop.js*
||yahnataetu.com*
||yaisha0.bid*$script
||yasell.biz/images/pop/*
||yasell.biz/images/pop^$popup
||ycfprujylukkx.bid*
||ydc.ir/web/?*
||yekmizban.com/web_tools/*$script
||yekpop.com*$script
||cdn.yektanet.com^
||yesadvertising.com*
||yify-movies.to/js/rx/vdkj.js*
||yimg.com/*/syndication/yad.js*
||zanboor.net*$script
||zanboor.net*.php?id*
||zarcd.com/$image
||zarcd.com/webmasters/beta/*
||zarcd.com/zarbanners/*
||zarin.link$script
||zarpop.com*/js*
||zarpop.com^$popup
||zbzksshdcwrka.bid*
||zedo.com*
||zeroredirect1.com*
||zirve100.com*
||zlx.com.br/assets/playermon.js*
||zyxtecsff.bid*
!--------------------------Script injection uBO-------------------------!
avangmusic.net,nwtehranmusic.com,pixnaz.info,taknaz.net##script:inject(abort-on-property-read.js, InitPop)
edaboard.com##script:inject(abort-on-property-read.js, interstitialBox)
farspatogh.ir##script:inject(abort-current-inline-script.js, sitepop)
farsroid.com##script:inject(abort-on-property-read.js, ShowPopUp)
ibcomputing.com##script:inject(setTimeout-defuser.js, adsbygoogle)
i-video.ir##script:inject(abort-on-property-read.js, sendword_vc_url)
ir-music.ir,musicone.ir,radiobaran.ir,mixjavan.ir,radiojavan-iran.com,downloadhappymp3.com,nazshow.ir##script:inject(abort-current-inline-script.js, vc_url)
ir-song.com,behmusic.com,musicbambo.org,musicma.ir##script:inject(abort-on-property-read.js, vc_url)
music-online.ir##script:inject(set-constant.js, needpop, 0)
putlockers.*##script:inject(abort-on-property-read.js, performance)
seehd.*##script:inject(abort-current-inline-script.js, adBlockDetected)
tak3da.com##script:inject(abort-on-property-read.js, urlToShow)
topseda.me##script:inject(abort-current-inline-script.js, APOP_LINKS)
!--------------------element hiding rules-Specific----------------------!
1pezeshk.com##div[class="textwidget widget-text"]
2baksa.net##*[style="width: 100%; border-spacing: 1px !important; table-layout: auto;background-color: #FF8F0F !important; cellpadding="]
2baksa.net##*[style="padding: 3px 3px 3px; border-top: #e1a347 2px solid; height: 65px;"]
2baksa.net##div[id^="smile_teaser_"]
2baksa.net##*[id^="bn_"]
2baksa.net##div[align^="justify"]
2baksa.net##td:nth-of-type(2) > center
donya-e-eqtesad.com##DIV.sizebaneer
downloadly.ir##div[class="widget widget_text"]
edaboard.com##li[class="postbitlegacy postbitim postcontainer"]
ganool.*##div[id*="banner"]
mediahide.com##div[id^="iklan"]
merriam-webster.com##DIV[id="adaptvDiv"]
rapidvideo.com##*[id^="top350"]
seehd.*##div[class*="adBlockDetectModal"]
seehd.*##footer[id*="gk-footer"]
solidfiles.com##*[class^="bnr"]
solidfiles.com##*[class="box-content promoted-dl"]
videotoolbox.com##.advertisement_section_top
zoomit.ir##DIV.ThirdPost
!----------------------element hiding rules-Generic---------------------!
###sidebar.fixads
##*.agahi
##*.ads-
##*.bannercontainer
##*.topads1
##*[data-bind=" advertisement"]
##*[itemtype*="WPAdBlock"]
!gooyait.com
!
##*[style="width:120px;height:240px;position:relative;"]
##*[style*="tabliq"]
##*[style*="tabligh"]
!
##a[onclick*="'AdsClicks"]
##a[onclick*=" AdsClicks"]
##a[onclick*="SidebarAd'"]
!pishkhaan.net
!
##*[title*="آگهی"]
##*[title*="تبلیغ"]
!
##a[href*=" ads "]
##a[href*=" ads-"]
##a[href*=" ads_"]
##a[href*=" ads/"]
##a[href*="-ads "]
##a[href*="-ads-"]
##a[href*="-ads_"]
##a[href*="-ads/"]
##a[href*="_ads "]
##a[href*="_ads-"]
##a[href*="_ads_"]
##a[href*="_ads/"]
##a[href*="/ads "]
##a[href*="/ads?"]
##a[href*="/ads-"]
##a[href*="/ads_"]
##a[href*="/ads/"]
##a[href*="/agahi"]
##a[href*="/counter/click.php?id"]
##a[href$="=banner"]
##a[href*="advertisement"]
##a[href*="alibaba.ir"]
##a[href*="betchi90.club"]
##a[href*="bit.do"]
##a[href*="clicksgear.com/watch"]
##a[href*="dateesco.com?site"]
##a[href*="ghasedak24.com"]
##a[href*="http://www.2dda.ir"]
##a[href^="http://adgup.com"]
##a[href*="mihanstore.net/in.php?id="]
##a[href*="tracking.appdana.com"]
##a[href$="/ads"]
!
##img[alt*="آگهی"]
##img[alt*="تبلیغ"]
##img[alt="ad"]
!
##img[src*="/ads/"]
##*[src*="/agahi"]
##img[src*="/banners/"]
##img[src*="/banner.gif"][width="468"][height="60"]
##*[src*="/tabligh"]
##*[src*="/tanliq"]
!
##*[alt="ads"]
##*[alt="banner"]
##*[alt^="ad0"]
##*[alt^="ad1"]
##*[alt^="ad2"]
##*[alt^="ad3"]
##*[alt^="ad4"]
##*[alt^="ad5"]
##*[alt^="ad6"]
##*[alt^="ad7"]
##*[alt^="ad8"]
##*[alt^="ad9"]
##*[alt^="ads0"]
##*[alt^="ads1"]
##*[alt^="ads2"]
##*[alt^="ads3"]
##*[alt^="ads4"]
##*[alt^="ads5"]
##*[alt^="ads6"]
##*[alt^="ads7"]
##*[alt^="ads8"]
##*[alt^="ads9"]
##*[alt^="adv0"]
##*[alt^="adv1"]
##*[alt^="adv2"]
##*[alt^="adv3"]
##*[alt^="adv4"]
##*[alt^="adv5"]
##*[alt^="adv6"]
##*[alt^="adv7"]
##*[alt^="adv8"]
##*[alt^="adv9"]
##*[alt*="-ads0"]
##*[alt*="-ads1"]
##*[alt*="-ads2"]
##*[alt*="-ads3"]
##*[alt*="-ads4"]
##*[alt*="-ads5"]
##*[alt*="-ads6"]
##*[alt*="-ads7"]
##*[alt*="-ads8"]
##*[alt*="-ads9"]
##*[alt$="-ad"]
##*[alt$="_ad"]
!
##*[id="adnFloatbr"]
##*[id="ads"]
##*[id="adsbar"]
##*[id="adsimg"]
##*[id="advBan"]
##*[id="banner"]
##*[id="tabliq"]
##*[id^="ad "]
##*[id^="ad-"]
##*[id^="ad_"]
##*[id^="ad0"]
##*[id^="ad1"]
##*[id^="ad2"]
##*[id^="ad3"]
##*[id^="ad4"]
##*[id^="ad5"]
##*[id^="ad6"]
##*[id^="ad7"]
##*[id^="ad8"]
##*[id^="ad9"]
##*[id^="ads-"]
##*[id^="ads_"]
##*[id^="ads0"]
##*[id^="ads1"]
##*[id^="ads2"]
##*[id^="ads3"]
##*[id^="ads4"]
##*[id^="ads5"]
##*[id^="ads6"]
##*[id^="ads7"]
##*[id^="ads8"]
##*[id^="ads9"]
##*[id^="adsx"]
##*[id^="adx"]
##*[id^="adv "]
##*[id^="adv0"]
##*[id^="adv1"]
##*[id^="adv2"]
##*[id^="adv3"]
##*[id^="adv4"]
##*[id^="adv5"]
##*[id^="adv6"]
##*[id^="adv7"]
##*[id^="adv8"]
##*[id^="adv9"]
##*[id^="banner-"]
##*[id^="banner_"]
##*[id^="banner0"]
##*[id^="banner1"]
##*[id^="banner2"]
##*[id^="banner3"]
##*[id^="banner4"]
##*[id^="banner5"]
##*[id^="banner6"]
##*[id^="banner7"]
##*[id^="banner8"]
##*[id^="banner9"]
##*[id^="banners"]
##*[id*="-ad-container"]
##*[id*="-ads0"]
##*[id*="-ads1"]
##*[id*="-ads2"]
##*[id*="-ads3"]
##*[id*="-ads4"]
##*[id*="-ads5"]
##*[id*="-ads6"]
##*[id*="-ads7"]
##*[id*="-ads8"]
##*[id*="-ads9"]
##*[id*="_AdRotator"]
##*[id*="_ads_"]
##*[id*="_ADV_"]
##*[id*="Ads0"]
##*[id*="Ads1"]
##*[id*="Ads2"]
##*[id*="Ads3"]
##*[id*="Ads4"]
##*[id*="Ads5"]
##*[id*="Ads6"]
##*[id*="Ads7"]
##*[id*="Ads8"]
##*[id*="Ads9"]
##*[id*="adtube"]
##*[id*="Adv0"]
##*[id*="Adv1"]
##*[id*="Adv2"]
##*[id*="Adv3"]
##*[id*="Adv4"]
##*[id*="Adv5"]
##*[id*="Adv6"]
##*[id*="Adv7"]
##*[id*="Adv8"]
##*[id*="Adv9"]
##*[id*="advert"]
##*[id*="Advert"]
##*[id*="LeftAds-"]
##*[id*="RightAds-"]
##*[id*="tabliqh"]
##*[id*="topAdver"]
##*[id*="topbanner"]
##*[id*="TopBanner"]
##*[id$=" ads"]
##*[id$="-ad"]
##*[id$="-ads"]
##*[id$="-banner"]
##*[id$="_ad"]
##*[id$="_ads"]
##*[id$="_banner"]
##*[id$="0ad"]
##*[id$="1ad"]
##*[id$="2ad"]
##*[id$="3ad"]
##*[id$="4ad"]
##*[id$="5ad"]
##*[id$="6ad"]
##*[id$="7ad"]
##*[id$="8ad"]
##*[id$="9ad"]
##*[id$="0ads"]
##*[id$="1ads"]
##*[id$="2ads"]
##*[id$="3ads"]
##*[id$="4ads"]
##*[id$="5ads"]
##*[id$="6ads"]
##*[id$="7ads"]
##*[id$="8ads"]
##*[id$="9ads"]
##*[id$="0banner"]
##*[id$="1banner"]
##*[id$="2banner"]
##*[id$="3banner"]
##*[id$="4banner"]
##*[id$="5banner"]
##*[id$="6banner"]
##*[id$="7banner"]
##*[id$="8banner"]
##*[id$="9banner"]
##*[id$="mainadv"]
##*[id$="topAdv"]
!
##*[class="ad-desktop-container"]
##*[class="ads"]
##*[class="adsheader"]
##*[class="adsimg"]
##*[class="banner"]
##*[class="topadv"]
##*[class^="ad "]
!##*[class^="ad-"]
##*[class^="ad_"]
##*[class^="ad0"]
##*[class^="ad1"]
##*[class^="ad2"]
##*[class^="ad3"]
##*[class^="ad4"]
##*[class^="ad5"]
##*[class^="ad6"]
##*[class^="ad7"]
##*[class^="ad8"]
##*[class^="ad9"]
##*[class^="ads-"]
##*[class^="ads_"]
##*[class^="ads0"]
##*[class^="ads1"]
##*[class^="ads2"]
##*[class^="ads3"]
##*[class^="ads4"]
##*[class^="ads5"]
##*[class^="ads6"]
##*[class^="ads7"]
##*[class^="ads8"]
##*[class^="ads9"]
##*[class^="adsbg"]
##*[class^="adsss"]
##*[class^="adsx"]
##*[class^="adtube"]
##*[class^="adv "]
##*[class^="adv_b"]
##*[class^="adv0"]
##*[class^="adv1"]
##*[class^="adv2"]
##*[class^="adv3"]
##*[class^="adv4"]
##*[class^="adv5"]
##*[class^="adv6"]
##*[class^="adv7"]
##*[class^="adv8"]
##*[class^="adv9"]
##*[class^="advert"]
##*[class^="adx"]
##*[class^="banner-"]
##*[class^="banner_"]
##*[class^="banner0"]
##*[class^="banner1"]
##*[class^="banner2"]
##*[class^="banner3"]
##*[class^="banner4"]
##*[class^="banner5"]
##*[class^="banner6"]
##*[class^="banner7"]
##*[class^="banner8"]
##*[class^="banner9"]
##*[class^="banners"]
##*[class^="bannerWrapper"]
##*[class^="text-adv-row"]
##*[class^="e3lan e3lan-"]
##*[class*="تبلیغات"]
##*[class*=" ads "]
##*[class*=" banner "]
##*[class*=" banner-"]
##*[class*="-ad-container"]
##*[class*="-ads0"]
##*[class*="-ads1"]
##*[class*="-ads2"]
##*[class*="-ads3"]
##*[class*="-ads4"]
##*[class*="-ads5"]
##*[class*="-ads6"]
##*[class*="-ads7"]
##*[class*="-ads8"]
##*[class*="-ads9"]
##*[class*="-ads-"]
##*[class*="-ads_"]
##*[class*="-adv-box"]
##*[class*="-e3lanat "]
##*[class*="-e3lanat-"]
##*[class*="_AdRotator"]
##*[class*="_ads "]
##*[class*="_ads-"]
##*[class*="_ads_"]
##*[class*="_ADV_"]
##*[class*="Ads0"]
##*[class*="Ads1"]
##*[class*="Ads2"]
##*[class*="Ads3"]
##*[class*="Ads4"]
##*[class*="Ads5"]
##*[class*="Ads6"]
##*[class*="Ads7"]
##*[class*="Ads8"]
##*[class*="Ads9"]
##*[class*="ADTUBE"]
##*[class*="centerads"]
##*[class*="fix_ad "]
##*[class*="headbanners"]
##*[class*="itemAds"]
##*[class*="LeftAds-"]
##*[class*="random-ad-"]
##*[class*="RightAds-"]
##*[class*="sbanner"]
##*[class*="sidebgbanner"]
##*[class*="tabliq"]
##*[class*="tabligh"]
##*[class*="Tadsb"]
##*[class*="TopAds"]
##*[class*="topbanner"]
##*[class*="TopBanner"]
##*[class*="Xbanner"]
##*[class$=" ads"]
##*[class$=" advContainer"]
##*[class$="-ad"]
##*[class$="-ads"]
##*[class$="-banner"]
##*[class$="_ad"]
##*[class$="_ads"]
##*[class$="_banner"]
##*[class$="0ad"]
##*[class$="0ads"]
##*[class$="0banner"]
##*[class$="1ad"]
##*[class$="1ads"]
##*[class$="1banner"]
##*[class$="2ad"]
##*[class$="2ads"]
##*[class$="2banner"]
##*[class$="3ad"]
##*[class$="3ads"]
##*[class$="3banner"]
##*[class$="4ad"]
##*[class$="4ads"]
##*[class$="4banner"]
##*[class$="5ad"]
##*[class$="5ads"]
##*[class$="5banner"]
##*[class$="6ad"]
##*[class$="6ads"]
##*[class$="6banner"]
##*[class$="7ad"]
##*[class$="7ads"]
##*[class$="7banner"]
##*[class$="8ad"]
##*[class$="8ads"]
##*[class$="8banner"]
##*[class$="9ad"]
##*[class$="9ads"]
##*[class$="9banner"]
!##*[class$="random-ad"]
##*[class$="topAdv"]
!----------------------------whitelist rules----------------------------!
!!@@||mail.yahoo.com^$document!!entire page!!https://adblockplus.org/filters!!
!$ource,@mynext.pro/BLF.txt
!---------------------------Whitelist Filters---------------------------!
@@/ads_$domain=mail.yahoo.com
@@_banner*$domain=utah.edu
@@banner.$domain=msdn.microsoft.com
@@||bambergerkennanchitinous.com/.adframesrc.
@@||content.uplynk.com/preplay/*$xmlhttprequest,domain=www.fox.com
@@||digitaltrends.com^$generichide
@@||fbdown.net/js/adframe.js
@@||scarabresearch.com^$third-party,domain=www.digikala.com|www.digistyle.com
@@||varagh.com/advertisement.js
@@||videotoolbox.com^$generichide
!--------------------------Whitelist Elements---------------------------!
bbc.com#@#*[class*="-ads-"]
caranddriver.com#@#*[class^="ads-"]
watch.cbc.ca#@#*[class$="-ads"]
gizmodo.com#@#*[class*="_ads_"]
instructables.com#@#*[class$="-ads"]
mail.google.com#@#*[class$=" ads"]
pay98.net#@#*[class*="-ads-"]
putlockertoday.org#@#*[id$="-banner"]
putlockertoday.org#@#*[id="banner"]
utah.edu#@#*[class^="banner-"]
webmd.com#@#*[class$="-banner"]
