! Title: uBOPa filter list
! Expires: 2 days (update frequency)
! Version: 202205
! Homepage: https://github.com/nimasaj/uBOPa/
! https://mynext.pro/uBOPa.txt
! https://raw.githubusercontent.com/nimasaj/uBOPa/master/uBOPa.txt
!
! >> report issues on https://github.com/nimasaj/uBOPa/issues
!
!---------------------------Valuable resources--------------------------!
! https://github.com/uBlockOrigin/uAssets/issues/618
! https://github.com/gorhill/uBlock/wiki
! https://github.com/gorhill/uBlock/wiki/Static-filter-syntax#scriptinject
! https://github.com/uBlockOrigin/uAssets/blob/master/filters/resources.txt
! https://github.com/DandelionSprout/adfilt/blob/master/Wiki/SyntaxMeaningsThatAreActuallyHumanReadable.md
! https://github.com/gorhill/uBlock/wiki/Resources-Library
! https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-quick-guide
! https://github.com/gorhill/uBlock/wiki/Blocking-mode:-medium-mode
! https://github.com/gorhill/uBlock/wiki/Procedural-cosmetic-filters
! https://github.com/uBlockAdmin/uBlock/issues/433#issuecomment-68488686
! https://github.com/uBlockOrigin/uAssets/issues/1896
! https://github.com/uBlockOrigin/uAssets/issues/2505
! https://github.com/gorhill/uBlock/wiki/Inline-script-tag-filtering
! https://github.com/uBlockOrigin/uAssets/commit/16ea13af9899bc5abd8410276a40655e8e250f12#commitcomment-26398559
! https://whotracks.me/blog/adblockers_performance_study.html
! website##^script:has-text(adbDetect)
! html filtering-FF>57 only
!
! https://www.reddit.com/r/uBlockOrigin/
! https://adblockplus.org/filters
! https://adblockplus.org/filter-cheatsheet
! https://adblockplus.org/elemhidehelper
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://adblockplus.org/development-builds/new-css-property-filter-syntax
! https://adblockplus.org/development-builds/new-filter-type-option-for-websockets
! https://adblockplus.org/development-builds/new-filter-type-option-for-webrtc-connections
! https://adblockplus.org/development-builds/new-syntax-for-advanced-element-hiding-rules
! https://adblockplus.org/blog/recognizing-third-party-content
! https://adblockplus.org/blog/third-party-javascript-yes-it-is-a-security-risk
! https://adblockplus.org/development-builds/new-filter-options-generichide-and-genericblock
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
!
! RegExpVisualizer http://www.regexper.com
!---------------------------Redundancy checker--------------------------!
! https://arestwo.org/famlam/redundantRuleChecker.html
! https://adblockplus.org/en/redundancy_check
!-------------------------Generic Network Filters-----------------------!
*&ads=^$image
*&ads=^$popup
*&ads=^$script
*&ad_^$image
*&ad_^$popup
*&ad_^$script
*&adID=^$image
*&adID=^$popup
*&adID=^$script
*&advert^$image,domain=~pelazio.com
*&advert^$popup,domain=~pelazio.com
*&advert^$script,domain=~pelazio.com
*&advId^$image
*&advId^$popup
*&advId^$script
*&ban=^$image
*&ban=^$popup
*&ban=^$script
*=ad&^$image
*=ad&^$popup
*=ad&^$script
*=ad-^$image
*=ad-^$popup
*=ad-^$script
*=ad_^$image
*=ad_^$popup
*=ad_^$script
*=ads-^$image
*=ads-^$popup
*=ads-^$script
*=ads_^$image
*=ads_^$popup
*=ads_^$script
*=adv0*
*=adv1*
*=adv2*
*?ad%^$image
*?ad%^$popup
*?ad%^$script
*?ad=^$image
*?ad=^$popup
*?ad=^$script
*?ad-^$image
*?ad-^$popup
*?ad-^$script
*?ad_^$image
*?ad_^$popup
*?ad_^$script
*?adID=^$image
*?adID=^$popup
*?adID=^$script
*?adlink*
*?adserv*
*?adtag*
*?adv.^$image
*?adv.^$popup
*?adv.^$script
*?adv_^$image
*?adv_^$popup
*?adv_^$script
*?advId=^$image
*?advId=^$popup
*?advId=^$script
*?advert^$image
*?advert^$popup
*?advert^$script
*?linkson*
*-ad/^$image
*-ad/^$popup
*-ad/^$script
*-ads-^$image
*-ads-^$popup
*-ads-^$script
*-ads.^$image,domain=~aparat.com|~varzesh3.com|~makeuseof.com
*-ads.^$popup,domain=~aparat.com|~varzesh3.com|~makeuseof.com
*-ads.^$script,domain=~aparat.com|~varzesh3.com|~makeuseof.com
*-adserv^$image,domain=~digikala.com|~soft98.ir
*-adserv^$popup,domain=~digikala.com|~soft98.ir
*-adserv^$script,domain=~digikala.com|~soft98.ir
*-adv-^$image
*-adv-^$popup
*-adv-^$script
*-adv.^$image
*-adv.^$popup
*-adv.^$script
*-adv/^$image
*-adv/^$popup
*-adv/^$script
*-adv_^$image
*-adv_^$popup
*-adv_^$script
*-advert^$image
*-advert^$popup
*-advert^$script
*-article-ad/*
*-link-box-*
*-link-box.*
*-link_box-*
*-link_box.*
*-linkbox-*
*-linkbox.*
*-linkbox/*
*-linkbox_*
*-linkboxed-*
*-linkboxed.*
*-linkboxed/*
*-linkdoni-*
*-linkdoni/*
*-linkdony-*
*-linkdony.*
*-linkdony/*
*-newads-^$image
*-newads-^$popup
*-newads-^$script
*-newads.^$image
*-newads.^$popup
*-newads.^$script
*-newads/^$image
*-newads/^$popup
*-newads/^$script
-popunder.^$script
*_ad&^$image
*_ad&^$popup
*_ad&^$script
*_ad.^$image
*_ad.^$popup
*_ad.^$script
*_ad1^$image
*_ad1^$popup
*_ad1^$script
*_ad?^$image
*_ad?^$popup
*_ad?^$script
*_ads.^$image
*_ads.^$popup
*_ads.^$script
*_adserv^$image
*_adserv^$popup
*_adserv^$script
*_adswidget_*
*_adv-^$image
*_adv-^$popup
*_adv-^$script
*_adv.^$image
*_adv.^$popup
*_adv.^$script
*_adv/^$image
*_adv/^$popup
*_adv/^$script
*_adv1.*
*_adv2.*
*_adv3.*
*_adv_^$image
*_adv_^$popup
*_adv_^$script
*_advert^$image
*_advert^$popup
*_advert^$script
*_adwords.^$image
*_adwords.^$popup
*_adwords.^$script
!*_affiliate*
*_artbannersxtd*
*_ban_*$image
*_banner*$domain=~utah.edu|~cable.co.uk|~grammarly.com
*_linkbox-*
*_linkbox.*
*_linkbox/*
*_linkbox_*
*_linkdoni-*
*_linkdoni.*
*_linkdoni_*
*_linkdony-*
*_linkdony.*
*_linkdony_*
*_popunder.js*
*_superad/*
||adserver^$image
||adserver^$popup
||adserver^$script
||ad.^$image
||ad.^$popup
||ad.^$script
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||ad_^$image
||ad_^$popup
||ad_^$script
||adbox*
||adlink*
||ads-^$image
||ads-^$popup
||ads-^$script
||ads.^$image
||ads.^$popup
||ads.^$script
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adv-^$image
||adv-^$popup
||adv-^$script
||adv.^$image
||adv.^$popup
||adv.^$script
||adv_^$image
||adv_^$popup
||adv_^$script
||advert^$image
||advert^$popup
||advert^$script
||ariabox.*
! ||ashoora.* - https://github.com/nimasaj/uBOPa/issues/22
||baner.^$image
||baner.^$popup
||baner.^$script
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||blogad.*
||boxads.*
||link-box.*
||linkbox-*
||linkbox.*
||linkbox1*
||linkbox2*
||linkbox3*
||linkbox4*
||linkbox5*
||linkbox6*
||linkbox_*
||linkboxed-*
||linkboxed.*
||linkdoni.*$domain=~soft98.ir
||linkdony.*
||linksbox.*
||servead.*
||tabligh*
||textad.*
||textads.*
||valuead.*
||valuepop.*
||viewad.^$image
||viewad.^$popup
||viewad.^$script
||webads.^$image
||webads.^$popup
||webads.^$script
*/ad%^$image
*/ad%^$popup
*/ad%^$script
*/ad&^$image
*/ad&^$popup
*/ad&^$script
!*/ad/*
*/ad?^$image
*/ad?^$popup
*/ad?^$script
*/advs.^$image,domain=~wiley.com
*/advs.^$popup,domain=~wiley.com
*/advs.^$script,domain=~wiley.com
*/advs/^$image
*/advs/^$popup
*/advs/^$script
*/ad_^$image,domain=~boligportal.dk
*/ad_^$popup,domain=~boligportal.dk
*/ad_^$script,domain=~boligportal.dk
*/adban/^$image
*/adban/^$popup
*/adban/^$script
*/adbanner^$image
*/adbanner^$popup
*/adbanner^$script
*/adbot.^$image
*/adbot.^$popup
*/adbot.^$script
*/adbox^$image
*/adbox^$popup
*/adbox^$script
*/adclick^$image
*/adclick^$popup
*/adclick^$script
*/adclient*
*/adcode^$image
*/adcode^$popup
*/adcode^$script
*/adcontent*
*/adcouncil/*
*/adcount.*
*/adfarm*
*/adfeed.*
*/adfetch*
*/adforce.*
*/adform*
*/adframe*
!*/adfshow.*
*/adfunction.*
*/adgallery.*
*/adgifs/*
*/adgraph/*
!*/adhearus*
!*/adhere.*
!*/adhere/*
!*/adidnes2*
*/adimage&^$image
*/adimage&^$popup
*/adimage.^$image
*/adimage.^$popup
*/adimage/^$image
*/adimage/^$popup
*/adimage?^$image
*/adimage?^$popup
*/adimages.^$image
*/adimages.^$popup
*/adimages/^$image
*/adimages/^$popup
*/adimg.^$image
*/adimg.^$popup
*/adimg1.^$image
*/adimg1.^$popup
*/adimg2.^$image
*/adimg2.^$popup
*/adinfo&^$image
*/adinfo&^$popup
*/adinfo&^$script
*/adinfo.^$image
*/adinfo.^$popup
*/adinfo.^$script
*/adinfo/^$image
*/adinfo/^$popup
*/adinfo/^$script
*/adinfo?^$image
*/adinfo?^$popup
*/adinfo?^$script
*/adjs&^$popup
*/adjs&^$script
*/adjs.^$popup
*/adjs.^$script
*/adjs/^$popup
*/adjs/^$script
*/adjs?^$popup
*/adjs?^$script
*/adjsc&*
*/adjsc.*
*/adjsc/*
*/adjsc4*
*/adjsc?*
*/adlayer*
*/adlink*
*/adlogo*
*/admanager.*
*/admedia*
*/admentor*
*/adminbanners/*
*/ads_images/*
*/admotion.*
*/adnet^$image
*/adnet^$popup
*/adnet^$script
*/adover.*
*/adpage.*
*/adparser*
*/adpeeps*
*/adpick.*
*/adpics/*
*/adPlayer*$script
*/adplexmedia/*
*/adplugin*
*/adpopup*
*/adpower*
*/adpush.*
*/adrelated.*
*/adrevolver/*
*/adroot/*
*/ads%^$image
*/ads%^$popup
*/ads%^$script
*/ads?^$image
*/ads?^$popup
*/ads?^$script
*/ads.^$image,domain=~filecr.com|~usanewstoday.club
*/ads.^$popup,domain=~filecr.com|~usanewstoday.club
*/ads.^$script,domain=~filecr.com|~usanewstoday.club
*/ads-^$image,domain=~pasteboard.co
*/ads-^$popup,domain=~pasteboard.co
*/ads-^$script,domain=~pasteboard.co
*/ads/^$image
*/ads/^$popup
*/ads/^$script
*/ads0^$image
*/ads0^$popup
*/ads0^$script
*/ads1^$image
*/ads1^$popup
*/ads1^$script
*/ads2^$image
*/ads2^$popup
*/ads2^$script
*/ads3^$image
*/ads3^$popup
*/ads3^$script
*/ads4^$image
*/ads4^$popup
*/ads4^$script
*/ads5^$image
*/ads5^$popup
*/ads5^$script
*/ads6^$image
*/ads6^$popup
*/ads6^$script
*/ads7^$image
*/ads7^$popup
*/ads7^$script
*/ads8^$image
*/ads8^$popup
*/ads8^$script
*/ads9^$image
*/ads9^$popup
*/ads9^$script
*/adsales?*
*/adsbanners/*
*/adscode*
*/adsearch.*
*/adsence.*
*/adsense.*
*/adsensebig.*
*/adsensedetective.*
*/adserv*
*/adsframe*
*/adshow.^$popup
*/adshow.^$script
*/adsize^$image
*/adsize^$popup
*/adsize^$script
*/adsol.php*
*/adson.*
*/adson/*
*/adspace.*
*/adspace/*
*/adspics/*
*/adsrc^$image
*/adsrc^$popup
*/adsrc^$script
*/adsremote.*
*/adsrv.^$image
*/adsrv.^$popup
*/adsrv.^$script
*/adsvr/^$image
*/adsvr/^$popup
*/adsvr/^$script
*/adswap.*
*/adswrapper.*
*/adtag*
*/adtext.*
*/adtext/*
*/adtrack.*
*/adtype.*
*/adv%^$image
*/adv%^$popup
*/adv%^$script
*/adv-^$image,domain=~tosinso.com
*/adv-^$popup,domain=~tosinso.com
*/adv-^$script,domain=~tosinso.com
*/adv.^$image
*/adv.^$popup
*/adv.^$script
*/adv/^$image,domain=~yjc.news
*/adv/^$popup,domain=~yjc.news
*/adv/^$script,domain=~yjc.news
*/adv_^$image
*/adv_^$popup
*/adv_^$script
*/adver/^$image
*/adver/^$popup
*/adver/^$script
*/advert^$image
*/advert^$popup
*/advert^$script
*/advjs*
*/advt%*
*/advt.*
*/advt/*
*/adwidgets/*
!*/adx*
*/adz.^$image
*/adz.^$popup
*/adz.^$script
*/adz/^$image
*/adz/^$popup
*/adz/^$script
*/affads/*
*/agahi/^$image
*/agahi/^$popup
*/agahi/^$script
*/agahi/*.webm
*/aparatAds_*$script
*/ariabox.*
*/backlink/*
*/backlinkboxref/*
*/ban/$image
*/ban/*$script
*/ban1$image
*/baner/*
!*/banner/*.gif  - https://github.com/nimasaj/uBOPa/issues/29
*/banner/*.gif$domain=uploadboy.com
*/banners/*.gif
*/banners/^$script
*/banners/^$popup
*/baners.^$image
*/baners.^$popup
*/baners.^$script
*/baners/^$image
*/baners/^$popup
*/baners/^$script
*/banner.aspx?code*
*/banner120x240$image
*/bannerClick.^$image
*/bannerClick.^$popup
*/bannerClick.^$script
*/bannerad/^$image
*/bannerad/^$popup
*/bannerad/^$script
*/bannerasquare.*
*/bannerboxes/*
*/bannerbyte.*
*/bannerco-op/*
*/bannerdl*.*
*/banneri/*
*/bannernew/*
*/bannernr/*
*/bannerplace/*
*/bannervip.php?tag*
*/bigad/*
*/blogad/*
*/bnnrs/^$image
*/bnnrs/^$popup
*/bnnrs/^$script
*/bnr/^$image
*/bnr/^$popup
*/bnr/^$script
*/bnrs/^$image
*/bnrs/^$popup
*/bnrs/^$script
*/boxads.^$image
*/boxads.^$popup
*/boxads.^$script
*/boxads/^$image
*/boxads/^$popup
*/boxads/^$script
*/cash4pop/*
*/centralad/*
*/channelad/*
*/click?banner_id=*
*/click?pid*
*/click/display?pid*
*/code/popup*
*/cryptonight.wasm*
*/currentads/*
*/earn.php?zone*$3p,popup
*/feedclick?^
*/feedclick?*$popup
*/flashbanners/*
*/fluxads/*
*/forumads/*
*/framead/^$image
*/framead/^$popup
*/framead/^$script
*/getad.^$image
*/getad.^$popup
*/getad.^$script
*/getads.*
*/getBanner.^$image
*/getBanner.^$popup
*/getBanner.^$script
*/housead/*
*/htmlad/*
*/htmlads/*
*/iframeAd.*
*/iframeAd/*
*/imgadv/^$image
*/imgadv/^$popup
*/imgadv/^$script
*/innerads/^$image
*/innerads/^$popup
*/innerads/^$script
*/klipads.*
*/klipads/*
*/largeadiframe.*
*/link-box-*
*/link-box.*
*/link-box/*
*/link-box_*
*/link-exchange/*
*/link-popularity/*
*/link_box.*
*/link_box/*
*/linkads.*
*/linkbox-*
*/linkbox.*
*/linkbox1*
*/linkbox2*
*/linkbox3*
*/linkbox4*
*/linkbox5*
*/linkbox6*
*/linkbox_*
*/linkboxed-*
*/linkboxed.*
*/linkboxed/*
*/linkdoni.*$domain=~soft98.ir
*/linkdony.*
*/linksbox.*
*/linkson-*
*/linkson.*
*/linkson/*
*/linkson_*
*/liveads/*
*/mybaner/*
*/narrowad/*
*/newads/*
*/nextads*$script
*/novintabligh/*
*/page/shopads*
*/paidads/*
*/panelad/*
*/place-ads/*
*/placead/*
*/pop.js*
*/pop1.js*
*/pop2.js*
*/pop3.js*
*/poparya.js*
*/popnew.js
*/popunder.*
*/popunder*.*$popup
*/popunder_*
*/popunder/*
*/popup.htm*
!*/popup.js|  https://github.com/nimasaj/uBOPa/issues/5
*/popup.php*
*/popupkp.*
*/renderAds?*
*/show_ad/^$image
*/show_ad/^$popup
*/show_ad/^$script
*/show_ads_^$image
*/show_ads_^$popup
*/show_ads_^$script
*/showad.^$image
*/showad.^$popup
*/showad.^$script
*/showad/^$image
*/showad/^$popup
*/showad/^$script
!*/signup?ad_domain=*$all
*/tablig/^$image
*/tablig/^$popup
*/tablig/^$script
*/tablig/*.webm
*/tabligh^$image
*/tabligh^$popup
*/tabligh^$script
*/tabligh*.webm
*/telegram.html^$popup
*/textad.*
*/textad/*
*/textads.*
*/textads/*
*/tinybox.js*
*/tizers.php?sid*
*/viewad/*
*/www/delivery/*
*/xpopup/*
*2advert*
*baner&*
*gasht.ir^$popup
*geoad?^$image
*geoad?^$popup
*geoad?^$script
*gobanner.php*
*phpAds?^$image
*phpAds?^$popup
*phpAds?^$script
*phpAds_^$image
*phpAds_^$popup
*phpAds_^$script
*phpads.^$image
*phpads.^$popup
*phpads.^$script
*phpads/^$image
*phpads/^$popup
*phpads/^$script
*phpads2*
*phpadsnew*
*tizer.*/cgi-bin/iframe*
*topban.*$script
!-------------------------Specific Network Filters----------------------!
!---------------Sorted alphabetically based on domain name--------------!
||34.212.19.168*
||35.188.14.213*$all
||35.188.59.75*$all
||35.226.75.50*$all
||54.68.166.58*
||80.93.49.192/*.php?id*
||104.154.237.193^$popup
||130.211.230.53^$popup
||130.211.212.60^$popup
||130.185.76.109*
||130.211.198.219^$popup
||178.132.0.217*
||185.4.29.74/*
||209.222.8.217/*
||0098sms.com^$popup
||021cd.com/index.php?option*
||021cd.com/webmaster/*
||1000click.ir*$3p
||1000ip.com*$3p
||1000toman.com/webmasters/feed2js/*$3p,script
||100si.com*$3p
||cdn.1120057983.world*
||1133.cc*/show_code.php?pid*$3p
||1133.cc*/showpage.php?pid*$3p
||11news.ir/9200/*$all
||123gomovies.co/hd/index.php
||1dar1.com/shop_box*$3p
||1movies.is/site/*
||1phads.com*
||20popup.com/website/js*
||24smile.org/top/*
*inf.24smile.org/informer.php?inf*
||2daylink.com/ip-lightbox/*
||2leep.com/ticker*
||2mdn.net/*flashwrite*$script
||30dkadeh.com/images/*$3p
||30nama.com^$popup
||32a79e2833309ebe.com*
||3l4r8d61yz.com^$popup
||4d5.net*
||4f2sm1y1ss.com*
||4reh.com/displaycode.php*
||4dsply.com*
||51yes.com/click.aspx?id*
||55online.ir/da55*$all
||55online.ir/daa55*$all
!55online.ir/da55ot.html,55online.ir/da55trd.html,55online.ir/daa55ed7120.html,55online.ir/daa55nvcasdfg1.html,55online.ir/daa55qsdsdsd.html,55online.ir/daa55457x4w.html
||5db8d92zi2.com*$3p
||5rah.*/linkbox*$3p
||6198399e4910e66-ovc.com*$popup
||7mu36somt5.com*$all
||click.8tad.ir/click/*$3p
||ad2ad.ir*
||adad.ir*
||a1channel.net*$script
||a1channel.net/img/*$3p
||acff.ir*$script
||adbrau.com*
||adcash.com*
||addfreestats.com/cgi-bin/afstrack.cgi*
||adexchangecloud.com*/display.php*
||adframesrc.com*
||adgup.com*
||adhitzads.com*
||adhoc2.net*
||adiran.co*
||adivery.com^$3p
||adjuggler.net*
||adment.me*
||adment.space*
||admixer.net^
||admpads.com*
||admpads.com/x1_webfly_popup.php*
||adnegah.net*$3p
||adnetworkperformance.com/a/display.php*$3p
||adnimo.com/code*$script
||adoperator.com*$script
||adpin.ir/iq$script
||adpin.ir/pop.php*$all
||adpin.ir/tgch.php$all
||adplex.media*
||adplxmd.com*
||adpulse.ir*
||adrich.cash*
||adro.ir^$3p
||api.adrooz.com^$3p
||adrunnr.com*
||adsclick.click*
||adscloob.com*$script
||adscpm.net/adsxml.php*
||adseo.net*
||adsfast.com*
||adshost2.com*
||adsima.net*$popup
||adsima.net*$3p,script
||adskeeper.co.*
||adsmarket.com*
||adsonar.com*
||adsrvmedia.net*
||adstract.com*
||adsvids.com*
||adsvidsdouble.com*
||adsvip.ir*$3p
||adtgs.com*$script
||adtrace.io^$3p
||adtube.ir*$3p,script
||adverigo.com*
||adweb.ir*$3p
||adwised.com*$3p
||adwisedfs.com^$3p
||adziran.ml*$3p
||afdads.com/widget*$3p
||affilize.com*
||aftabshop.com/links.htm*
||agreemand.com^$popup
||click.alibaba.com*$3p,popup
||alipopup.ir^$3p
||always-parser.xyz*
||am15.net/*.php?s*
||amarfa.ir*$script
||cdn.ampproject.org/*-ad-*$script
! ^^check for issues on https://netnevesht.com/amp/
! ^^ cdn.ampproject.org/v0/amp-ad-0.1.js  ,  cdn.ampproject.org/v0/amp-sticky-ad-1.0.js
||androidkade.com/tag/^$popup
||anetwork.ir*$script,3p
||apanet.net*$3p
||app2ads.com^$3p
||ariamovie*/content/themes/ariamovie/js/show.js^$script
||as-popup.ir/website/js*$3p
||content.aseadnet.com/show.php?*
||asrfarda.ir/newslink*.php^$all
||asrfarda.ir/page.php$all
||atiehnews.ir/7001/*$all
||landing.atighgasht.com*$all
||atis.ir/script?*$3p
||avablog.ir/redirect.php^$popup
||avokvnpqunol.bid*$script
||awin1.com^$popup
||b0b.ir*$3p
||backlinka.ir^$popup
||backority.ir*$3p
||backority.ir*$popup
||bannersnack.com*$script
||bannersnack.com/iframe/*
||bannerv.cf*
||baxfa.in/pop*$all
||bebinin.com/popads*$script,3p
||bermoda.biz*$3p
||adsc.beytoote.com^
||beytoote.com*/ads_css/*
||beytoote.com*/adsbeytoote/*
||beytoote.com*/html_ads/*
||bia2dj.com/link*
||bia*movie.com^$popup
||bikarane.ir^$popup
||bikarane.ir*/js*$3p
||birdana.ir*$script,3p
||bixbix.ir*$3p
||biz2008.com*$3p
||galleries.blamcity.com*
||bloghaaa.xyz*
||blogsky.com/service/agh*
||bnserving.com*$script
||bodyclick.net/tizers.php?*
||boudja.com^$popup
||boxcdn.net/*/js/box_*$script
||boxfa.ir*$3p
||boxha.com*$3p
||branchroughlend.info*
||bridesagency.com/lnd/*
||brightonclick.com*/display.php*
!||bu520.com/popup.php*
||byst.ir/ads/*$3p
||c0594.com*
||www3.cbox.ws/box/*
||rsc.cdn77.org*$popup
||chabok.io^$3p
||channelsho.ir^$popup
!||channelsho.ir/tg.php*
||chavosh.org^$popup
||promote.chidaneh.com^$3p
||chikhanos.info*$script
||ckyxscaeockj.bid*
||clickar.ir/?ref*$3p
||clickbux.ir*
||clickcpm.com*
||clickiran.ir/script?*$3p
||clksite.com*
||clickweb.click^$3p
||clickyab.com*$3p
||group.clip2ni.com*
||clix.ir*$3p
||clkfeed.com*
||clkmon.com*
||clkrev.com*
||d1k5qlz5hbz8am.cloudfront.net^
||d1pozdfelzfhyt.cloudfront.net*
||d2d8qsxiai9qwj.cloudfront.net*
||d2ghscazvn398x.cloudfront.net*
||d2wl3qmk54t3ha.cloudfront.net*
||d31qbv1cthcecs.cloudfront.net*
||d3bed7ljup8c9t.cloudfront.net*
||d3p2b5qewrnsyv.cloudfront.net*
||d3u5zn5k9864p0.cloudfront.net^
||d5nxst8fruw4z.cloudfront.net*
||dc08i221b0n8a.cloudfront.net*
||dwf6crl4raal7.cloudfront.net*
||cloudfront.net/atrk.js^
||coinurl.com/get.php*
||com-wkejf32ljd23409system.net*
||widget.congoro.com/widget/script^$3p
||content-ad.net*
||cowledges.com^$3p,popup
||cpm20.com*
||server.cpmstar.com/view.aspx*
||server.cpmstar.com/cached/*$script
||cpxserving.com*
||d-h.st/assets/img/download*
||landing.dasyaar.com*$all
||datefunclub.com/pics.php?did*
||debadu.com*$3p
||deema.agency*$3p
||deemanetwork.com^$popup
||deemanetwork.com/pxjs/^$script
||adapi.digikala.com*$3p
!||advertising.digikala.com*
||directoral.info*
||directrev.com*
||displayingads.com*
||ditwrite.com^$~third-party
||ditwrite.com/fp.rb*id*
||ditwrite.com/Redirect.*
||dl-gate.net*
||dlyads.com*
||dnckawxatc.com*$all
||do69ifsly4.me*
||dortina.com/em/pop-up^$popup
||double-click.ir*$3p
||download-performance.com/dt*
||downloadly.ir/wp-content/uploads/2020/01/Haj-Qasem.png
||dt07.net*$script
||dunro.com/embeded*
||e-earn.ir^$3p
||e3cript.com*$3p
||e85440ec98f04725.com^$popup
||eads.ir*
||adn.ebay.com*
||efotdwuui.bid*$script
||eghamat24.com*$3p
||eghtesadban.com*$popup
||egooad.c*$3p
!||egooad.com*show.php?*
||ekod.info*$script
||electro-tech-online.com/interstitial/interstitial.js*$script
||elthamely.com*$3p,popup
||enrgg.com/match.php*
||enteder.com*
||esults.net*
||exoclick.com*
||facebogh.com^$popup
||facenama.com*$3p
||facepop.org/website/js*$3p
||*-ws.farakav.com^$3p,domain=tamasha.com
!^^ observed on Tamasha.com
||farakav.com/api/ad*$3p
||farakav.com/v3content/assets/js/advertisement.js$3p
!^^ observed on https://www.varzesh3.com/. Do not block whole domain as it offers hosting services too.
||farin724.com*
||fastclick.ir^$3p
||fbfd396918c60838.com^$popup
||ffinwwfpqi.gq*$3p
||fileir.ir^$popup
||findepended.com^$popup
||fingahvf.top*$all
||finishclueobscure.info*
||fitone.ir/iq$script
||fitone.ir/pop.php*$all
||fitone.ir/tgch.php$all
||fluidads.co*
||landings.frekaans.ir*$all
||funfarsi.ir/*pop.js*$3p,script
||gikvmseyuk.ml*$3p
||globaltraffico.com*
||landings.goosheh-mob.ir*$all
||gozarkade.ir/goz123.html*$all
||grand-casino.com/?eugn*
||grt02.org*
||vu.hadith.ac.ir/tipofday*
||landings.hamavaapp.com^$all
||healthline.com/js/partner/mw/link.js*
||hezarlink.com/newslink*$all
||hezarlink.com/newsfa*$all
||hiad.biz*$script
||hiad.biz/pop/*$all
||hiapple.ir*$popup
||hiapple.ir/redirect.*$all
||hidoctor.ir/adp/*$3p
||hitcpm.com*$3p
||hitcpm.com/watch?key*$all
||hitplus.ir*$3p
||hitplus.net*$3p,script
||hitplus.net/go/popup/*
||hitpop.ir/website/js*$3p
||hntntnfizowo.com*
||hostmir.net/21_36_240_f.js*$3p,script
||hostmir.net/click.php?site*$3p
||hvooyieoei.com*$3p
||hysnqwbokyuvsm.com*
||hzsod71wov.me*
||process.i-frame.ir/index.php?params*$3p
||script.i30t.com/script/*$3p,script
||i62e2b4mfy.com*$3p
||i62e2b4mfy.com*$popup
||iclik.ir/widget*$3p
||ichlnk.com/offer?prod*$all
||icqwindow.com/okno.php?*
||icqwindow.com/click.php?*
||landing.igap.net^$popup
||ihriduffgkel.com*$script
||ijms.ir^$popup
||iliama.com^$3p
||ilivid.com/?appid*
||impressions.ir*.php*
||indigestionmarried.com*$3p
||indigestionmarried.com^$popup
||ininmacerad.pro*$3p
||ipopup.ir*
||ipsell.ir*
||iptsunami.com/show/*
||iranmoosighi.ir*$script
||iranshop24.ir/js/*$script
||cdn.iranweb.click*
||iranwebads.com*
||irclick.net*
||irhc.in*.php*
||ironia.ml*$3p,domain=~soft98.ir
||irpopup.ir^$3p
||iscanews.ir/daisc12*$all
!iscanews.ir/daisc124.html,iscanews.ir/daisc123%20-%20copy.html
||iu1xoe7o.com^$popup
||jamtalaie.com^$3p,popup
||jiwvbck.com*$script
||jokemaster.ir^$popup
||joneself.com*$popup
||js1.ir*
||juicyads.com*
||jumpstartmediavault.com/abd/*$script
||justclicktowatch.to*
||kaprila.com/a/images/loading.gif
||kaprila.com*/show.*$3p
||kaprila.com*/show-header.$3p
||kho3au7l4z.me*
||kimate.com*$all
!||kimate.com/redirect.*
||kimexa.com*$all
!||kimexa.com/redirect.*
||kimiaonline.com*$all
!||kimiaonline.com/redirect.*
||kixer.com*$script
||krutilka.net*
||landin.ir^$3p
||landin.ir^$popup
||landyab.com*
||liczniki.org*$3p
||linkafarin.com*
||linkchin.com/code.php*
||linkchin.com/show.php*
*creatives.livejasmin.com/iframes*
||livetv4pc.tv/black*
||lkqd.net*
||static.locopoc.ir*
||loneday.com/*
||lop.com*$3p
||lordpopup.com/pop.php*$3p
||lqpkjasgqjve.com*$script
||lux-traf.net/?r*
||love4.ir^$popup
||loxface.ir^$popup
||lycosu.com/j*.php*
||m80im.com*
||madadsmedia.com*
||magnetadservices.com^
||mahdiyar.ir/webmaster/*
||mahshar.com/hafez.htm*
||mahshar.com/speak_masterfully/speak_masterfully.php*
||panel.mahson.net^$popup
||landings.matbakh-app.com*$all
||marketgid.com*
||marinsm.com/serve/*
||maxpopup.ir*.php*user*
||mdn2015x2.com*
||mdn2015x4.com*
||media-fire.org*
||mediaad.org^$3p
||mediapalmtree.com*$script
||meebo.com/cim/*
||meebocdn.net/cim/*
||s.megaclick.com/mc.js*
||mehdi-online.ir*$popup
||melatema.com/t/*$all
||melatema.com/e/*$all
||mellati.com/c/*$all
||mellati.com/h/*$all
||meried.co*$all
||merita.ir*
||metrix.ir^$popup
||jsn.mgid.com*
||cdn.mgsrvr.com/clicktraffic/*
||cdn.mihan360.com*$script
||mihanbacklink.ir*$all
||mihanclick.info*
||mihannama.ir*$script
||minimumpay.info*
||club.minoogroup.com*
||mitranet.ir^$3p
||mitrarank.ir^$3p
||mp3-red.cc/Home/Ac?q=*$all
||mobilife.com/js/dealoftheday.js*
||mobisla.com*
||mobna.com/jnnsft/*$all
!mobna.com/jnnsft/drnout3.html,mobna.com/jnnsft/dplp12.html,mobna.com/jnnsft/dxb359.html,mobna.com/jnnsft/dvpsvp231.html,mobna.com/jnnsft/dtalk3xyz.html,mobna.com/jnnsft/ddfox91.html
||mobna.com/m53m/*$all
||mobon.com/vendor/*.php*
||mobua.com/f/dg.php*
||modiseh.com/public/campaign/*$3p
||montiego.ir/dl/popmon.js
||mootanroo.com*$3p,script
||mtagmonetizationb.com*
||mtpjldykpuhnmg.bid*
||mypopup.ir*
||clk.myretargeting.com*
||nabzino.com/client/*$3p,script
||najva.com/static/*$3p,script
||landings.namanetapp.com*$all
||namasha.com/advast?*
||namasha.com*/vast.js
||narsense.com/redirect.*$all
||neginpop.ir*/js*
||negolist.com/backend.php/*
||netadclick.com*$3p
||netbina.com*$3p
||netbina.net/webcodes/*$3p
||netpool.netbookia.net*$3p
||netwas.net*$3p
||networksara.com*
||newagahi.ir^$popup
||newsjet.ir/jet1005.html*$all
||nex1network.com*$3p
||nextads.ir*$3p
||nextpopup.ir*$3p
||niazto.com*$3p
||nicepopups.ir/website/js*
||nickhel.com*$script
||novintabligh.com/peikiran/*$3p
||npdaqy6x1.me*
||nuggad.net/*&nuggsid*
||o-oo.ooo*$3p
||oaogilidstvm.bid*
||obesitydiet.info*$script
||oclaserver.com*
||oclasrv.com*
||ohi-bimehp.ir*
||onclasrv.com*
||onclickads.net*
||onclkds.com*
||onegate.ir*$3p
||oneshare.ir*$3p
||oneshare.ir*$popup
||onesignal.com/webPushIframe*$3p
||onesignal.com*$script
||optimuum.com*
||ov2ochu.bid*$script
||oxado.com*
||oxcash.com*
||oxinads.com*
||oxincode.com*
||oxoclick.com*$3p
||p30world.com/blog/popnew*$script
||p30world.com/blog2/*.php*$all
||padsdel.com*
||padstm.com*
||parabled.info*
||parsads.com*$script
||parscloob.com*$script
||parsindex.com/directory/service.aspx?cat*
||parstools.com^$popup
||payeganltd.com/nabimages/*
||paypop.org*
||pegah.tech^$3p
||pegasoweb.com*
||persiaLink.com*
||adverse.persiangig.com/*
||persiannode.ir^$popup
||persiannode.ir/iq*$script
||persianrank.ir*
||persianstat.com*
||persianstat.ir*
||persianv.com*box.php*
||phoenixad.io^$popup
||pichak.net/nohe/amar.js^
||pichak.net/blogcod/^$script
||pintermusic.ir/copu2.js
||pishtazweb.org/eshop/*$3p
||pishtazweb.org*view.php?uid*$3p
||pixazza.com/widget/*
||pixfuture.net*afr*
||plugrush.com*$script
||pmsrvr.com/click/*
||pop-bazar.net/*/web/*
||popads.net*
||popadscdn.net*$script
||poparya.com*$3p
||poparya.com^$3p,popup
||popcash.net*$script
||popcpm.com*$script
||popfa.ir*$3p
||popfa.ir*$3p,popup
||popgozar.com^$3p
||popgozar.ir/pop.php*
||popitunder.com*
||popkade.ir*$3p
||popking.ir/*p*$3p
||popland.info*
||popland.ir*.php*user*
||popmaster.ir/pop.php*$3p
||poppop.ir*$3p
||poprush.net*
||popsho.ir*$3p
||popunderjs.com*
||popup94.ir^$3p,script
||popupad.net*
||popupads.ir/popupcode*$3p
||popupaval.com^$3p
||popupaval.ir^$3p
||popupearn.com*$3p,script
!||popupearn.com/website/*
!||popupearn.com/popbox/*
||popupha.com*$3p
||popupirani.ir*$3p,script
!||popupirani.ir/popbox/*$3p
!||popupirani.ir/website/*$3p
||popupme.net^$3p,script
||popupplus.ir*$3p
||popupplus.org*$3p
||popwin.net*$3p
||pqowedazx.bid*$3p
||prepay.ir/prepyin/*$3p
||propellerads.com*
||pub2srv.com*
||puhtml.com*
||content.pulse360.com/cgi-bin/context.cgi?id*
||pushe.co/*$domain=~pushe.co
||pushance.com/ntfc.php*$3p
||puyeshnews47.ir/back.js^$script
||pxl2015x1.com*
||qandak.ir*$3p
||queenmag.ir/widgets/rsswidget.php^$3p
!||r98.ir/code/popup*$3p
||rarenok.biz*
||landings.ravitel.com/seq*$all
||readserver.net*
||recomendedsite.com/*
||regpole.com*
||remarketingpixel.com/stats*
||rizy.ir/js/ads.js
||roozno.com/3044/*$all
||rozblog.com/include/rozblog_ads_js.php
||rozfa.ir*
||rozup.ir/up/*$script
||rtbsystem.com*
||rutvind.com*
||rzb.ir*$script
||s2block.com*$script
||sabavision.com^$3p
||saghybux.com*$all
||salamaneh.com/a100/*$all
||salamatism.com/e91/*$all
||salammag.com^$popup
||sanjagh.com^$3p
||sanjagh.net/assets/client.js$3p,script
||landings.sarnakh-mob.ir*$all
||galleries.secure-softwaremanager.com*
||selectmedia.asia/adi.evt*
||cdn.sendpulse.com*$script
||sendword.ir*$3p
||sendword.ir/pop.php*$all
||sfesd.net*$3p
!||sheypoor.com/static/ra/nofollow.html*$3p
!||sheypoor.com/static/ra/verticalnofollow.html*$3p
!||sheypoor.com/static/ra/mininofollow.html*$3p
||sheypoor.com/static/ra/*$3p
||shirazsong.net/*pop.js$script
||shohadayeiran.com/dash*$all
!shohadayeiran.com/dashxyz.html,shohadayeiran.com/dashkrv.html
||shoptou.in^$popup
||shopty.in^$popup
||shwclk.com/click*$all
||sigmaad.com*$script,3p
||landings.simayeaval.com*$all
||sitemerkezi.net*
||sixsigmatraffic.com/cs/iframe*
||skimresources.com*
||popbox.skinak.ir*
||skurki.info/js/^$popup
||skyactivate.com/*/gallery.js?*
||slopeac.com/static/*$script
||landing.symaart.com*$all
||solhkhabar.ir/t5t/*
||solic.info*
||soob.xyz*$3p
||sooran.ir/ac/?*$3p
||sparkstudios.com/r.poptracking?*
||sparkstudios.com*$script
||rts.sparkstudios.com/pp/*?pid*
||spop.ir/website/js*$3p
||squartedo.info*
||starpopup.com/website/js*$3p
||superfastcdn.com*$all
!||t.me*$popup,domain=~virgool.io
!||t.me/joinchat/*$3p,popup
||t3l.ir*$all
!||t3l.ir/me?*$3p,popup
||tabligheirani.com^$3p
||tablighyab.com^$3p
||tablighyab.com^$popup
||tafrihi.com/link*
||takkhal.net*
||talaads.com/website/js*
||tapsell.ir*$3p
||tapshow.ir^$popup,script
!||tapshow.ir/iq*$script
||tavoos.net^$3p
!^^ Advertising agency. Observed on Tamasha.com - 
||tczvikamowfjte.com*
||teasernet.com/block2.htm*
||te1.ir*$script
!||telegram.me/joinchat/*$popup
||terraclicks.com/watch*
||tgju.org/mme.html*$all
||tgju.org/channel/*$all
||theads.me*
||theadsnet.com*
||ths9j89.com*$all
!||ths9j89.com/watch^$all
||api.ticketing-service.com/topTickets/*$3p
||tiunnitm.bid*$script
||tizermine.net/context.php?sid*
||tizer*.net/tizer*.php?sid*
||tizerda.net/*.php?sid*
||tizergo.net/*.php?sid*
||tkqlhce.com/click-*
||tolideirani.com/dat*$all
!tolideirani.com/datonx.html,tolideirani.com/datoyk.html
||tookan.ir/lb.php?*
||hadis.toolsir.com*
||toplinks.dom.ir*
||toppopup.com*
||tooscom.com/linkkey.js*
||tprs.ir^$popup,inline-script
||tracktrk.net*
||clk.tradedoubler.com/click*
||traffichaus.com*
||trafficshop.com*
||trafmag.com*$script
||tvvsl.com/?secretKey=*$3p,popup
||ubxtoqsqusyx.com*$script
||uelect.com*$script
||unblockmyproxy.site/js/*
||unztsvrjofqp.com*$script
||utop.ir*$3p
||utopclick.com^$3p
||vatanclick.ir*$3p
||vatanshop.com/webmaster/*
||vcfs6ip5h6.bid*
||velocecdn.com*$all
||venturead.com*$all
||vixono.com*$popup
||vixono.com/redirect.*$3p
||vogodita.com*
||voluumtrk.com*
||waframedia20.com*
||wdae57832.pw*
||weblogmaster.com*$popup
||weblogmaster.com/redirect.*
!yalda.xyz
!javab.xyz
||webring.org/navbar*
||cdn.webrupee.com/js*
||webtrackerplus.com*
||weclick.ir*$script
||whistorica.info*
||wideads.com^$3p,popup
||wideads.com*$3p
||wie9eig.top*$script
||wigetmedia.com*
||adwised.blob.core.windows.net*$3p
||wordupiran.com/images/*
||wtoqymftbf.bid*$script
||wwwpromoter.com*
||xbuzzi.ir/landing/download?clickid=*$all
||xdoygumiams.com*$3p,popup
||xtgem.com*
||yahnataetu.com*
||yaisha0.bid*$script
||yasell.biz/images/pop/*$all
||ycfprujylukkx.bid*
||ydc.ir/web/?*
||yekmizban.com/web_tools/*$script
||yekpop.com*$script
||cdn.yektanet.com^$3p
||yesadvertising.com*
||zanboor.net*$script
||zanboor.net*.php?id*
||zarcd.com/$image
||zarcd.com/webmasters/beta/*$3p
||zarcd.com/zarbanners/*$3p
||zarin.link$script
||zarpop.com*/js*
||zarpop.com^$popup
||zbzksshdcwrka.bid*
||zedo.com*
||zeroredirect1.com*
||zirve100.com*
||zmbvnvhzpx.ga*$3p
||zoomit.ir/banners/videos/*
||zyxtecsff.bid*
!--------------------------uBO Scriptlet Filters-------------------------!
alaatv.com##+js(acis, watermarkAdData)
androidgozar.com##+js(aopr, website)
ariapix.net,shirazsong.net,smusic.ir,beytoote.com##+js(aopr, checkCookie)
blogfa.com##+js(aopr, showbanner)
cpubenchmark.net##+js(set, canRunAds, true)
downloadsoftware.ir##+js(aopr, urlToShow)
edaboard.com##+js(aopr, interstitialBox)
enbdev.com##+js(set, isexistAd, true)
! ^^ https://github.com/nimasaj/uBOPa/issues/46
farsroid.com##+js(aopr, ShowPopUp)
getandroid.ir,p30afzar.com,applicationha.com,farsroid.com##+js(aopr, faPa)
ibcomputing.com##+js(nostif, adsbygoogle)
i-video.ir##+js(aopr, sendword_vc_url)
ir-music.ir,radiobaran.ir,rasanejavan.com,mixjavan.ir,mrcode.ir,radiojavan-iran.com,netgasht.com,nazshow.ir,downloadha.com##+js(acis, vc_url)
ir-song.com,behmusic.com,farskids.me,jenabmusic.com,shirazsong.in,nicmusic.net,sornamusic.ir,msbmusic.ir,lianmovie.com,smusic.ir,myhastidl.cam,nex1.ir##+js(aopr, vc_url)
iranfilmplus.com##+js(acis, $)
iranfilmplus.net##+js(aopr, $)
itresan.com##+js(aopr, ulp_popup_id)
khabarfarsi.com##+js(acis, jQuery, document.createElement)
listenpersian.net##+js(nobab)
makeuseof.com##+js(aopr, alternativeAds)
musicmedia.ir,hexdownload.net,hexdownload.org,hexdownload.co,montiego.ir,sornamusic.ir,download1music.ir##+js(set, needpop, 0)
mybia4music.com##+js(aopr, pa_vc_url)
nokiapoweruser.com##+js(acis, anOptions)
p30day.com,p30day.ir,uploadgoogle.ir,tabtaraneh.net,par30dl.com##+js(aopr, window.open)
p30day.com,p30day.ir##+js(aopr, pa_vc_url)
putlockers.*##+js(aopr, performance)
putlockers.*##+js(nowebrtc)
seehd.*##+js(acis, adBlockDetected)
seemorgh.com##+js(acis, jQuery)
texahang.org,upmusics.com,music-fa.com##+js(aopr, InitPop)
trainbit.com##+js(acis, getCookie)
trainbit.com,uploadboy.com,hamtamovie.bar,hamtamovie.asia,hamtamovie.li,soft98.ir##+js(nano-stb)
uploadboy.com##+js(cookie-remover, captcha_key)
uupload.ir,iwo.ir##+js(nano-sib)
up44.ir##+js(nano-sib, , , 0)
webgardee.ir,gamelive.ir##+js(acis, checkCookie)
!zoomit.ir##+js(aopr, setHeightOfAd)
! The upper rule is taken from github.com/uBlockOrigin/uAssets/issues/3959
!-----------------------Specific Cosmetic Filters------------------------!
1pezeshk.com##div[class^="rd-post-item"]:has(div>div>div>div[class^="yn-bnr"])
1pezeshk.com##*[class*="widget_text"]:has(div > div > div:has-text(آگهی))
1pezeshk.com##*[class*="wpb_wrapper"]:has(div > div > div:has-text(آگهی))
!1pezeshk.com##div[class^="rd-post-item"]>div[id^="rd-row-"]
1pezeshk.com##div[class*="category-ad-"]
1pezeshk.com##div[class*="su-box"]:has-text(آگهی)
1pezeshk.com##div[class^="rd-post-item"]:has(div>div>div>div>div>a[href*="/category/"]:has-text(رپورتاژ))
1pezeshk.com##div[class^="rd-post-item"]:has(div>div>div>div>div[class^="rd-"]:has-text(رپورتاژ))
1pezeshk.com##div[class="wpb_raw_code wpb_content_element wpb_raw_html"]
!1pezeshk.com##div[class="wpb_raw_code wpb_content_element wpb_raw_html"]:has(div>div>a>img[src*=banner])
!1pezeshk.com##div[class="wpb_raw_code wpb_content_element wpb_raw_html"]:has(div>div>a>img[src*=baner])
1pezeshk.com##div[class*=" adcontainer"]
123gomovies.co##.embed-container
8pic.ir##a[class="link-button"]
8pic.ir##*[class*="main"]:has-text(تبلیغ)
anaj.ir##*[class="bannerPosition"]
androidgozar.com##div[class^="col-"]:has(div>div>a[class="ag-agah"])
aparat.com##*[class*="-banner-wrapper"]
aparat.com##div[class="ac_main-wrapper"]
aparat.com##div[class="aparat-pause-ad show"]
aparat.com##div[class="filimo_movies_wrapper]
aparat.com##div[class="videoonepromotion--wrapper hidden-end-recom"]
apktops.ir##img[class="lazy-loaded"]
asandl.com##article[class^="post"]:has(article>div>figure>a[href*="zula.ir"])
asandl.com##article[class^="post"]:has(article>div>figure>a[href*="tankionline.com/fa?utm_source"])
asandl.com##article[class^="post"]:has(article>div>figure>a[href*="webzi.ir/?utm_source"])
asandl.com##article[class="post mobile"]:has(article>footer>a[href*="charge.asandl.com/app"])
asandl.com##*[class="asan468 box center"]
asandl.com##div[class="asan250 box center"]:has(div>a[href*="charge.asandl.com/app"])
asandl.com##div[class="text-asan"]:has(div>h3:has-text(Text ADS in AsanDownload))
asiadl.ir##div[class="my-3"]
barato.ir##div[id="featured"][class="owl-carousel owl-rtl owl-loaded owl-drag"]
bartarinha.ir##div[class^="zxc"]
behmusic.com##*[class$="_ads"]>p[style="text-align: center;"]
beytoote.com##div[class*="-ads-banner "]
beytoote.com##div[class="content-slider"]:has(div>ul[id^="adv_slider"])
beytoote.com##div[class*=" countclick "]
beytoote.com##div[id="bil_fix_top_pc"]:has(div>div[class*=" countclick "])
beytoote.com##div[id="text_place"]:has(div>ul>li[class^="countclick "])
beytoote.com##div[class^="adsnewbox "]
beytoote.com##div[class^="pcfadv"]
beytoote.com##ul[id$="_adv_free"]
mybia4music.com##div[class="box"]:has(div>div>p>a>img[alt*="زولا"])
mybia4music.com##div[class="fixedpost"]:has(div>div>h4:has-text(زولا))
cooldl.net,cooldownload.ir##a[title="Ads"]
cooldl.net,cooldownload.ir##div[class="pm"]:has(div>div>p>a[title*="زولا"])
digiato.com##article[class="home-entry featured "]:has(article>figure>figcaption>footer>div>span:has-text(تبلیغ))
digiato.com##article[class="home-entry generic clearfix "]:has(article>div>header>div>*[class="cursor-default "]:has-text(تبلیغ))
digiato.com##div[id^="digiad-"]
digiato.com##div[class^="digiad-"]
digiboy.ir##div[class="slider-tab-ring"]:not(:has(>:has-text(دیدگاه)))
digiboy.ir##div[class$="-digiads"]
digiro.ir,technet24.ir##div[itemtype$="WPAdBlock"]
donya-e-eqtesad.com##DIV.sizebaneer
donya-e-eqtesad.com##*[class^="add-view-des"]
donya-e-eqtesad.com##*[class*="overview-auto zxc"]
doostihaa.com##*[id^="ADdownload-"]
doostihaa.com##div[class="adsfix_box"]
download.ir##div[class^="content-top-ads-box"]
downloadha.com##*[class="panel panel-warning fixed-posts post"]
downloadly.ir##div[class="widget widget_text"]
downloadly.ir##p[dir="ltr"]:has(p>span>a:has-text(SevereRevenge))
downloadly.ir##p[dir="ltr"]:has(p>span>a:has-text(assemSole))
download1music.ir##a:has(a>img[class^="aligncenter size-full "])
download1music.ir##div[id^="pos-article-display-"]
edaboard.com##li[class="postbitlegacy postbitim postcontainer"]
eghtesadonline.com##div[class="lSSlideWrapper usingCss"]:has(div>div>a[href*="/advertisements/"])
eghtesadonline.com##div[class="lSSlideWrapper usingCss"]:has(div>div>div>a[href*="/advertisements/"])
eghtesadonline.com##div[class^="talfighat-"]:has(div>div>a[href*="/advertisements/"])
eghtesadonline.com##div[class^="mb8 noprint"]:has(div>div>a[href*="/advertisements/"])
electro-tech-online.com##*[id="post-00000"]
emp3e.com##a[href*="/spon/downloader/"]
emp3e.com##a[href*="/spons/downloader/"]
eghtesadonline.com##div[class*="-adv-"]
esam.ir##div[id$="CornerBanner"]
ezp30.com##a[class="ezp30-ads"]
ezp30.com##div[class="fix-ez"]
faceit.ir##div[class$=" advertising"]
farnet.io##img[class="scy-image"]
farsnews.ir##div[class="col-3 d-none d-lg-inline-block p-0"]
farsnews.ir##div[class="w-100 my-2"]
farsnews.ir##div[id="carousel_adsss"]
farsroid.com##*[class="banner"]
farsroid.com,androidgozar.com##*[class="cas cas-pubg"]
farsroid.com##*[class="warn-copyright-note row"]
farsroid.com##*[class^="post-sabets"]
farsroid.com,downloadha.com,download.ir##*[class*="-ads "]
farsroid.com,download.ir##*[class$="-ads"]
farsroid.com##*[class*="-ads-"]
!foreignpolicy.com##div[class*="-mobile-ad "]
foreignpolicy.com##div[class*="paywall_counter"]
freedownload.ir##*[class="moduleads"]
freedownload.ir##div[class="module"]>div[class="mod-wrapper clearfix"]
freedownload.ir##div[class="module"]>div[class="mod-wrapper-flat clearfix"]
gamefa.com##*[class*=" bnr "]
gamefa.com,techfars.com##*[id="top-banners"]
gamefa.com##div[class^="banner"]
gamefa.com##section[class*=" baners"]
ganool.*##div[id*="banner"]
gomostream.com##.adtimes
gooyait.com##*[class="header-popup"]
gooyait.com##*[id^="anetwork-"]
gooyait.com,farnet.io##*[itemtype*="WPAdBlock"]
hidoctor.ir##*[class^="pdsifradsbn"]
idehaltech.com##div[class="col-sm-2 sidebar-column sidebar-column-secondary"]
ilna.ir##div[class$=" zxc"]
ir-dl.com##*[id="stickytop"]
ir-dl.com##*[id*="_ad_ir-dl_com_static-post"]
ir-dl.com##div[class="beetads block"]
iranfilmplus.com##div[id="infoi"]
iranfilmplus.net##div[id="infoi"]
itresan.com##div[itemtype*="WPAdBlock"]
itresan.com##*[style="float: right;font-size: 10px;text-align: center;transform: rotate(90deg);padding: 15px 0px 10px;"]
itresan.com##*[style="border: 1px solid;text-align: center; float: center; margin: 10px 10px 20px; padding: 12px 5px 12px;"]
jalebamooz.com##div[class="jaleb-after-content"]
jalebamooz.com##div[class="jaleb-before-content"]
jalebamooz.com##div[class^="jaleb-sabet-dakhel-matn"]
jalebamooz.com##div[class="tie-col-md-8 stream-item stream-item-top-wrapper"]
jalebamooz.com##div[id="text-11"][class="container-wrapper widget widget_text"]
jalebamooz.com##div[id="block-2"][class="container-wrapper widget widget_block widget_media_image"]
lamtakam.com##*[class*=" msg_ad_"]
lamtakam.com##*[class$="_adv"]
live.com##div:has(:scope > div > span:has-text(an ad blocker))
live.com##div:has(:scope > div > div > span:has-text(an ad blocker))
! two upper rules are taken from AAK-Cont list
live.com##div:has(:scope > div > div > button[id="aboutInboxShopping"])
! ^ blocking MS ads loaded within MS emails (i.e., Windows Insider emails) | alternative: live.com##*[id="aboutInboxShopping"]:upward(3)
marzfun.com##aside:has(aside>div>div>span:has-text(تبلیغ))
mediahide.com##div[id^="iklan"]
merriam-webster.com##DIV[id="adaptvDiv"]
mihandownload.com##*[class="fix well"]
mihandownload.com##*[class="post-body"]:has(div>a[href*="uzee.ir"])
mihandownload.com##a[href*="bit.ly"]
mihandownload.com##div[class="alert-new"]
mihandownload.com##div[class*="center-ads"]
mihandownload.com##div[class="post-body"]:has(div>a[href*="mihanwebhost.com/cart.php"])
mihandownload.com##div[class="textwidget widget-text"]:has(div>div>div>a[href*="tracking.travian.ir"])
mihandownload.com##div[class="well tip tags"]
mihandownload.com##div[class*=" ads-"]
mihandownload.com##div[class^="bg-all-box py-3"]:has(div>span[class*="-botom-ads-"])
moderndl.com##section[class="m-ads"]
moderndl.com##section[class="sidebar-left-item content"]:has(section>a>h5:has-text(تبلیغ))
msbmusic.ir##div[id="postesabetads"]
mytopseda.ir,topseda.ir##div[id="toshare-dl-link"]:has(a[href*="urlshorter.org/page"])
namnak.com##*[class="leftct Bads"]
namnak.com##*[id="adsarea"]
namnak.com##a[href*="/ag_"]>img
naslemusic.com##div[class="post"]:has(div>div>div>a[title="Jadval"])
naslemusic.com##div[class="post"]:has(div>div>div>a[title="tanki"])
naslemusic.com##div[class="post"]:has(div>div>div>a[title="zula"])
netnevesht.com##a[href*="yon.ir"]>img
netnevesht.com##div[class^="netne-content"]
netnevesht.com##div[class="netne-after-content"]
netpaak.com##div[class="stream-item stream-item-above-post"]:has(>p:has-text(تبلیغ))
nex1music.ir##*[class="blkc blkccn"]
nex1music.ir##*[class="blkt blktads"]
nex1music.ir##div[class*="a"]:has(div>a[href*="account.zula.ir/pages/"])
nokiapoweruser.com##*[class="wpa"]
p30afzar.com##div[class="ADS_header_all"]
p30afzar.com##div[class^="download-link-ads-"]
p30day.com,p30day.ir##*[class^="adsblockpop"]
p30day.com,p30day.ir##article[class="nomobilebanner"]
p30day.com,p30day.ir,coffeeapps.ir##div[id^="ADbox-"]
p30download.com,p30download.ir##div[class="article-wrapper"]:has(div>article>header>h1>a[href*="zula.ir"])
p30download.com,p30download.ir##div[class="article-wrapper"]:has(div>article>header>h1:has-text(زولا))
p30download.com,p30download.ir##div[class="article-wrapper"]:has(div>article>div>p>iframe[src*="kaprila.com/a/show.php"])
p30download.com,p30download.ir##span[style="width: 728px; height: 90px; float:right;border: 1px solid rgb(170, 170, 170);margin: 0px 3px 0px 0px;"]:has(span>iframe[src*="kaprila.com/a/show.php"])
p30download.com,p30download.ir##article[class^="post-"]>div>p[class$="-keywords"]
p30download.com,p30download.ir##article[class="post"]:has(article>div>p>a[href*="filestore.persiangfx.com"])
par30dl.net##*[class^="adsidimg"]
par30dl.net##*[class="adbody"]
par30dl.com##article[class^="container-post wbox post-"]:has(article>div>h2:has-text(تبلیغ))
par30dl.com##article[class^="container-post wbox post-"]:has(article>div>h2:has-text(یوتوپیا))
par30dl.com##div[class="post-sabet"]
!par30dl.com##div[class="sidebar-home"]:has(div>p>a[href*="coinex.com/register"])
par30dl.com##div[class="sidebar-home"]:has(div> p> a[rel="nofollow noopener"])
par30dl.com##div:has(:scope > div > div> strong:has-text(تبلیغ))
par30dl.com##section[class="adpar30"]
par30games.net##div[class="fixedbanner"]
rokna.net##div[class*="zxc clearbox noprint"]:has(div>div>a[href*="/advertisements/"])
rokna.net##div[class^="type-script"]
rooziato.com##*[class="single_section"]:has([src*="clickyab.com"])
rooziato.com##div[class^="digiad-"]
rooziato.com##div[id^="digiad-"]
sariasan.com##div[class="l-subheader-cell at_center"]
sariasan.com##div[class="saria-before-content"]
sariasan.com##div[class="saria-after-content"]
scnlog.me,scnlog1.unblocked.is,scnlog.unblocked.win,scnlog.unblocked.krd,scnlog.unblocked.llc,scnlog.unblocked2.website##div[class^="modal"]
seehd.*##div[class*="adBlockDetectModal"]
seehd.*##footer[id*="gk-footer"]
seemorgh.com##*[id="floatadheadid"]
seemorgh.com##div[class="SC_TBlock"]:has(:has-text(loading))
seemorgh.com##div[class^="bannergroup "]
shomanews.com##a[href*="/advertisements/"]
shomanews.com##div[class="mauto_div desktop_only"]:has(div>div[style="width: 320px; height: 160px; overflow: hidden; position: relative;"])
shomanews.com##div[class="mnb_wrapper noprint"]:has(div>div>div[style="width: 120px; height: 240px; overflow: hidden; position: relative;"])
skyscanner.net##li[id*="tame-slot-day-view-inline"]
smusic.ir##article:has(article>center>div>a[title*="زولا"])
smusic.ir##article:has(article>div>div>a[title*="زولا"])
smusic.ir##article:has(article>center>div>a[href*="tankionline.com/fa?utm_source"])
smusic.ir##article:has(article>div>div>a[href*="tankionline.com/fa?utm_source"])
soft98.ir##*[class="container adt"]
soft98.ir##header[class="card-header"]:has(header>h4[class="card-title"]:has-text(آسیاتک))
soft98.ir##header[class="card-header"]:has(header>h4[class="card-title"]:has-text(تبـلیغات))
soft98.ir##div[class="card-body text-center"]:has(div>*[class*="adx"])
softgozar.com##*[class="adv_text"]
softgozar.com##div[class="advUN"]
softgozar.com##div[class="DTOPBan"]
softgozar.com##div[id="donate"]
solidfiles.com##*[class^="bnr"]
solidfiles.com##*[class="box-content promoted-dl"]
tabnak.ir##aside[class*="_adv_"]
tabnak.ir##div[class="visible-lg visible-md visible-sm visible-ms hidden-xs"]
tabnak.ir##div[id*="_adv_"]
takblog.net,yektablog.net##*[id^="popbox-"]
techna.news##div[id^="custom_html-"]:has(div>div>div:has-text(تبلیغ))
techna.news##div[class*="_banner"]
techna.news##div[class="widget_text sidebar-box"]:has-text(تبلیغ)
techna.news##div[class="widget_text sidebar-box"]:has(div[id*="kaprila_"])
technolife.ir##div[class="boxgreen"]
texahang.org##article:has(article>section>center>p>a[href*="tankionline.com/fa?utm_source"])
texahang.org##article:has(article>center>a[href*="tracking.travian.ir"])
top2download.com,top2download.net##article:has(article>header>div>a[href*=".com/ads."])
top2download.com##*[class="ads-tmain"]
top2download.net##div[class="post-body text-center"]:has(div>a>img[width="468"][height="60"])
toranji.ir##div[class="tr_footer_fixed"]
up44.ir##div[class="right box full2"]
upload-fa.ir,p30day.ir,p30day.com,khabarfarsi.com##*[class^="banners"]
upload-fa.ir##div[class="footer_nav"]
upload-fa.ir##div[class="tagslist"]
uploadboy.com##div[class^="litebox"]
uploadboy.com##a[href="http://www.asiatech.ir/"]
uplooder.net##div[class="special_links"]
www.uptvs.com##article.post:nth-of-type(2)
www.uptvs.com##article.post:nth-of-type(3)
uptvs.com,uptv.ir##div[class="widget-con"]:has(div>h4:has-text(زولا))
uptvs.com,uptv.ir##div[class*="-popup-"]
uptvs.com##div[class="tags"]
uupload.ir,imgurl.ir##div[class="tab_box"]
uupload.ir,8pic.ir,imgurl.ir##div[class="links_footer"]
videotoolbox.com##.advertisement_section_top
vigiato.net##figure[class="wpb_wrapper vc_figure"]
vigiato.net##a[class="adsbeforecontent"]
vigiato.net##div[id="adstopside"]
vigiato.net##div[class="digiad-item"]
vigiato.net##div[id^="digiad-"]
vgdl.ir##*[class^="sp-pcp-"]
vgdl.ir##div[class="stream-item stream-item-above-post"]
vgdl.ir##div[class="stream-item stream-item-in-post stream-item-inline-post aligncenter"]
yasdl.com##*[id^="post-sabet-"]
yasdl.com##div[class="post-des-box"]:has(div>div>div>div:has-text(تبليغات))
yasdl.com##div[class="post-body post-tags row"]
yun.ir##*[class$=" advertisements"]
zoomit.ir##DIV.ThirdPost
zoomit.ir##div[class^="item-list-row col-xs-"]:has(div>div>div>ul>li>a[class="Home__LatestTopic_Cat"]:has-text(آگهی))
zoomit.ir##div[class^="item-list-row col-xs-"]:has(div>div>div>div>ul>li>a:has-text(رپورتاژ آگهی))
!->
!zoomit.ir##.declarations
zoomit.ir##body:style(padding-top: 0px !important;)
zoomit.ir##.hotMenu:style(top: 0px !important;)
zoomit.ir##.navbar.navbar-default:style(top: 0px !important;)
!-< upper filters are taken from github.com/uBlockOrigin/uAssets/issues/3959
!------------------------Generic Cosmetic Filters-----------------------!
*###sidebar.fixads
*##*.agahi
*##*.ads-
*##*.bannercontainer
*##*.topads1
*##*[data-bind=" advertisement"]
!
*##*[style="width:120px;height:240px;position:relative;"]
*##*[style*="tabliq"]
*##*[style*="tabligh"]
!
*##a[onclick*="'AdsClicks"]
*##a[onclick*=" AdsClicks"]
*##a[onclick*="SidebarAd'"]
!pishkhaan.net
!
*##*[title*="آگهی"]
*##*[title*="تبلیغ"]
!
*##div[data-target="trc.metrix.ir/"]
!
*##a[href^="ads/"]
*##a[href^="https://spellads.com"]
*##a[href^="https://zarad.net/"]
*##a[href*=" ads "]
*##a[href*=" ads-"]
*##a[href*=" ads_"]
*##a[href*=" ads/"]
*##a[href*=".40nama.com"]>img
*##a[href*=".adgup.com"]
*##a[href*=".alozaban.com"]
*##a[href*=".aradsamane.com"]
*##a[href*=".aradsamaneh.com"]
*##a[href*=".aspx?AdId="]
*##a[href*=".astiak.net"]>img
*##a[href*=".bahavarit.com"]
*##a[href*=".barsait.com"]>img
*##a[href*=".botsaz.com"]>img
*##a[href*=".drhp.ir"]
*##a[href*=".favaafzar.com"]
*##a[href*=".ham3da.ir"]>img
*##a[href*=".instahello.ir"]>img
*##a[href*=".ipinz.ir"]
*##a[href*=".isnet.ir"]>img
*##a[href*=".izee.ir/"]>img
*##a[href*=".kermany.com"]>img
*##a[href*=".mecloud.ir"]
*##a[href*=".minevisam.com"]>img
*##a[href*=".mobinhost.com"]
*##a[href*=".novinav.ir"]>img
*##a[href*=".parcham.asia"]
*##a[href*=".pardisan-edu.com"]
*##a[href*=".parsvds.com"]
*##a[href*=".partian.co/"]
*##a[href*=".pfh.co.ir"]
*##a[href*=".pooyano.com"]
*##a[href*=".rahoja.com"]
*##a[href*=".rasanegar.com"]
*##a[href*=".raya-ex.net"]
*##a[href*=".saghehgroup.com"]
*##a[href*=".sazmanhost.com"]
*##a[href*=".seegotravel.com"]
*##a[href*=".serverused.com"]
*##a[href*=".shahinparvaz.com"]
*##a[href*=".teskaco.com"]>img
*##a[href*=".tsmandegar.com"]>img
*##a[href*=".ysorkh.net"]
*##a[href*="-ads "]
*##a[href*="-ads-"]>img
*##a[href*="-ads_"]>img
*##a[href*="-ads/"]
*##a[href*="_ads "]
*##a[href*="_ads-"]
*##a[href*="_ads_"]>img
*##a[href*="_ads/"]
*##a[href*="//gig-dl.ir"]>img
*##a[href*="/40nama.com"]>img
*##a[href*="/adgup.com"]
*##a[href*="/advertisements/"]>img
*##a[href*="/ads "]
*##a[href*="/ads?"]
*##a[href*="/ads-"]>img
*##a[href*="/ads_"]>img
*##a[href*="/ads/"]>img
*##a[href*="/agahi"]
*##a[href*="/alozaban.com"]
*##a[href*="/aradsamane.com"]
*##a[href*="/aradsamaneh.com"]
*##a[href*="/astiak.net"]>img
*##a[href*="/bahavarit.com"]
*##a[href*="/banners/click/"]>img
*##a[href*="/barsait.com"]>img
*##a[href*="/bernardwatch.ir"]>img
*##a[href*="/botsaz.com"]>img
*##a[href*="/counter/click.php?id"]>img
*##a[href*="/didekhalagh.com"]>img
*##a[href*="/drhp.ir"]
*##a[href*="/favaafzar.com"]
*##a[href*="/glamora.com"]>img
*##a[href*="/ham3da.ir"]>img
*##a[href*="/instahello.ir"]>img
*##a[href*="/ipinz.ir"]
*##a[href*="/izee.ir/"]>img
*##a[href*="/kermany.com"]>img
*##a[href*="/landing2?code="]>img
!^^asaldl.com
*##a[href*="/mecloud.ir"]
*##a[href*="/minevisam.com"]>img
*##a[href*="/mobinhost.com"]
*##a[href*="/novinav.ir"]>img
*##a[href*="/parcham.asia"]
*##a[href*="/pardisan-edu.com"]
*##a[href*="/parsvds.com"]
*##a[href*="/partian.co/"]
*##a[href*="/pfh.co.ir"]
*##a[href*="/pooyano.com"]
*##a[href*="/rahoja.com"]
*##a[href*="/rasanegar.com"]
*##a[href*="/raya-ex.net"]
*##a[href*="/riradokht.ir"]>img
*##a[href*="/saghehgroup.com"]
*##a[href*="/sazmanhost.com"]
*##a[href*="/seegotravel.com"]
*##a[href*="/serverused.com"]
*##a[href*="/shahinparvaz.com"]
*##a[href*="/teskaco.com"]>img
*##a[href*="/tsmandegar.com"]>img
*##a[href*="/ysorkh.net"]
*##a[href*="1000sakhteman.ir"]>img
*##a[href*="1000site.ir"]>img
*##a[href*="1000SITE.IR"]>img
*##a[href*="1000music.ir"]>img
*##a[href*="1o2.ir"]>img
*##a[href*="19kala.com"]>img
*##a[href*="2dda.ir"]>img
*##a[href*="3dmaxclass.com"]>img
*##a[href*="7haftstores.com"]>img
*##a[href*="7sharj.ir"]>img
*##*[href*="account.zula.ir/pages/"]>img
*##*[href*="adonisparvaz.com"]>img
*##a[href*="alibaba.ir"]>img
*##a[href*="amlakbaharan.com"]>img
*##a[href*="amlakvitrin.com"]>img
*##a[href*="app.adjust.com"]>img
*##*[href*="arefrayaneh.com"]>img
*##*[href*="arian-motor.com"]>img
*##a[href*="arjang.ac.ir"]>img
*##*[href*="arshantour.net"]>img
*##a[href*="atramiz.com"]
*##a[href*="banimode.com/landing/"]
*##a[href*="betchi90.club"]>img
*##a[href*="bit.do"]>img
*##a[href*="bit.ly"]>img[width="160"][height="600"]
*##a[href*="bitgame.ir/?"]>img
*##a[href*="bodogame.com/?p="]>img
*##a[href*="boorsika.com"]>img
*##*[href*="bunjee-link.tk"]>img
*##a[href*="campaign=SideAds&"]>img
*##a[href*="charbzaban.com/app"]
*##a[href*="chavosh.org/click/"]
*##a[href*="chicken-device.ir"]>img
*##*[href*="chinstore.ir"]>img
*##a[href*="cigoul-clothing.com"]>img
*##a[href*="click_ads.php?id"]>img
*##a[href*="click.adtrace.io/"]
*##a[href*="clicksgear.com/watch"]
*##a[href*="cobal.ir/app?utm_source"]>img
*##a[href*="dateesco.com?site"]>img
*##*[href*="dtour.ir"]>img
*##a[href*="elmafrooz.com"]>img
*##a[href*="eshopfa.net/Detail.aspx"]>img
*##a[href*="facenama.com/click"]
*##a[href*="faraz-system.com"]>img
*##a[href*="farzamweb.com"]>img
*##a[href*="fastclick.biz/helper/click/"]>img
*##a[href*="favajam.com"]>img
*##a[href*="fitamin.ir"]>img
*##a[href*="followeryab.com/?utm_source"]>img
*##a[href*="ghandaan.com"]
*##a[href*="ghasedak24.com"]>img
*##a[href*="ghasedak24.org"]>img
*##a[href*="giftcard.ir"]>img
*##a[href*="go.oclaserver.com/afu.php?zoneid"]>img
*##a[href*="hesabehamrah.com/campaign"]
*##a[href*="hibids10.com"]>img
*##*[href*="hicpm10.com/watch?key"]>img
*##a[href*="hormozhotel.com"]>img
*##a[href*="hostida.com/host/?utm"]
*##a[href*="hostiran.net"]>img
*##a[href*="iran20tel.ir"]>img
*##a[href*="iraneconomist.com"]>img
*##*[href*="iranserver.com/aff.php?aff"]>img
*##a[href*="iransurfingguide.com"]>img
*##*[href*="iranjib.ir/ra.php?adid="]>img
*##a[href*="jadvalyab.ir"]>img
*##*[href*="janebi.com"]>img
*##a[href*="jarmizanam.ir/getapp"]>img
*##a[href*="kamelpack.ir"]
*##a[href*="Karo.Studio"]>img
*##a[href*="khanwars.ir/?track"]
*##a[href*="kingsera.ir"]>img
*##a[href*="landing.atighgasht.com"]
*##a[href*="landing.dasyaar.com"]
*##a[href*="landing.symaart.com"]
*##a[href*="landing.tablighyab.com"]
*##a[href*="landings.frekaans.ir"]
*##a[href*="landings.hamavaapp.com"]
*##a[href*="landings.matbakh-app.com"]
*##a[href*="landings.namanetapp.com"]
*##a[href*="landings.ravitel.com"]
*##a[href*="landings.sarnakh-mob.ir"]
*##a[href*="landings.simayeaval.com"]
*##a[href*="lans.story-app.ir"]
*##a[href*="marcotravel.ir"]>img
*##a[href*="mftmirdamad.com"]>img
*##a[href*="mftvanak.com"]>img
*##a[href*="mihanstore.net/in.php?id="]>img
*##a[href*="mihanwebhost.com/aff.php?aff="]
*##*[href*="mizbanwp.com"]>img
*##a[href*="mobadtracking.com"]
*##a[href*="modiryatnovin.com"]>img
*##a[href*="netbina.com/click"]
*##a[href*="netwas.net"]
*##a[href*="nikfarshop.ir"]>img
*##*[href*="novakala.com"]>img
*##*[href*="onspd.tk"]>img
*##a[href*="orico-iran.ir"]>img
*##a[href*="pandcaspian.com/news"]>img
*##a[href*="parsdev.com/vps?utm"]
*##a[href*="parsehkitchen.com"]>img
*##*[href*="parsnafe.com/?utm_source"]>img
*##a[href*="payam-resan.com/adv.aspx"]
*##a[href*="payehrizan.com"]>img
*##a[href*="phoenixad.io/click/"]
*##a[href*="pishgaman.net/?utm"]
*##a[href*="redirect.appmetrica.yandex.com/serve/"]
*##a[href*="s.click.aliexpress.com/"]>img
*##*[href*="samiclick.com"]
*##*[href*="sarafiroyal.com"]>img
*##a[href*="shahingasht.info"]>img
*##a[href*="shahrekaghazdivari.com"]
*##a[href*="shahrfarang.net"]>img
*##a[href*="sharifngo.com"]>img
*##a[href*="shopdey.ir/product"]>img
*##a[href*="stnews.ir"]>img
*##a[href*="tankionline.com/fa?utm_source="]
*##a[href*="tankionline.com/fa/?utm_source="]
*##a[href*="tasvirental.com"]>img
*##a[href*="tehjanebi.ir"]>img
*##a[href*="thanos-soft.com/landing"]>img
*##a[href*="tikstore.ir/product.php?id"]>img
*##a[href*="titrebartar.ir"]>img
*##a[href*="torangshop.ir"]>img
*##a[href*="tourantech.com"]>img
*##a[href*="tracking.appdana.com"]>img
*##a[href*="tracking.travian.ir"]
*##a[href*="trc.metrix.ir/"]
*##a[href*="utm_content=banner"]
*##a[href*="utm_medium=ad_baner"]
*##a[href*="utm_medium=ad&"]
*##a[href*="utm_medium=affiliate"]
*##a[href*="utm_medium=Banner"]
*##a[href*="utm_medium=banner"]
*##a[href*="utm_medium=bmi_banner"]
*##a[href*="utm_medium=cooldownload"]
*##a[href*="utm_medium=Display"]
*##a[href*="utm_medium=display"]
*##a[href*="utm_medium=flashbanner"]
*##a[href*="utm_medium=htmlBanner"]
*##a[href*="utm_medium=it&utm_campaign=resan"]
*##a[href*="utm_medium=menu&utm_campaign=hiazshanbe"]
*##a[href*="utm_medium=nex1music"]
*##a[href*="utm_medium=Niksalehi"]
*##a[href*="utm_medium=referral"]
*##a[href*="utm_medium=shomanews"]
*##a[href*="utm_source=asandl"]
*##a[href*="utm_source=bannerweb"]
*##a[href*="utm_source=itresan_com"]
*##a[href*="utm_source=technanews"]
*##a[href*="uzee.ir/cardland"]
*##a[href*="uzee.ir/esmfamil"]
*##a[href*="uzee.ir/jadval"]
*##a[href*="www.gamecityshop.ir"]>img
*##a[href*="www.hairfiix.com"]>img
*##a[href*="www.lotuslaptop.com"]>img
*##a[href*="www.sigma.cloud"]>img
*##a[href*="www.tkadak.com"]>img
*##a[href*="xbuzzi.ir/landing"]
*##a[href*="yasell.biz"]>img[alt="کلیک کنید"][width="400"][height="299"]
*##a[href$="/ads"]
*##a[href$="dorsa.ir"]>img
*##a[href$="zuperi.com"]>img
!
*##*[data-href*="ads.ad-center.com/offer?prod"]
*##*[data-href*="look.ichlnk.com/offer?prod="]
!
*##*[alt*="آگهی"]
*##*[alt*="تبلیغ"]
!
*##img[src*="/ads/"]
*##*[src*="/agahi"]
*##img[src*="/banners/"]
*##img[src*="/banner.gif"][width="468"][height="60"]
*##*[src*="/tabligh"]
*##*[src*="/tanliq"]
*##img[src*="tamasha.com/v3/static/bpx/"]
*##img[src$=".gif"][width="560"][height="90"]
*##img[src$=".gif"][width="468"][height="60"][title*="بنر"]
*##img[src*="ironia.ml"]
!
*##*[alt="ads"]
*##*[alt="banner"]
*##*[alt^="ad0"]
*##*[alt^="ad1"]
*##*[alt^="ad2"]
*##*[alt^="ad3"]
*##*[alt^="ad4"]
*##*[alt^="ad5"]
*##*[alt^="ad6"]
*##*[alt^="ad7"]
*##*[alt^="ad8"]
*##*[alt^="ad9"]
*##*[alt^="ads0"]
*##*[alt^="ads1"]
*##*[alt^="ads2"]
*##*[alt^="ads3"]
*##*[alt^="ads4"]
*##*[alt^="ads5"]
*##*[alt^="ads6"]
*##*[alt^="ads7"]
*##*[alt^="ads8"]
*##*[alt^="ads9"]
*##*[alt^="adv0"]
*##*[alt^="adv1"]
*##*[alt^="adv2"]
*##*[alt^="adv3"]
*##*[alt^="adv4"]
*##*[alt^="adv5"]
*##*[alt^="adv6"]
*##*[alt^="adv7"]
*##*[alt^="adv8"]
*##*[alt^="adv9"]
*##*[alt^="kaprila "]
*##*[alt^="kaprila_"]
*##*[alt*="-ads0"]
*##*[alt*="-ads1"]
*##*[alt*="-ads2"]
*##*[alt*="-ads3"]
*##*[alt*="-ads4"]
*##*[alt*="-ads5"]
*##*[alt*="-ads6"]
*##*[alt*="-ads7"]
*##*[alt*="-ads8"]
*##*[alt*="-ads9"]
*##img[alt*="ایران بازار"][width="160"][height="600"]
*##img[alt*="خانه ساعت"][width="160"][height="600"]
*##*[alt$="-ad"]
*##*[alt$="_ad"]
!
*##*[id*="تبلیغ"]
*##*[id="adnFloatbr"]
*##*[id="ads"]
*##*[id="adsbar"]
*##*[id="adsimg"]
*##*[id="advBan"]
*##div[id="AdvTop"]
*##div[id="lightbox-easy-popup"]
*##*[id="tabligh"]
*##*[id="tabliq"]
*##*[id^="ad "]
*##*[id^="ad-"]
*##*[id^="ad_"]
*##*[id^="ad0"]
*##*[id^="ad1"]
*##*[id^="ad2"]
*##*[id^="ad3"]
*##*[id^="ad4"]
*##*[id^="ad5"]
*##*[id^="ad6"]
*##*[id^="ad7"]
*##*[id^="ad8"]
*##*[id^="ad9"]
*##*[id^="ads-"]
*##*[id^="ads_"]
*##*[id^="ads0"]
*##*[id^="ads1"]
*##*[id^="ads2"]
*##*[id^="ads3"]
*##*[id^="ads4"]
*##*[id^="ads5"]
*##*[id^="ads6"]
*##*[id^="ads7"]
*##*[id^="ads8"]
*##*[id^="ads9"]
*##*[id^="adsx"]
*##*[id^="adx"]
*##*[id^="adv "]
*##*[id^="adv0"]
*##*[id^="adv1"]
*##*[id^="adv2"]
*##*[id^="adv3"]
*##*[id^="adv4"]
*##*[id^="adv5"]
*##*[id^="adv6"]
*##*[id^="adv7"]
*##*[id^="adv8"]
*##*[id^="adv9"]
*##*[id^="banner0"]
*##*[id^="banner1"]
*##*[id^="banner2"]
*##*[id^="banner3"]
*##*[id^="banner4"]
*##*[id^="banner5"]
*##*[id^="banner6"]
*##*[id^="banner7"]
*##*[id^="banner8"]
*##*[id^="banner9"]
*##*[id^="kaprila "]
*##*[id^="kaprila_"]
*##*[id*="-ad-container"]
*##*[id*="-ads0"]
*##*[id*="-ads1"]
*##*[id*="-ads2"]
*##*[id*="-ads3"]
*##*[id*="-ads4"]
*##*[id*="-ads5"]
*##*[id*="-ads6"]
*##*[id*="-ads7"]
*##*[id*="-ads8"]
*##*[id*="-ads9"]
*##*[id*="_AdRotator"]
*##*[id*="_ads_"]
*##*[id*="_ADV_"]
*##*[id*="Ads0"]
*##*[id*="Ads1"]
*##*[id*="Ads2"]
*##*[id*="Ads3"]
*##*[id*="Ads4"]
*##*[id*="Ads5"]
*##*[id*="Ads6"]
*##*[id*="Ads7"]
*##*[id*="Ads8"]
*##*[id*="Ads9"]
*##*[id*="adtube"]
*##*[id*="Adv0"]
*##*[id*="Adv1"]
*##*[id*="Adv2"]
*##*[id*="Adv3"]
*##*[id*="Adv4"]
*##*[id*="Adv5"]
*##*[id*="Adv6"]
*##*[id*="Adv7"]
*##*[id*="Adv8"]
*##*[id*="Adv9"]
*##*[id*="advert"]
*##*[id*="Advert"]
*##*[id*="LeftAds-"]
*##*[id*="RightAds-"]
*##*[id*="tabliqh"]
*##*[id*="topAdver"]
*##*[id*="topbanner"]
*##*[id*="TopBanner"]
*##*[id$=" ads"]
*##*[id$="-ad"]
*##*[id$="-ads"]
!*##*[id$="_ad"]
*##*[id$="_ads"]
*##*[id$="0ad"]
*##*[id$="1ad"]
*##*[id$="2ad"]
*##*[id$="3ad"]
*##*[id$="4ad"]
*##*[id$="5ad"]
*##*[id$="6ad"]
*##*[id$="7ad"]
*##*[id$="8ad"]
*##*[id$="9ad"]
*##*[id$="0ads"]
*##*[id$="1ads"]
*##*[id$="2ads"]
*##*[id$="3ads"]
*##*[id$="4ads"]
*##*[id$="5ads"]
*##*[id$="6ads"]
*##*[id$="7ads"]
*##*[id$="8ads"]
*##*[id$="9ads"]
*##*[id$="0banner"]
*##*[id$="1banner"]
*##*[id$="2banner"]
*##*[id$="3banner"]
*##*[id$="4banner"]
*##*[id$="5banner"]
*##*[id$="6banner"]
*##*[id$="7banner"]
*##*[id$="8banner"]
*##*[id$="9banner"]
*##*[id$="mainadv"]
*##*[id$="topAdv"]
!
*##*[class="ad-desktop-container"]
*##div[class="adbox"]
*##*[class="ads"]
*##*[class="adsheader"]
*##*[class="adsimg"]
*##div[class="flads"]>a>img[width="120"][height="240"]
*##*[class="inneradv"]
*##*[class^="ad "]
*##*[class^="ad_"]
*##*[class^="ad0"]
*##*[class^="ad1"]
*##*[class^="ad2"]
*##*[class^="ad3"]
*##*[class^="ad4"]
*##*[class^="ad5"]
*##*[class^="ad6"]
*##*[class^="ad7"]
*##*[class^="ad8"]
*##*[class^="ad9"]
*##*[class^="ads border"]
*##*[class^="ads-"]
*##*[class^="ads_"]
*##*[class^="ads0"]
*##*[class^="ads1"]
*##*[class^="ads2"]
*##*[class^="ads3"]
*##*[class^="ads4"]
*##*[class^="ads5"]
*##*[class^="ads6"]
*##*[class^="ads7"]
*##*[class^="ads8"]
*##*[class^="ads9"]
*##*[class^="adsbg"]
*##*[class^="AdsRow"]
*##*[class^="adsss"]
*##*[class^="adsx"]
*##*[class^="adtube"]
*##*[class^="adv "]
*##*[class^="adv_b"]
*##*[class^="adv_c"]
*##*[class^="adv0"]
*##*[class^="adv1"]
*##*[class^="adv2"]
*##*[class^="adv3"]
*##*[class^="adv4"]
*##*[class^="adv5"]
*##*[class^="adv6"]
*##*[class^="adv7"]
*##*[class^="adv8"]
*##*[class^="adv9"]
*##*[class^="advert"]
*##*[class^="adx"]
*##*[class^="banner0"]
*##*[class^="banner1"]
*##*[class^="banner2"]
*##*[class^="banner3"]
*##*[class^="banner4"]
*##*[class^="banner5"]
*##*[class^="banner6"]
*##*[class^="banner7"]
*##*[class^="banner8"]
*##*[class^="banner9"]
*##*[class^="bannerWrapper"]
*##*[class^="e3lan e3lan-"]
*##*[class^="kaprila "]
*##*[class^="kaprila_"]
*##*[class^="text-adv-row"]
*##*[class^="topadv"]
*##*[class^="wideBannerContainer"]
*##*[class*="تبلیغ"]
*##*[class*=" ads "]
!*##*[class*=" ads-"]
*##*[class*=" ads_"]
*##*[class*=" ads2col"]
*##*[class*=" adv "]
*##*[class*=" adv-"]
*##*[class*=" adv_"]
*##*[class*=" topadver "]
!*##*[class*="-ad-container"] - too many errors, look for whitelisted domains. It's aggressivle & broad to be generic.
!*##*[class*="-ads "] - too many errors, look for whitelisted domains. It's aggressivle & broad to be generic.
*##*[class*="-ads0"]
*##*[class*="-ads1"]
*##*[class*="-ads2"]
*##*[class*="-ads3"]
*##*[class*="-ads4"]
*##*[class*="-ads5"]
*##*[class*="-ads6"]
*##*[class*="-ads7"]
*##*[class*="-ads8"]
*##*[class*="-ads9"]
!*##*[class*="-ads-"]
*##*[class*="-ads_"]
*##*[class*="-adv-box"]
*##*[class*="-e3lanat "]
*##*[class*="-e3lanat-"]
*##*[class*="_AdRotator"]
*##*[class*="_ads "]
*##*[class*="_ads-"]
*##*[class*="_ads_"]
*##*[class*="_ADV_"]
*##*[class*="Ads0"]
*##*[class*="Ads1"]
*##*[class*="Ads2"]
*##*[class*="Ads3"]
*##*[class*="Ads4"]
*##*[class*="Ads5"]
*##*[class*="Ads6"]
*##*[class*="Ads7"]
*##*[class*="Ads8"]
*##*[class*="Ads9"]
*##*[class*="ADTUBE"]
*##div[class*="adverbox "]
*##*[class*="centerads"]
*##*[class*="fix_ad "]
*##*[class*="headbanners"]
*##*[class*="itemAds"]
*##*[class*="LeftAds-"]
*##*[class*="mobile-ad "]
*##*[class*="mobile-ad_"]
*##*[class*="random-ad-"]
*##*[class*="RightAds-"]
*##*[class*="sidebgbanner"]
*##*[class*="showBanner"]
*##*[class*="tabliq"]
*##*[class*="tabligh"]
*##*[class*="Tadsb"]
*##*[class*="TopAds"]
*##*[class*="Xbanner"]
*##*[class$=" ads"]
*##*[class$=" advContainer"]
*##*[class$=" fixedadv"]
!*##*[class$="-ad"] // https://github.com/nimasaj/uBOPa/issues/44 | https://github.com/nimasaj/uBOPa/issues/48
*##*[class$="-adv"]
!*##*[class$="_ad"]
*##*[class$="_ads"]
*##*[class$="_adv"]
*##*[class$="0ad"]
*##*[class$="0ads"]
*##*[class$="0banner"]
*##*[class$="1ad"]
*##*[class$="1ads"]
*##*[class$="1banner"]
*##*[class$="2ad"]
*##*[class$="2ads"]
*##*[class$="2banner"]
*##*[class$="3ad"]
*##*[class$="3ads"]
*##*[class$="3banner"]
*##*[class$="4ad"]
*##*[class$="4ads"]
*##*[class$="4banner"]
*##*[class$="5ad"]
*##*[class$="5ads"]
*##*[class$="5banner"]
*##*[class$="6ad"]
*##*[class$="6ads"]
*##*[class$="6banner"]
*##*[class$="7ad"]
*##*[class$="7ads"]
*##*[class$="7banner"]
*##*[class$="8ad"]
*##*[class$="8ads"]
*##*[class$="8banner"]
!*##*[class$="9ad"]
*##*[class$="9ads"]
*##*[class$="9banner"]
*##*[class$="topAdv"]
*##*[class$="topadvers"]
!
*##*[data-extension="gif"][class="ad"]
!---------------------------Whitelist Section---------------------------!
!!@@||mail.yahoo.com^$document!!entire page!!https://adblockplus.org/filters!!
!$ource,@mynext.pro/uBOPa.txt
!-----------------------Whitelist Network Filters-----------------------!
!@@/ads_$domain=mail.yahoo.com
@@_ad&$domain=glassdoor.com
@@/content/ads/*$domain=tamin.ir
! ^^ Above filter, to fix issue caused by EasyList ^^
!@@.com/ads.$domain=uploadboy.com|pasteboard.co
!@@banner.$domain=msdn.microsoft.com
@@/wpdcookiejs/*$domain=vigiato.net
! ^^ Above filter, to fix issue caused by EasyPrivacy ^^ Sample: https://vigiato.net/p/63058 or https://vigiato.net/p/62738in comment section | expanding comment is disabled 
@@||1movies.is/site/captcha?*
@@||content.uplynk.com/preplay/*$xmlhttprequest,domain=www.fox.com
@@||fbdown.net/js/adframe.js
@@||go-mpulse.net^$domain=microsoftcrmportals.com
!@@||ironia.ml*$3p,domain=soft98.ir
@@||khf.nz/sites/default/files/upload_banner/*$image
!^^ https://github.com/nimasaj/uBOPa/issues/34
@@||scarabresearch.com^$3p,domain=digikala.com|digistyle.com
@@||varagh.com/advertisement.js
@@||yottaa.com/rapid.min.js^$domain=omega.com
!----------------------Whitelist Cosmetic Filters-----------------------!
!@@||videotoolbox.com^$generichide
@@*$generichide,domain=digikala.com|digitaltrends.com|divar.ir|emalls.ir|lasttours.net|sheypoor.com|videotoolbox.com
1000sakhteman.ir#@#a[href*="1000sakhteman.ir"]>img
1000site.ir#@#a[href*="1000site.ir"]
19kala.com#@#a[href*="19kala.com"]>img
1o2.ir#@#a[href*="1o2.ir"]>img
1pezeshk.com#@#*[title*="تبلیغ"]
2dda.ir#@#a[href*="2dda.ir"]>img
3dmaxclass.com#@#a[href*="3dmaxclass.com"]>img
40nama.com#@#a[href^="http://40nama.com"]>img
7haftstores.com#@#a[href*="7haftstores.com"]>img
adgup.com#@#a[href^="http://adgup.com"]>img
adlock.com#@#a[href*="-ads/"]
adlock.com#@#a[href*="-ads-"]>img
adonisparvaz.com#@#*[href*="adonisparvaz.com"]>img
aliexpress.com#@#a[href*="s.click.aliexpress.com/"]>img
!all3dp.com,lifewire.com,thebalancecareers.com#@#*[class*="-ad-container"] | https://github.com/nimasaj/uBOPa/issues/55
alozaban.com#@#a[href*=".alozaban.com"]
alozaban.com#@#a[href*="/alozaban.com"]
amazon.*,alibaba.com#@#*[id$="-ads"]
!amazon.*,qr-code-generator.com,wired.com,#@#*[class$="-ad"]
amlakbaharan.com#@#a[href*="amlakbaharan.com"]>img
aradsamane.com#@#a[href*=".aradsamane.com"]
aradsamane.com#@#a[href*="/aradsamane.com"]
aradsamaneh.com#@#a[href*=".aradsamaneh.com"]
aradsamaneh.com#@#a[href*="/aradsamaneh.com"]
arefrayaneh.com#@#*[href*="arefrayaneh.com"]>img
arian-motor.com#@#*[href*="arian-motor.com"]>img
arshantour.net#@#*[href*="arshantour.net"]>img
astiak.net#@#a[href^="http://astiak.net"]>img
atramiz.com#@#a[href*="atramiz.com"]
bahavarit.com#@#a[href*=".bahavarit.com"]
bahavarit.com#@#a[href*="/bahavarit.com"]
barsait.com#@#a[href^="http://www.barsait.com"]>img
!bbc.com,pay98.net,icelove.ir,ofoghnews.ir,aparat.com,cnn.com#@#*[class*="-ads-"]
bernardwatch.ir#@#a[href*="/bernardwatch.ir"]>img
blocklist.site,blogfa.com#@#a[href$="/ads"]
boorsika.com#@#a[href*="boorsika.com"]>img
caranddriver.com,farsroid.com,pop-music.ir#@#*[class^="ads-"]
charbzaban.com#@#a[href*="charbzaban.com/app"]
chicken-device.ir#@#a[href*="chicken-device.ir"]>img
chinstore.ir#@#*[href*="chinstore.ir"]>img
cigoul-clothing.com#@#a[href*="cigoul-clothing.com"]>img
dateesco.com#@#a[href*="dateesco.com?site"]>img
didekhalagh.com#@#a[href*="/didekhalagh.com"]>img
dontasktoask.ir#@#a[href*="utm_medium=banner"]
doradu.com#@#.mom-ad
! ^^ Above filter, to fix issue caused by EasyList ^^
dorsa.ir#@#a[href$="dorsa.ir"]>img
drhp.ir#@#a[href*=".drhp.ir"]
drhp.ir#@#a[href*="/drhp.ir"]
dtour.ir#@#*[href*="dtour.ir"]>img
eshopfa.net#@#a[href*="eshopfa.net/Detail.aspx"]>img
favajam.com#@#a[href*="favajam.com"]>img
faraz-system.com#@#a[href*="faraz-system.com"]>img
farzamweb.com#@#a[href*="farzamweb.com"]>img
favaafzar.com#@#a[href*=".favaafzar.com"]
favaafzar.com#@#a[href*="/favaafzar.com"]
fitamin.ir#@#a[href*="fitamin.ir"]>img
ghandaan.com#@#a[href*="ghandaan.com"]
ghasedak24.com#@#a[href*="ghasedak24.com"]>img
giftcard.ir#@#a[href*="giftcard.ir"]>img
gig-dl.ir#@#a[href*="//gig-dl.ir"]>img
github.com#@#*[id$="1ad"]
github.com#@#*[id$="2ad"]
github.com#@#*[id$="3ad"]
github.com#@#*[id$="4ad"]
github.com#@#*[id$="5ad"]
github.com#@#*[id$="6ad"]
github.com#@#*[id$="7ad"]
github.com#@#*[id$="8ad"]
github.com#@#*[id$="9ad"]
gizmodo.com,lifehacker.com,moderndl.com#@#*[class*="_ads_"]
ham3da.ir#@#a[href^="http://ham3da.ir"]>img
hormozhotel.com#@#a[href*="hormozhotel.com"]>img
hostida.com#@#a[href*="hostida.com/host/?utm"]
hostiran.net#@#a[href*="hostiran.net"]>img
iraneconomist.com#@#a[href*="iraneconomist.com"]>img
iranserver.com#@#*[href*="iranserver.com/aff.php?aff"]>img
iransurfingguide.com#@#a[href*="iransurfingguide.com"]>img
ipinz.ir#@#a[href*=".ipinz.ir"]
ipinz.ir#@#a[href*="/ipinz.ir"]
isnet.ir#@#a[href*=".isnet.ir"]>img
isnet.ir#@#a[href*="/isnet.ir"]>img
jadvalyab.ir#@#a[href*="jadvalyab.ir"]>img
janebi.com#@#*[href*="janebi.com"]>img
jarmizanam.ir#@#a[href*="jarmizanam.ir/getapp"]>img
jozveha.com#@#a[href*="utm_medium=referral"]
kamelpack.ir#@#a[href*="kamelpack.ir"]
Karo.Studio#@#a[href*="Karo.Studio"]>img
kermany.com#@#a[href*=".kermany.com"]>img
kermany.com#@#a[href*="/kermany.com"]>img
gamecityshop.ir#@#a[href*="www.gamecityshop.ir"]>img
mail.google.com,keep.google.com,shirazsong.net,shirazsong.in#@#*[class$=" ads"]
mail.google.com,keep.google.com#@#*[class$="0ad"]
mail.google.com,keep.google.com#@#*[class$="1ad"]
mail.google.com,keep.google.com#@#*[class$="2ad"]
mail.google.com,keep.google.com,ir-dl.com#@#*[class$="3ad"]
mail.google.com,keep.google.com#@#*[class$="4ad"]
mail.google.com,keep.google.com#@#*[class$="5ad"]
mail.google.com,keep.google.com#@#*[class$="6ad"]
mail.google.com,keep.google.com#@#*[class$="7ad"]
mail.google.com,keep.google.com#@#*[class$="8ad"]
mail.google.com,keep.google.com#@#*[class$="9ad"]
makeuseof.com#@#a[href*="utm_medium=affiliate"]
makeuseof.com#@#*[class^="advert"]
makeuseof.com#@#*[class*=" adv-"]
marcotravel.ir#@#a[href*="marcotravel.ir"]>img
mecloud.ir#@#a[href*=".mecloud.ir"]
mecloud.ir#@#a[href*="/mecloud.ir"]
mftmirdamad.com#@#a[href*="mftmirdamad.com"]>img
mftvanak.com#@#a[href*="mftvanak.com"]>img
microchip.com,microsoft.com#@#*[id^="ad0"]
microchip.com,microsoft.com#@#*[id^="ad1"]
microchip.com,microsoft.com#@#*[id^="ad3"]
microchip.com,microsoft.com#@#*[id^="ad4"]
microchip.com,microsoft.com#@#*[id^="ad5"]
microchip.com,microsoft.com#@#*[id^="ad6"]
microchip.com,microsoft.com#@#*[id^="ad7"]
microchip.com,microsoft.com#@#*[id^="ad8"]
microchip.com,microsoft.com#@#*[id^="ad9"]
microsoftcrmportals.com#@#*[id$="7ad"]
mihanstore.net#@#a[href*="mihanstore.net/in.php?id="]>img
minevisam.com#@#a[href*=".minevisam.com"]>img
minevisam.com#@#a[href*="/minevisam.com"]>img
mizbanwp.com#@#*[href*="mizbanwp.com"]>img
mobinhost.com#@#a[href*=".mobinhost.com"]
mobinhost.com#@#a[href*="/mobinhost.com"]
moderndl.com#@#*[alt*="تبلیغ"]
moderndl.com#@#*[id^="ads_"]
modiryatnovin.com#@#a[href*="modiryatnovin.com"]>img
nationalgeographic.com#@#.adunit
nationalgeographic.com#@#a[href*="utm_medium=referral"]
nex1music.ir#@#.postads
! ^^ Above filter, to fix issue caused by EasyList ^^
nikfarshop.ir#@#a[href*="nikfarshop.ir"]>img
novakala.com#@#*[href*="novakala.com"]>img
orico-iran.ir#@#a[href*="orico-iran.ir"]>img
osdn.net#@#*[class$="_ads"]
pandcaspian.com#@#a[href*="pandcaspian.com/news"]>img
parcham.asia#@#a[href*=".parcham.asia"]
parcham.asia#@#a[href*="/parcham.asia"]
pardisan-edu.com#@#a[href*=".pardisan-edu.com"]
pardisan-edu.com#@#a[href*="/pardisan-edu.com"]
parsdev.com#@#a[href*="parsdev.com/vps?utm"]
parsehkitchen.com#@#a[href*="parsehkitchen.com"]>img
parsvds.com#@#a[href*=".parsvds.com"]
parsvds.com#@#a[href*="/parsvds.com"]
partian.co#@#a[href*=".partian.co/"]
partian.co#@#a[href*="/partian.co/"]
payam-resan.com#@#a[href*="payam-resan.com/adv.aspx"]
paypal.com#@#*[id^="ads-"]
pfh.co.ir#@#a[href*=".pfh.co.ir"]
pfh.co.ir#@#a[href*="/pfh.co.ir"]
pishgaman.net#@#a[href*="pishgaman.net/?utm"]
pooyano.com#@#a[href*=".pooyano.com"]
pooyano.com#@#a[href*="/pooyano.com"]
rahoja.com#@#a[href*=".rahoja.com"]
rahoja.com#@#a[href*="/rahoja.com"]
rasanegar.com#@#a[href*=".rasanegar.com"]
rasanegar.com#@#a[href*="/rasanegar.com"]
riradokht.ir#@#a[href*="/riradokht.ir"]>img
saghehgroup.com#@#a[href*=".saghehgroup.com"]
saghehgroup.com#@#a[href*="/saghehgroup.com"]
samiclick.com#@#*[href*="samiclick.com"]
sarafiroyal.com#@#*[href*="sarafiroyal.com"]>img
sazmanhost.com#@#a[href*=".sazmanhost.com"]
sazmanhost.com#@#a[href*="/sazmanhost.com"]
seegotravel.com#@#a[href*=".seegotravel.com"]
seegotravel.com#@#a[href*="/seegotravel.com"]
!seemorgh.com,bbc.com,bbc.co.uk,oprah.com,aparat.com#@#*[class*=" ads-"]
sendspace.com,behmusic.com,moderndl.com#@#*[class$="_ads"]
serverused.com#@#a[href*=".serverused.com"]
serverused.com#@#a[href*="/serverused.com"]
shahinparvaz.com#@#a[href*=".shahinparvaz.com"]
shahinparvaz.com#@#a[href*="/shahinparvaz.com"]
shahrekaghazdivari.com#@#a[href*="shahrekaghazdivari.com"]
sharifngo.com#@#a[href*="sharifngo.com"]>img
shopdey.ir#@#a[href*="shopdey.ir/product"]>img
sigfox.com#@#*[class^="ad3"]
sigma.cloud#@#a[href*="www.sigma.cloud"]>img
soft98.ir#@#*[class^="ad2"]
soft98.ir,microsoft.com#@#*[id^="ad2"]
soft98.ir#@#*[id^="adx"]
soft98.ir#@#*[class^="adx"]
soft98.ir#@#img[src*="ironia.ml"]
!sourceforge.net,instructables.com,solidfiles.com,takro.net,time.com,androidcentral.com,wired.com,adlock.com,windowscentral.com#@#*[class*="-ads "]
spiceworks.com,wired.com,cheatsquad.gg#@#*[class*="_ads "]
stnews.ir#@#a[href*="stnews.ir"]>img
! ^^ Above filter, to fix issue caused by EasyList ^^
!storystalk.net,bbc.co.uk#@#*[id$="_ad"]
takro.net#@#*[id^="ads1"]
tamin.ir#@#.ads2
! ^^ Above filter, to fix issue caused by EasyList ^^
tamin.ir#@#img[src*="/ads/"]
tasvirental.com#@#a[href*="tasvirental.com"]>img
tehjanebi.ir#@#a[href*="tehjanebi.ir"]>img
teskaco.com#@#a[href^="https://teskaco.com"]>img
titrebartar.ir#@#a[href*="titrebartar.ir"]>img
tkadak.com#@#a[href*="www.tkadak.com"]>img
tourantech.com#@#a[href*="tourantech.com"]>img
torangshop.ir#@#a[href*="torangshop.ir"]>img
tsmandegar.com#@#a[href^="http://www.tsmandegar.com"]>img
usanewstoday.club#@#*[id^="ad-"]
wired.com#@#*[class^="ad_"]
yjc.news#@#*[class*=" adv-"]
yjc.news#@#*[class$="-adv"]
yjc.news#@#a[href*="/ads/"]>img
ysorkh.net#@#a[href*=".ysorkh.net"]
ysorkh.net#@#a[href*="/ysorkh.net"]
zoomit.ir,godaddy.com#@#*[class*=" adv-"]
zuperi.com#@#a[href$="zuperi.com"]>img
